/**
 * File:
 *   joystick.scr
 * Summary:
 *   SCR Agent for reading/writing /etc/sysconfig/joystick
 *   using the rc-agent
 * Access:
 *   read/write
 * Authors:
 *   Dan Meszaros <dmeszar@suse.cz>
 * See:
 *   y2a_rcnf/rcagent.txt
 *   libscr
 * Example:
 *   Dir(.joystick)
 *   (["GAMEPORT_MODULE_0", "JOYSTICK_MODULE_0", ... ]) **
 *   Read(.joystick.GAMEPORT_MODULE_0)
 *   ("emu10k1-gp")
 **
 *   Write(.joystick.GAMEPORT_MODULE_0, "emu10k1-gp")
 *   (true)
 *
 *
 * Read/Sets the values defined in <tt>/etc/sysconfig/joystick</tt>
 * in an easy manner.
 */
.sysconfig.joystick

`ag_ini(
  `SysConfigFile("/etc/sysconfig/joystick")
)
