/**
 * File:
 *   sound.scr
 * Summary:
 *   SCR Agent for reading/writing /etc/sysconfig/alsa
 *   using the rc-agent
 * Access:
 *   read/write
 * Authors:
 *   Dan Meszaros <dmeszar@suse.cz>
 * See:
 *   y2a_rcnf/rcagent.txt
 *   libscr
 * Example:
 *   Dir(.alsa)
 *   (["LOAD_ALSA_SEQ"])
 **
 *   Read(.alsa.LOAD_ALSA_SEQ)
 *   ("yes")
 **
 *   Write(.alsa.LOAD_ALSA_SEQ, "no")
 *   (true)
 *
 *
 * Read/Sets the values defined in <tt>/etc/sysconfig/alsa</tt>
 * in an easy manner.
 */
.sysconfig.sound

`ag_ini(
  `SysConfigFile("/etc/sysconfig/sound")
)
