{
    map mod_idx	    = SCR::Read(.target.ycp, "./src/module_index.ycp");
    map cards	    = SCR::Read(.target.ycp, "./cardlist.ycp");
    map mods	    = SCR::Read(.target.ycp, "./modlist.ycp");
    map idlist	    = SCR::Read(.target.ycp, "./idlist.ycp");
    map vendors	    = SCR::Read(.target.ycp, "./vendors.ycp");

    map db =
    $[
	"cards"	    :   cards,
	"modules"   :	mods,
	"indices"   :	idlist,
	"mod_idx"   :	mod_idx,
	"vendors"   :	vendors
    ];

    SCR::Write(.target.ycp, "./sndcards.ycp.in", db);
}
