/**
 *
 *
 * File:
 *   module_index.ycp
 *
 * Module:
 *   Sound database
 *
 * Authors:
 *   Dan Meszaros <dmeszar@suse.cz>
 *
 * $Id$
 *
 * part of the sound card database
 *
 *
 */

$[
    0   : "snd-ad1816a",
    1	: "snd-ad1848",
    2	: "snd-ali5451",
    3	: "snd-als100",
    4	: "snd-als4000",
    5	: "snd-azt2320",
    6	: "snd-cmi8330",
    7	: "snd-cmipci",
    8	: "snd-cs4231",
    9	: "snd-cs4232",
    10	: "snd-cs4236",
    11	: "snd-cs4281",
    12	: "snd-cs46xx",
    13	: "snd-dt0197h",
    14	: "snd-dummy",
    15	: "snd-emu10k1",
    16	: "snd-ens1370",
    17	: "snd-ens1371",
    18	: "snd-es1688",
    19	: "snd-es18xx",
    20	: "snd-es1938",
    21	: "snd-es1968",
    22	: "snd-es968",
    23	: "snd-fm801",
    24	: "snd-gusclassic",
    25	: "snd-gusextreme",
    26	: "snd-gusmax",
    27	: "snd-ice1712",
    28	: "snd-intel8x0",
    29	: "snd-interwave-stb",
    30	: "snd-interwave",
    31	: "snd-maestro3",
    32	: "snd-mpu401",
    33	: "snd-mtpav",
    34	: "snd-nm256",
    35	: "snd-opl3sa2",
    36	: "snd-opti92x-ad1848",
    37	: "snd-opti92x-cs4231",
    38	: "snd-opti93x",
    39	: "snd-pdplus",
    40	: "snd-rme96",
    41	: "snd-rme9652",
    42	: "snd-sb16",
    43	: "snd-sb8",
    44	: "snd-sbawe",
//    45	: "snd-serial",
    46	: "snd-sgalaxy",
    47	: "snd-sonicvibes",
    48	: "snd-trident",
    49	: "snd-via686",
    50	: "snd-via8233",
    51	: "snd-virmidi",
    52	: "snd-wavefront",
    53	: "snd-ymfpci",

    100 : "snd-pmac"
]
