/**
 *
 *
 * File:
 *   module_index.ycp
 *
 * Module:
 *   Sound database
 *
 * Authors:
 *   Dan Meszaros <dmeszar@suse.cz>
 *
 * $Id$
 *
 * part of the sound card database
 *
 *
 */

$[
    0	: "snd-ad1816a",
    1	: "snd-ad1848",
    2	: "snd-ali5451",
    3	: "snd-als100",
    4	: "snd-als4000",
    5	: "snd-atiixp",
    6	: "snd-au8810",
    7	: "snd-au8820",
    8	: "snd-au8830",
    9	: "snd-au8830",
    10	: "snd-azt2320",
    11	: "snd-azt3328",
    12	: "snd-bt87x",
    13	: "snd-cmi8330",
    14	: "snd-cmipci",
    15	: "snd-cs4231",
    16	: "snd-cs4232",
    17	: "snd-cs4236",
    18	: "snd-cs4281",
    19	: "snd-cs46xx",
    20	: "snd-dt019x",
    21	: "snd-dummy",
    22	: "snd-emu10k1",
    23	: "snd-ens1370",
    24	: "snd-ens1371",
    25	: "snd-es1688",
    26	: "snd-es18xx",
    27	: "snd-es1938",
    28	: "snd-es1968",
    29	: "snd-es968",
    30	: "snd-fm801",
    31	: "snd-gusclassic",
    32	: "snd-gusextreme",
    33	: "snd-gusmax",
    34  : "snd-hdsp",
    35  : "snd-hdspm",
    36	: "snd-ice1712",
    37  : "snd-ice1724",
    38	: "snd-intel8x0",
    39	: "snd-intel8x0m",
    40	: "snd-interwave-stb",
    41	: "snd-interwave",
    42	: "snd-korg1212",
    43	: "snd-maestro3",
    44	: "snd-mixart",
    45	: "snd-mpu401",
    46	: "snd-mtpav",
    47	: "snd-nm256",
    48	: "snd-opl3sa2",
    49	: "snd-opti92x-ad1848",
    50	: "snd-opti92x-cs4231",
    51	: "snd-opti93x",
    52	: "snd-pdaudiocf",
    53	: "snd-rme32",
    54	: "snd-rme96",
    55	: "snd-rme9652",
    56	: "snd-sb16",
    57	: "snd-sb8",
    58	: "snd-sbawe",
    59	: "snd-serial-u16550",
    60	: "snd-sgalaxy",
    61	: "snd-sonicvibes",
    62	: "snd-sscape",
    63	: "snd-trident",
    64	: "snd-usb-audio",
    65	: "snd-usb-usx2y",
    66	: "snd-via82xx",
    67	: "snd-vx222",
    68	: "snd-virmidi",
    69	: "snd-wavefront",
    70	: "snd-vxpocket",
    71	: "snd-vxp440",
    72	: "snd-ymfpci",
    73	: "snd-atiixp",
    74	: "snd-atiixp-modem",
    75	: "snd-via82xx-modem",
    76	: "snd-emu10k1x",
    77	: "snd-audigyls",

    100 : "snd-powermac"
]
