snd-sb8	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-sb8	id	enable:(enable),unique
snd-sb8	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-sb8	port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-sb8	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-sb8	dma8	enable:(enable),allows:{{0,1},{3}},dialog:list

snd-es968	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-es968	id	enable:(enable),unique
snd-es968	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-es968	port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-es968	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-es968	dma8	enable:(enable),allows:{{0,1},{3}},dialog:list

snd-sb16	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-sb16	id	enable:(enable),unique
snd-sb16	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-sb16	isapnp	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check
snd-sb16	port	enable:(enable),allows:{{0x220},{0x240},{0x260},{0x280}},dialog:list
snd-sb16	mpu_port	enable:(enable),allows:{{0x330},{0x300}},dialog:list
snd-sb16	fm_port	enable:(enable),allows:{{0x388},{0x38c},{0x390},{0x394}},dialog:list
snd-sb16	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-sb16	dma8	enable:(enable),allows:{{0,1},{3}},dialog:list
snd-sb16	dma16	enable:(enable),allows:{{5,7}},dialog:list
snd-sb16	mic_agc	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check
snd-sb16	csp	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-sbawe	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-sbawe	id	enable:(enable),unique
snd-sbawe	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-sbawe	isapnp	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check
snd-sbawe	port	enable:(enable),allows:{{0x220},{0x240},{0x260},{0x280}},dialog:list
snd-sbawe	mpu_port	enable:(enable),allows:{{0x330},{0x300}},dialog:list
snd-sbawe	fm_port	enable:(enable),allows:{{0x388},{0x38c},{0x390},{0x394}},dialog:list
snd-sbawe	awe_port	enable:(enable),allows:{{0x620},{0x640},{0x660},{0x680}},dialog:list
snd-sbawe	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-sbawe	dma8	enable:(enable),allows:{{0,1},{3}},dialog:list
snd-sbawe	dma16	enable:(enable),allows:{{5,7}},dialog:list
snd-sbawe	mic_agc	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check
snd-sbawe	csp	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-sbawe	seq_ports	enable:(enable),allows:{{0,8}},skill:advanced

snd-interwave	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-interwave	id	enable:(enable),unique
snd-interwave	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-interwave	isapnp	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check
snd-interwave	port	enable:(enable),allows:{{0x210,0x260,0x10}},dialog:list
snd-interwave	irq	enable:(enable),allows:{{3},{5},{9},{11},{12},{15}},dialog:list
snd-interwave	dma1	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list
snd-interwave	dma2	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list
snd-interwave	joystick_dac	enable:(enable),allows:{{0,31}}
snd-interwave	midi	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-interwave	pcm_channels	enable:(enable),allows:{{2,16}}
snd-interwave	effect	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-interwave-stb	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-interwave-stb	id	enable:(enable),unique
snd-interwave-stb	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-interwave-stb	isapnp	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check
snd-interwave-stb	port	enable:(enable),allows:{{0x210,0x260,0x10}},dialog:list
snd-interwave-stb	port_tc	enable:(enable),allows:{{0x350,0x380,0x10}},dialog:list
snd-interwave-stb	irq	enable:(enable),allows:{{3},{5},{9},{11},{12},{15}},dialog:list
snd-interwave-stb	dma1	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list
snd-interwave-stb	dma2	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list
snd-interwave-stb	joystick_dac	enable:(enable),allows:{{0,31}}
snd-interwave-stb	midi	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-interwave-stb	pcm_channels	enable:(enable),allows:{{2,16}}
snd-interwave-stb	effect	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-gusclassic	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-gusclassic	id	enable:(enable),unique
snd-gusclassic	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-gusclassic	port	enable:(enable),allows:{{0x220,0x260,0x10}},dialog:list
snd-gusclassic	irq	enable:(enable),allows:{{3},{5},{9},{11},{12},{15}},dialog:list
snd-gusclassic	dma1	enable:(enable),allows:{{1},{3},{5},{6},{7}},dialog:list
snd-gusclassic	dma2	enable:(enable),allows:{{1},{3},{5},{6},{7}},dialog:list
snd-gusclassic	joystick_dac	enable:(enable),allows:{{0,31}}
snd-gusclassic	channels	enable:(enable),allows:{{14,32}}
snd-gusclassic	pcm_channels	enable:(enable),allows:{{2,16}}

snd-gusextreme	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-gusextreme	id	enable:(enable),unique
snd-gusextreme	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-gusextreme	port	enable:(enable),allows:{{0x220,0x260,0x20}},dialog:list
snd-gusextreme	gf1_port	enable:(enable),allows:{{0x210,0x270,0x10}},dialog:list
snd-gusextreme	mpu_port	enable:(enable),allows:{{0x300,0x320,0x10}},dialog:list
snd-gusextreme	irq	enable:(enable),allows:{{5},{7},{9},{10}},dialog:list
snd-gusextreme	mpu_irq	enable:(enable),allows:{{5},{7},{9},{10}},dialog:list
snd-gusextreme	gf1_irq	enable:(enable),allows:{{2},{3},{5},{9},{11},{12},{15}},dialog:list
snd-gusextreme	dma8	enable:(enable),allows:{{0,1},{3}},dialog:list
snd-gusextreme	dma1	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list
snd-gusextreme	joystick_dac	enable:(enable),allows:{{0,31}}
snd-gusextreme	channels	enable:(enable),allows:{{14,32}}
snd-gusextreme	pcm_channels	enable:(enable),allows:{{2,16}}

snd-gusmax	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-gusmax	id	enable:(enable),unique
snd-gusmax	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-gusmax	port	enable:(enable),allows:{{0x220},{0x230},{0x240},{0x250},{0x260}},dialog:list
snd-gusmax	irq	enable:(enable),allows:{{3},{5},{9},{11},{12},{15}},dialog:list
snd-gusmax	dma1	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list
snd-gusmax	dma2	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list
snd-gusmax	joystick_dac	enable:(enable),allows:{{0,31}}
snd-gusmax	channels	enable:(enable),allows:{{14,32}}
snd-gusmax	pcm_channels	enable:(enable),allows:{{2,16}}

snd-es18xx	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-es18xx	id	enable:(enable),unique
snd-es18xx	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-es18xx	isapnp	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check
snd-es18xx	port	enable:(enable),allows:{{0x220,0x280,0x20}},prefers:{0x220},base:16,dialog:list
snd-es18xx	mpu_port	enable:(enable),allows:{{0x300,0x330,0x30},{0x800,0xffe,0x2}},prefers:{0x330,0x300},base:16,dialog:combo
snd-es18xx	fm_port	enable:(enable),allows:{{0x388},{0x800,0xffc,0x4}},prefers:{0x388},base:16,dialog:combo
snd-es18xx	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list,prefers:{5}
snd-es18xx	dma1	enable:(enable),allows:{{0,1},{3}},dialog:list,prefers:{1}
snd-es18xx	dma2	enable:(enable),allows:{{0},{1},{3},{5}},dialog:list,prefers:{0}

snd-ad1848	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-ad1848	id	enable:(enable),unique
snd-ad1848	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-ad1848	port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-ad1848	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-ad1848	dma1	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list
snd-ad1848	thinkpad	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-cs4231	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-cs4231	id	enable:(enable),unique
snd-cs4231	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-cs4231	port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-cs4231	mpu_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-cs4231	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-cs4231	mpu_irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-cs4231	dma1	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list
snd-cs4231	dma2	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list

snd-cs4232	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-cs4232	id	enable:(enable),unique
snd-cs4232	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-cs4232	isapnp	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check
snd-cs4232	port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-cs4232	cport	enable:(enable),allows:{{0,0x3fff}},base:16
snd-cs4232	mpu_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-cs4232	fm_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-cs4232	sb_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-cs4232	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-cs4232	mpu_irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-cs4232	dma1	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list
snd-cs4232	dma2	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list

snd-cs4236	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-cs4236	id	enable:(enable),unique
snd-cs4236	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-cs4236	isapnp	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check
snd-cs4236	port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-cs4236	cport	enable:(enable),allows:{{0,0x3fff}},base:16
snd-cs4236	mpu_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-cs4236	fm_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-cs4236	sb_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-cs4236	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-cs4236	mpu_irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-cs4236	dma1	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list
snd-cs4236	dma2	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list

snd-wavefront	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-wavefront	id	enable:(enable),unique
snd-wavefront	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-wavefront	isapnp	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check
snd-wavefront	cs4232_pcm_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-wavefront	cs4232_pcm_irq	enable:(enable),allows:{{5},{7},{9},{11},{12},{15}},dialog:list
snd-wavefront	dma1	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list
snd-wavefront	dma2	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list
snd-wavefront	cs4232_mpu_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-wavefront	cs4232_mpu_irq	enable:(enable),allows:{{9},{11},{12},{15}},dialog:list
snd-wavefront	ics2115_irq	enable:(enable),allows:{{9},{11},{12},{15}},dialog:list
snd-wavefront	ics2115_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-wavefront	fm_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-wavefront	use_cs4232_midi	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-es1688	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-es1688	id	enable:(enable),unique
snd-es1688	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-es1688	port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-es1688	mpu_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-es1688	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-es1688	mpu_irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-es1688	dma8	enable:(enable),allows:{{0,1},{3}},dialog:list

snd-ad1816a	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-ad1816a	id	enable:(enable),unique
snd-ad1816a	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-ad1816a	port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-ad1816a	mpu_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-ad1816a	fm_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-ad1816a	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-ad1816a	mpu_irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-ad1816a	dma1	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list
snd-ad1816a	dma2	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list

snd-sscape	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-sscape	id	enable:(enable),unique
snd-sscape	port	enable:(enable)
snd-sscape	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-sscape	mpu_irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-sscape	dma	enable:(enable),allows:{{0,1},{3}},dialog:list

snd-cmi8330	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-cmi8330	id	enable:(enable),unique
snd-cmi8330	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-cmi8330	isapnp	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check
snd-cmi8330	sbport	enable:(enable),allows:{{0x220,0x280,0x20}},prefers:{0x220},base:16,dialog:list
snd-cmi8330	sbirq	enable:(enable),allows:{{5},{7},{9},{10},{11},{12}},prefers:{5},dialog:list
snd-cmi8330	sbdma8	enable:(enable),allows:{{0,1},{3}},dialog:list,prefers:{1}
snd-cmi8330	sbdma16	enable:(enable),allows:{{5},{7}},prefers:{5},dialog:list
snd-cmi8330	wssport	enable:(enable),allows:{{0x530},{0xe80,0xf40,0xc0}},prefers:{0x530},base:16,dialog:list
snd-cmi8330	wssirq	enable:(enable),allows:{{5},{7},{9},{10},{11},{12}},prefers:{11},dialog:list
snd-cmi8330	wssdma	enable:(enable),allows:{{0,1},{3}},dialog:list,prefers:{0}

snd-opl3sa2	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-opl3sa2	id	enable:(enable),unique
snd-opl3sa2	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-opl3sa2	isapnp	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check
snd-opl3sa2	port	enable:(enable),allows:{{0xf86},{0x370},{0x100},{0x538}},dialog:list
snd-opl3sa2	sb_port	enable:(enable),allows:{{0x220},{0x240},{0x260}},dialog:list
snd-opl3sa2	wss_port	enable:(enable),allows:{{0x530},{0xe80},{0xf40},{0x604}},dialog:list
snd-opl3sa2	fm_port	enable:(enable),allows:{{0x388}},dialog:list
snd-opl3sa2	midi_port	enable:(enable),allows:{{0x330},{0x300}},dialog:list
snd-opl3sa2	irq	enable:(enable),allows:{{0},{1},{3},{5},{9},{11},{12},{15}},dialog:list
snd-opl3sa2	dma1	enable:(enable),allows:{{1},{3},{5},{6},{7}},dialog:list
snd-opl3sa2	dma2	enable:(enable),allows:{{1},{3},{5},{6},{7}},dialog:list
snd-opl3sa2	opl3sa3_ymode	enable:(enable),allows:{{0,3}},dialog:list  /* SL Added */

snd-opti92x-ad1848	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-opti92x-ad1848	id	enable:(enable),unique
snd-opti92x-ad1848	isapnp	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check
snd-opti92x-ad1848	port	enable:(enable),allows:{{0,0xffff}},base:16
snd-opti92x-ad1848	mpu_port	enable:(enable),allows:{{0,0xffff}},base:16
snd-opti92x-ad1848	fm_port	enable:(enable),allows:{{0,0xffff}},base:16
snd-opti92x-ad1848	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-opti92x-ad1848	mpu_irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-opti92x-ad1848	dma1	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list

snd-opti92x-cs4231	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-opti92x-cs4231	id	enable:(enable),unique
snd-opti92x-cs4231	isapnp	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check
snd-opti92x-cs4231	port	enable:(enable),allows:{{0,0xffff}},base:16
snd-opti92x-cs4231	mpu_port	enable:(enable),allows:{{0,0xffff}},base:16
snd-opti92x-cs4231	fm_port	enable:(enable),allows:{{0,0xffff}},base:16
snd-opti92x-cs4231	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-opti92x-cs4231	mpu_irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-opti92x-cs4231	dma1	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list
snd-opti92x-cs4231	dma2	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list

snd-opti93x	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-opti93x	id	enable:(enable),unique
snd-opti93x	isapnp	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check
snd-opti93x	port	enable:(enable),allows:{{0,0xffff}},base:16
snd-opti93x	mpu_port	enable:(enable),allows:{{0,0xffff}},base:16
snd-opti93x	fm_port	enable:(enable),allows:{{0,0xffff}},base:16
snd-opti93x	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-opti93x	mpu_irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-opti93x	dma1	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list
snd-opti93x	dma2	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list

snd-sgalaxy	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-sgalaxy	id	enable:(enable),unique
snd-sgalaxy	sbport	enable:(enable),allows:{{0x220},{0x240}},dialog:list
snd-sgalaxy	wssport	enable:(enable),allows:{{0x530},{0xe80},{0xf40},{0x604}},dialog:list
snd-sgalaxy	irq	enable:(enable),allows:{{7},{9},{10},{11}},dialog:list
snd-sgalaxy	dma1	enable:(enable),allows:{{0,1},{3}},dialog:list

snd-als100	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-als100	id	enable:(enable),unique
snd-als100	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-als100	port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-als100	mpu_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-als100	fm_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-als100	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-als100	mpu_irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-als100	dma8	enable:(enable),allows:{{0,1},{3}},dialog:list
snd-als100	dma16	enable:(enable),allows:{{5,7}},dialog:list

snd-azt2320	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-azt2320	id	enable:(enable),unique
snd-azt2320	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-azt2320	port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-azt2320	wss_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-azt2320	mpu_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-azt2320	fm_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-azt2320	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-azt2320	mpu_irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-azt2320	dma1	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list
snd-azt2320	dma2	enable:(enable),allows:{{0,1},{3},{5,7}},dialog:list

snd-dt019x	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-dt019x	id	enable:(enable),unique
snd-dt019x	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-dt019x	port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-dt019x	mpu_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-dt019x	fm_port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-dt019x	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-dt019x	mpu_irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-dt019x	dma8	enable:(enable),allows:{{0,1},{3}},dialog:list

snd-ac97-codec	enable_loopback	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-cmipci	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-cmipci	id	enable:(enable),unique
snd-cmipci	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-cmipci	mpu_port	enable:(enable),allows:{{0},{0x330},{0x320},{0x310},{0x300}},dialog:list
snd-cmipci	fm_port	enable:(enable),allows:{{0},{0x388},{0x3c8},{0x3e0},{0x3e8}},dialog:list
snd-cmipci	joystick_port	enable:(enable),allows:{{0},{1},{0x200},{0x201}},dialog:list

snd-nm256	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-nm256	id	enable:(enable),unique
snd-nm256	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-nm256	playback_bufsize	enable:(enable)
snd-nm256	capture_bufsize	enable:(enable)
snd-nm256	force_ac97	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-nm256	buffer_top	enable:(enable)
snd-nm256	use_cache	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-nm256	vaio_hack	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-vx222	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-vx222	id	enable:(enable),unique
snd-vx222	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-vx222	mic	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-vx222	ibl	enable:(enable)

snd-rme32	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-rme32	id	enable:(enable),unique
snd-rme32	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-rme96	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-rme96	id	enable:(enable),unique
snd-rme96	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-hdsp	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-hdsp	id	enable:(enable),unique
snd-hdsp	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-rme9652	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-rme9652	id	enable:(enable),unique
snd-rme9652	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-rme9652	precise_ptr	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-cs4281	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-cs4281	id	enable:(enable),unique
snd-cs4281	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-cs4281	dual_codec	enable:(enable),allows:{{0,3}}

snd-als4000	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-als4000	id	enable:(enable),unique
snd-als4000	enable	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-als4000	joystick_port	enable:(enable)

snd-korg1212	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-korg1212	id	enable:(enable),unique
snd-korg1212	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-emu10k1	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-emu10k1	id	enable:(enable),unique
snd-emu10k1	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-emu10k1	extin	enable:(enable)allows:{{0,0x0ffff}},base:16
snd-emu10k1	extout	enable:(enable)allows:{{0,0x0ffff}},base:16
snd-emu10k1	seq_ports	enable:(enable)allows:{{0,32}}
snd-emu10k1	max_synth_voices	enable:(enable)
snd-emu10k1	max_buffer_size	enable:(enable)
snd-emu10k1	enable_ir	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-fm801	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-fm801	id	enable:(enable),unique
snd-fm801	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-fm801	tea575x_tuner	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-es1938	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-es1938	id	enable:(enable),unique
snd-es1938	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-es1968	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-es1968	id	enable:(enable),unique
snd-es1968	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-es1968	total_bufsize	enable:(enable),allows:{{1,4096}},skill:advanced
snd-es1968	pcm_substreams_p	enable:(enable),allows:{{1,8}}
snd-es1968	pcm_substreams_c	enable:(enable),allows:{{0,8}}
snd-es1968	clock	enable:(enable)
snd-es1968	use_pm	enable:(enable),allows:{{0,1,2}},default:2,skill:advanced
snd-es1968	enable_mpu	enable:(enable),allows:{{0,2}},default:2
snd-es1968	joystick	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-au8810	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-au8810	id	enable:(enable),unique
snd-au8810	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-au8810	pcifix	enable:(enable),allows:{{0,Disabled},{1,Latency},{2,Bridge},{3,Both},{255,Auto}},default:4,dialog:check

snd-au8820	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-au8820	id	enable:(enable),unique
snd-au8820	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-au8820	pcifix	enable:(enable),allows:{{0,Disabled},{1,Latency},{2,Bridge},{3,Both},{255,Auto}},default:4,dialog:check

snd-au8830	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-au8830	id	enable:(enable),unique
snd-au8830	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-au8830	pcifix	enable:(enable),allows:{{0,Disabled},{1,Latency},{2,Bridge},{3,Both},{255,Auto}},default:4,dialog:check

snd-cs46xx	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-cs46xx	id	enable:(enable),unique
snd-cs46xx	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-cs46xx	external_amp	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-cs46xx	thinkpad	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-cs46xx	mmap_valid	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check

snd-trident	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-trident	id	enable:(enable),unique
snd-trident	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-trident	pcm_channels	enable:(enable),default:32,allows:{{1,32}}
snd-trident	wavetable_size	enable:(enable),default:8192,skill:advanced

snd-intel8x0m	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-intel8x0m	id	enable:(enable),unique
snd-intel8x0m	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-intel8x0m	ac97_clock	enable:(enable),default:0

snd-mixart	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-mixart	id	enable:(enable),unique
snd-mixart	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-maestro3	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-maestro3	id	enable:(enable),unique
snd-maestro3	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-maestro3	external_amp	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check
snd-maestro3	amp_gpio	enable:(enable)

snd-ali5451	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-ali5451	id	enable:(enable),unique
snd-ali5451	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-ali5451	pcm_channels	enable:(enable),default:32,allows:{{1,32}}
snd-ali5451	spdif	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-sonicvibes	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-sonicvibes	id	enable:(enable),unique
snd-sonicvibes	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-sonicvibes	reverb	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-sonicvibes	mge	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-sonicvibes	dmaio	global,enable:(enable),allows:{{0,0xffff}},base:16

snd-ens1370	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-ens1370	id	enable:(enable),unique
snd-ens1370	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-ens1370	joystick	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-ens1371	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-ens1371	id	enable:(enable),unique
snd-ens1371	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-ens1371	joystick_port	enable:(enable),allows:{{0},{1},{0x200},{0x208},{0x210},{0x218}},dialog:list

snd-ice1712	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-ice1712	id	enable:(enable),unique
snd-ice1712	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-ice1712	omni	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-ice1712	cs8427_timeout	enable:(enable)	allows:{{1,1000}},default=500,skill:advanced
snd-ice1712	model	enable:(enable)

snd-ice1724	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-ice1724	id	enable:(enable),unique
snd-ice1724	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-ice1724	model	enable:(enable)

snd-ymfpci	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-ymfpci	id	enable:(enable),unique
snd-ymfpci	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-ymfpci	mpu_port	enable:(enable)
snd-ymfpci	fm_port	enable:(enable)
snd-ymfpci	joystick_port	enable:(enable)
snd-ymfpci	rear_switch	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-azx	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-azx	id	enable:(enable),unique
snd-azx	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-intel8x0	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-intel8x0	id	enable:(enable),unique
snd-intel8x0	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-intel8x0	ac97_clock	enable:(enable),default:0
snd-intel8x0	ac97_quirk	enable:(enable),allows:{{-1,7}},dialog:list,default:-1
snd-intel8x0	buggy_irq	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-intel8x0	buggy_semaphore	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-azt3328	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-azt3328	id	enable:(enable),unique
snd-azt3328	enable	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-azt3328	joystick	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-bt87x	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-bt87x	id	enable:(enable),unique
snd-bt87x	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-bt87x	digital_rate	enable:(enable)

snd-atiixp	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-atiixp	id	enable:(enable),unique
snd-atiixp	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-atiixp	ac97_clock	enable:(enable),default:48000
snd-atiixp	ac97_quirk	enable:(enable),allows:{{-1,7}},dialog:list,default:-1
snd-atiixp	spdif_aclink	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check

snd-atiixp-modem	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-atiixp-modem	id	enable:(enable),unique
snd-atiixp-modem	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-atiixp-modem	ac97_clock	enable:(enable),default:0

snd-via82xx	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-via82xx	id	enable:(enable),unique
snd-via82xx	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-via82xx	mpu_port	enable:(enable),allows:{{0,0xffff}},base:16
snd-via82xx	joystick	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check,allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-via82xx	ac97_clock	enable:(enable),default:48000
snd-via82xx	ac97_quirk	enable:(enable),allows:{{-1,7}},dialog:list,default:-1
snd-via82xx	dxs_support	enable:(enable),allows:{{0,4}},dialog:list

snd-via82xx-modem	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-via82xx-modem	id	enable:(enable),unique
snd-via82xx-modem	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-via82xx-modem	ac97_clock	enable:(enable),default:48000

snd-powermac	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-powermac	id	enable:(enable),unique
snd-powermac	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check */
snd-powermac	enable_beep	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check

snd-usb-audio	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-usb-audio	id	enable:(enable),unique
snd-usb-audio	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-usb-audio	vid	enable:(enable),allows:{{-1,0xffff}},base:16
snd-usb-audio	pid	enable:(enable),allows:{{-1,0xffff}},base:16
snd-usb-audio	nrpacks	enable:(enable),allows:{{1,10}}
snd-usb-audio	async_unlink	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check

snd-pcm-oss	dsp_map	default:0,skill:advanced
snd-pcm-oss	adsp_map	default:1,skill:advanced
snd-pcm-oss	nonblock_open	default:0,skill:advanced

snd-pcm	preallocate_dma	allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check
snd-pcm	maximum_substreams	allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check

snd	major	default:116,skill:devel
snd	cards_limit	default:8,skill:advanced
snd	device_mode	default:0666,base:8

snd-rawmidi	midi_map	default:0,skill:advanced
snd-rawmidi	amidi_map	default:1,skill:advanced

snd-sun-cs4231	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-sun-cs4231	id	enable:(enable),unique
snd-sun-cs4231	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-sun-amd7930	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-sun-amd7930	id	enable:(enable),unique
snd-sun-amd7930	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-opl4-lib	volume_boost	default:8

snd-virmidi	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-virmidi	id	enable:(enable),unique
snd-virmidi	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-virmidi	midi_devs	enable:(enable),allows:{{1,8}}

snd-dummy	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-dummy	id	enable:(enable),unique
snd-dummy	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-dummy	pcm_devs	enable:(enable),allows:{{0,4}},default:1,dialog:list
snd-dummy	pcm_substreams	enable:(enable),allows:{{1,16}},default:8,dialog:list

snd-mtpav	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-mtpav	id	enable:(enable),unique
snd-mtpav	port	enable:(enable),allows:{{0x378},{0x278}},dialog:list
snd-mtpav	irq	enable:(enable),allows:{{7},{5}},dialog:list
snd-mtpav	hwports	enable:(enable),allows:{{1,8}},dialog:list

snd-mpu401	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-mpu401	id	enable:(enable),unique
snd-mpu401	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-mpu401	pnp	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check
snd-mpu401	port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-mpu401	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list

snd-serial-u16550	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-serial-u16550	id	enable:(enable),unique
snd-serial-u16550	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-serial-u16550	port	enable:(enable),allows:{{0,0x3fff}},base:16
snd-serial-u16550	irq	enable:(enable),allows:{{5},{7},{9},{10,12},{14,15}},dialog:list
snd-serial-u16550	speed	enable:(enable),allows:{9600,19200,38400,57600,115200},dialog:list
snd-serial-u16550	base	enable:(enable),allows:{57600,115200,230400,460800},dialog:list
snd-serial-u16550	droponfull	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-serial-u16550	outs	enable:(enable),allows:{{1,16}},dialog:list
snd-serial-u16550	ins	enable:(enable),allows:{{1,16}},dialog:list
snd-serial-u16550	adaptor	enable:(enable),allows:{{0=Soundcanvas,1=MS-124T,2=MS-124W S/A,3=MS-124W M/B,4=Generic}},dialog:list

snd-harmony	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-harmony	id	enable:(enable),unique
snd-harmony	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-vxpocket	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-vxpocket	id	enable:(enable),unique
snd-vxpocket	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-vxpocket	ibl	enable:(enable)

snd-pdaudiocf	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-pdaudiocf	id	enable:(enable),unique
snd-pdaudiocf	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-serialmidi	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-serialmidi	id	enable:(enable),unique
snd-serialmidi	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-serialmidi	sdev	enable:(enable),unique
snd-serialmidi	speed	enable:(enable),allows:{9600,19200,38400,57600,115200},dialog:list
snd-serialmidi	adaptor	enable:(enable),allows:{{0=Soundcanvas,1=MS-124T,2=MS-124W S/A,3=MS-124W M/B}},dialog:list
snd-serialmidi	outs	enable:(enable),allows:{{1,16}},dialog:list

snd-msnd-pinnacle	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-msnd-pinnacle	id	enable:(enable),unique

snd-atiixp-modem	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-atiixp-modem	id	enable:(enable),unique
snd-atiixp-modem	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-atiixp-modem	ac97_clock	enable:(enable),default:48000

snd-hdspm	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-hdspm	id	enable:(enable),unique
snd-hdspm	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-hdspm	precise_ptr	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:1,dialog:check
snd-hdspm	line_outs_monitor	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-hdspm	enable_monitor	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-ca0106	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-ca0106	id	enable:(enable),unique
snd-ca0106	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-emu10k1x	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-emu10k1x	id	enable:(enable),unique
snd-emu10k1x	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-pdplus	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-pdplus	id	enable:(enable),unique
snd-pdplus	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-pdplus	silent_exit	global,allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-pdplus	init_adat	global,allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-pdplus	debug_level	global

snd-usb-usx2y	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-usb-usx2y	id	enable:(enable),unique
snd-usb-usx2y	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-hda-intel	index	enable:(enable),allows:{{0,7}},unique,skill:required,dialog:list
snd-hda-intel	id	enable:(enable),unique
snd-hda-intel	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-hda-intel	model	enable:(enable)
snd-hda-intel	position_fix	enable:(enable),allows:{{0,auto},{1,none},{2,posbuf},{3,fifo}},default:0,dialog:check
snd-hda-intel	single_cmd	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check

snd-pcxhr	id	enable:(enable),unique
snd-pcxhr	enable	allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
snd-pcxhr	mono	enable:(enable),allows:{{0,Disabled},{1,Enabled}},default:0,dialog:check
