sndcards.ycp: sndcards.ycp.in
	echo "/* this file is automatically generated for kernel version `uname -r`" > sndcards.ycp
	echo "   Textdomain \"sound_db\";" >> sndcards.ycp
	echo "*/" >> sndcards.ycp
	cat sndcards.ycp.in >> sndcards.ycp
	
sndcards.ycp.in: cardlist.ycp modlist.ycp idlist.ycp vendors.ycp
	/sbin/yast2 src/merge.ycp

vendors.ycp:
	/sbin/yast2 src/gen_card_list.ycp

#cardlist
cardlist.ycp: 
	/sbin/yast2 src/gen_card_list.ycp

# idlist
idlist.ycp:
	/sbin/yast2 src/gen_id_list.ycp

# modlist
modlist.ycp:
	/sbin/yast2 src/gen_opt_list.ycp

clean:
	rm -f cardlist.ycp	    \
	   modlist.ycp	    \
	   idlist.ycp	    \
	   sndcards.ycp.in  \
	   sndcards.ycp

