sndcards.ycp: sndcards.ycp.in
	echo -e "/* this file is automatically generated for kernel version `uname -r`*/\n" > sndcards.ycp
	echo "{" >> sndcards.ycp
	echo -e "textdomain \"sound_db\";\n" >> sndcards.ycp
	echo "return" >> sndcards.ycp
	./translate_strings.pl translated_strings proofread_strings sndcards.ycp.in >> sndcards.ycp
	echo ";" >> sndcards.ycp
	echo "}" >> sndcards.ycp

sndcards.ycp.in: cardlist.ycp modlist.ycp idlist.ycp vendors.ycp
	/sbin/yast2 src/merge.ycp

vendors.ycp:
	/sbin/yast2 src/gen_card_list.ycp

#cardlist
cardlist.ycp: 
	/sbin/yast2 src/gen_card_list.ycp

# idlist
idlist.ycp:
	/sbin/yast2 src/gen_id_list.ycp

# modlist
modlist.ycp: alsa-module-syntax
	/sbin/yast2 src/gen_opt_list.ycp

clean:
	rm -f cardlist.ycp	    \
	   modlist.ycp	    \
	   idlist.ycp	    \
	   sndcards.ycp.in  \
	   sndcards.ycp

