# This Makefile is used for creating/updaing the sound card database
#
# run 'make -f Makfile.generate clean' to clean the current DB
# run 'make -f Makfile.generate' to build a new DB
#
# note: The DB must be generated on an i386 using kernel-default
#       or kernel-pae kernel packages! Some kernel drivers (esp. for ISA cards)
#       are missing in x86_64 or in kernel-xen packages!!
#       Always check the diff before commiting sndcards.ycp file!


sndcards.ycp: sndcards.ycp.in
	echo -e "/* this file is automatically generated for kernel version `uname -r`*/\n" > sndcards.ycp
	echo "{" >> sndcards.ycp
	echo -e "textdomain \"sound_db\";\n" >> sndcards.ycp
	echo "return" >> sndcards.ycp
	./translate_strings.pl translated_strings proofread_strings sndcards.ycp.in >> sndcards.ycp
	echo ";" >> sndcards.ycp
	echo "}" >> sndcards.ycp

sndcards.ycp.in: cardlist.ycp modlist.ycp idlist.ycp vendors.ycp
	/sbin/yast2 src/merge.ycp

vendors.ycp:
	/sbin/yast2 src/gen_card_list.ycp

#cardlist
cardlist.ycp: 
	/sbin/yast2 src/gen_card_list.ycp

# idlist
idlist.ycp:
	/sbin/yast2 src/gen_id_list.ycp

# modlist
modlist.ycp: alsa-module-syntax
	/sbin/yast2 src/gen_opt_list.ycp

clean:
	rm -f cardlist.ycp	    \
	   modlist.ycp	    \
	   idlist.ycp	    \
	   sndcards.ycp.in  \
	   vendors.ycp	    \
	   sndcards.ycp     \
	   translated_strings

