{
    textdomain "sound_db";
    return $[

  "cards" : $[
    0 : [
      "AD1815, Analog Devices",
      "AD1816A, Analog Devices",
      "AudioSystem EWS64S, TerraTec",
      "Aztech/Newcom SC-16 3D",
      "Base 64, TerraTec",
      "Shark Predator ISA",
      "Sound-Boostar 16 3D, Highscreen",
      "FX-3D Plus, AOpen",
      "FX-3D Pro Radio, AOpen"
    ],
    1 : [
      "AD1847, Analog Devices",
      "AD1848, Analog Devices",
      "CS4248, Crystal Semiconductors"
    ],
    2 : [
      "M5451, ALI",
      "M1535(D), ALI"
    ],
    3 : [
      "3D Sound, Digimate",
      "ALS100 - PRO16PNP, Avance Logic",
      "ALS110, Avance Logic",
      "ALS120, Avance Logic",
      "ALS200, Avance Logic",
      "MF1000, 3D Melody",
      "RTL3000, RTL"
    ],
    4 : [
      "ALS4000, Avance Logic",
      "Miss Melody ALS4000, Best Union",
      "CoolSound 4000, Chic Techlonogy",
      "XWave4000, Labway"
    ],
    6 : [
      " Aureal Vortex Sound Processor, Aureal Semiconductor Inc."
    ],
    7 : [
      " Aureal Vortex Sound Processor, Aureal Semiconductor Inc."
    ],
    9 : [
      " Aureal Vortex Sound Processor, Aureal Semiconductor Inc."
    ],
    10 : [
      "AZT2320, Aztech Systems",
      "AZT3000, Aztech Systems",
      "AZT3300, Aztech Systems",
      "PRO16V, Aztech Systems"
    ],
    11 : [
      "AZF3328, Aztech"
    ],
    12 : [
      "Bt878, Brooktree",
      "Bt879, Brooktree"
    ],
    13 : [
      "CMI8330, C-Media"
    ],
    14 : [
      "CMI8338A, C-Media",
      "CMI8338B, C-Media",
      "CMI8738, C-Media",
      "CMI8738B, C-Media",
      "Aureon 5.1 Fun, TerraTec",
      "AV 510, AudioExecl",
      "MD Mate, AudioExecl",
      "WinFast CMI-8738/PCI, Compustar",
      "Game Muse XL, Hercules",
      "XWave7100, Labway",
      "Delta DiO 2448, MidiMan M Audio",
      "Sound Export Digital Surround, Trust",
      "Nightingale, Zoltrix"
    ],
    15 : [
      "CS4231, Crystal Semiconductors"
    ],
    16 : [
      "Maestro 32/96, TerraTec",
      "Omnibook 5500, Hewlett Packard",
      "PCA70PS, Philips",
      "SIC CrystalWave 32",
      "TBS-2000, Turtle Beach",
      "Tropez Plus, Turtle Beach"
    ],
    17 : [
      "3D, Crystal",
      "3D, NewClear",
      "AW35/Pro, Acer",
      "AW37, Acer",
      "Aptiva 2137 E24, IBM",
      "AudioSystem EWS64L/XL, TerraTec",
      "CS4235, Crystal Semiconductors",
      "CS4236, Crystal Semiconductors",
      "CS4236B, Typhoon Soundsystem",
      "CS4237, Crystal Semiconductors",
      "CS4238, Crystal Semiconductors",
      "CS4239, Crystal Semiconductors",
      "Digital PC 5000 Onboard, Unknown",
      "E1000 Onboard CS4236B, Gateway",
      "HP6330 sound, Hewlett Packard",
      "Intel PR440FX Onboard",
      "IntelliStation M Pro, IBM",
      "Malibu, Turtle Beach",
      "Marlin Spike Mobo CS4235, Intel",
      "MaxiSound 16 PnP, Guillemot",
      "Optiplex GX1, Dell",
      "P5TX-LA sound, EliteGroup",
      "PC 300PL sound, IBM",
      "SC-70P, Gallant",
      "Sound Maker 3DJ, Genius",
      "TidalWave128, Crystal Computer",
      "Workstation 400 sound, Dell",
      "AW37, AOpen",
      "Malibu, Turtle Beach"
    ],
    18 : [
      "CS4281, Cirrus Logic"
    ],
    19 : [
      "Sound Fusion (CS4280), Cirrus Logic",
      "Sound Fusion (CS4610), Cirrus Logic",
      "Sound Fusion (CS4612), Cirrus Logic",
      "Sound Fusion (CS4615), Cirrus Logic",
      "Sound Fusion (CS4622), Cirrus Logic",
      "Sound Fusion (CS4624), Cirrus Logic",
      "Sound Fusion (CS4630), Cirrus Logic",
      "AW230, AOpen",
      "AW320, AOpen",
      "Game Fortissimo II, Hercules",
      "Game Theater XP, Hercules",
      "DMAN PCI, MidiMan M Audio",
      "Santa Cruz, Turtle Beach",
      "SonicFury, VideoLogic"
    ],
    20 : [
      "Avance Logic ALS-007",
      "Diamond Technologies DT-019X"
    ],
    21 : [
      "Dummy soundcard, ALSA"
    ],
    22 : [
      "SB Audigy, Creative Labs",
      "SB Live!/PCI512/E-mu APS, Creative Labs"
    ],
    23 : [
      "AudioPCI-97 ES1370, Ensoniq",
      "SB PCI64/128 (ES1370), Creative Labs",
      "HOT-255, Shuttle"
    ],
    24 : [
      "AudioPCI ES1371/73, Ensoniq",
      "AudioPCI ES1373, Ensoniq",
      "EV1938, Ectiva",
      "Ectiva EV1938, Creative Labs",
      "SB PCI64/128 (ES1371/73), Creative Labs",
      "Vibra PCI128, Creative Labs"
    ],
    25 : [
      "ES1688 AudioDrive, ESS",
      "ES1688 PnP AudioDrive, ESS",
      "ES688 AudioDrive, ESS",
      "ES688 PnP AudioDrive, ESS"
    ],
    26 : [
      "ES1868 PnP AudioDrive, ESS",
      "ES1869 PnP AudioDrive, ESS",
      "ES1878 PnP AudioDrive, ESS",
      "ES1879 PnP AudioDrive, ESS",
      "ES1887 AudioDrive, ESS",
      "ES1887 PnP AudioDrive, ESS",
      "ES1888 AudioDrive, ESS",
      "ES1888 PnP AudioDrive, ESS"
    ],
    27 : [
      "128i PCI, TerraTec",
      "ES1938, ESS",
      "ES1946, ESS",
      "ES1969, ESS",
      "AW180, AOpen",
      "Miss Melody Solo-1 Sound, Best Union"
    ],
    28 : [
      "DMX, TerraTec",
      "Maestro 1, ESS",
      "Maestro 2, ESS",
      "Maestro 2e, ESS",
      "AW300, AOpen",
      "Miss Melody Maestro Sound, Best Union",
      "MonsterSound MX400, Diamond Multimedia",
      "Sonic Impact S100 (model m2), Diamond Multimedia"
    ],
    29 : [
      "AudioDrive ES968, ESS"
    ],
    30 : [
      "FM801, ForteMedia",
      "SoundMaker Live 5.1, Genius",
      "512i Digital, TerraTec",
      "AU10, Abit",
      "ASONIC-8738, ASOUND",
      "3DS801A, A-trend",
      "XWaveG5X QS3000A, Labway"
    ],
    31 : [
      "UltraSound Classic, Gravis"
    ],
    32 : [
      "UltraSound Extreme, Gravis"
    ],
    33 : [
      "UltraSound MAX, Gravis"
    ],
    34 : [
      "RME HDSP-9632",
      "RME HDSP-9652",
      "RME Hammerfall-DSP"
    ],
    35 : [
      "RME HDSPM-MADI"
    ],
    36 : [
      "Audiophile 24/96, MidiMan M Audio",
      "DMX 6Fire, TerraTec",
      "Delta 1010, MidiMan M Audio",
      "Delta 1010LT, MidiMan M Audio",
      "Delta 44, MidiMan M Audio",
      "Delta 66, MidiMan M Audio",
      "Delta DiO 2496, MidiMan M Audio",
      "EWS 88D, TerraTec",
      "EWS 88MT, TerraTec",
      "EWX 24/96, TerraTec",
      "Generic Envy24, ICEnsemble",
      "Generic ICE1712, ICEnsemble",
      "Hoontech SoundTrack DSP 24",
      "Hoontech SoundTrack DSP 24 Media 7.1",
      "Hoontech SoundTrack DSP 24 Value",
      "VX442, Digigram",
      "Delta 410, MidiMan M Audio"
    ],
    37 : [
      "AUDIO2000, AMP Ltd",
      "Aureon 5.1 Sky, Terratec",
      "Aureon 7.1 Space, Terratec",
      "Generic Envy24HT, ICEnsemble",
      "Generic ICE1724, ICEnsemble",
      "Prodigy 7.1, AudioTrak",
      "Revolution 7.1, MidiMan M Audio",
      "VT1724, VIA"
    ],
    38 : [
      "82801AA-ICH, Intel",
      "82801BA-ICH2, Intel",
      "82801CA-ICH3, Intel",
      "82801DB-ICH4, Intel",
      "82901AB-ICH0, Intel",
      "AMD768, AMD",
      "AMD8111, AMD",
      "ICH5, Intel",
      "M5455, ALI",
      "MX440, Intel",
      "SI7012, SiS",
      "nForce Audio, NVidia",
      "nForce2 Audio, NVidia",
      "nForce3 Audio, NVidia",
      "ICH5, Intel"
    ],
    39 : [
      "82801AA-ICH, Intel",
      "82801BA-ICH2, Intel",
      "82801CA-ICH3, Intel",
      "82801DB-ICH4, Intel",
      "82901AB-ICH0, Intel",
      "ICH5, Intel",
      "MX440, Intel"
    ],
    40 : [
      "InterWave STB with TEA6330T, AMD",
      "Ultrasound 32-Pro, STB"
    ],
    41 : [
      "Dynasonix Pro, Dynasonix",
      "MED3210, MED",
      "PCA761AW, Panasonic",
      "SoundRage32, STB",
      "UltraSound Plug & Play, Gravis",
      "Dynasonic 3-D, Dynasonic",
      "PCA761AW, Philips",
      "Soundrage 32, STB"
    ],
    42 : [
      "korg1212, KORG"
    ],
    43 : [
      "Allegro PCI, ESS",
      "Allegro-1 PCI, ESS",
      "Canyon3D-2/LE PCI, ESS",
      "ES1988, ESS",
      "Maestro3 PCI, ESS",
      "Sonic Impact S100 (model m3), Diamond Multimedia",
      "XWave512, Labway"
    ],
    44 : [
      "miXart, Digigram"
    ],
    46 : [
      "MidiTimePiece AV multiport MIDI, MOTU"
    ],
    47 : [
      "NM256AV, NeoMagic",
      "NM256ZX, NeoMagic"
    ],
    48 : [
      "AL440LX sound, Intel",
      "MagicWave 3DX, NeoMagic",
      "OPL3SA3, Yamaha",
      "Sound Maker 3DX, Genius",
      "YMF719E-S, Yamaha",
      "XWave128, Labway",
      "Tecra 8000, Toshiba"
    ],
    49 : [
      "82C924 (AD1848), OPTi",
      "82C925 (AD1848), OPTi",
      "Mozart, OAK"
    ],
    50 : [
      "82C924 (CS4231), OPTi",
      "82C925 (CS4231), OPTi"
    ],
    51 : [
      "82C931/3, OPTi",
      "HOT-241, Shuttle",
      "HOT-245, Shuttle"
    ],
    53 : [
      "Digi32 PRO, RME",
      "Digi32, RME",
      "Digi32/8, RME"
    ],
    54 : [
      "Digi96, RME",
      "Digi96/8 PAD, RME",
      "Digi96/8 PRO, RME",
      "Digi96/8 PST, RME",
      "Digi96/8, RME"
    ],
    55 : [
      "Hammerfall, RME",
      "Hammerfall-Light, RME"
    ],
    56 : [
      "SB 16, Creative Labs",
      "SB Vibra16C, Creative Labs",
      "SB Vibra16CL, Creative Labs",
      "SB Vibra16S, Creative Labs",
      "SB Vibra16X, Creative Labs"
    ],
    57 : [
      "SB 1.0/SB 2.0/SB Pro, Creative Labs"
    ],
    58 : [
      "SB AWE 32, Creative Labs",
      "SB AWE 64 Gold, Creative Labs",
      "SB AWE 64, Creative Labs"
    ],
    59 : [
      " MIDI serial u16550, ALSA"
    ],
    60 : [
      "Sound Galaxy, Aztech Systems"
    ],
    61 : [
      "SonicVibes PCI, S3",
      "Miss Melody S3 Sound, Best Union",
      "Schubert 32 PCI, PINE",
      "Daytona, Turtle Beach"
    ],
    63 : [
      "4DWave DX, Trident",
      "4DWave NX, Trident",
      "4DWave PCI, HIS",
      "Miss Melody 4DWave PCI, Best Union",
      "ONSpeed 4DWave PCI, Warpspeed",
      "PCI 64-Q3D, Aztech Systems",
      "Predator4D-PCI, Shark",
      "SI7018 PCI Audio, SiS",
      "SV 750, Addonics",
      "SonicWave 4D, Jaton",
      "SoundTrack Digital 4DWave NX, Hoontech",
      "True Sound 4Dwave, CHIC",
      "PCI 288-Q3DII, Aztech Systems",
      "Miss Melody 4DWave PCI, Best Union",
      "True Sound 4D Wave-DX, Chic Techlonogy",
      "4DWave PCI, HIS",
      "Sonicwave 4D, Jaton"
    ],
    64 : [
      "USB Audio, Generic"
    ],
    66 : [
      "VT8233A/C, VIA",
      "VT82C686A/B/C, VIA",
      "VIA8235, VIA"
    ],
    67 : [
      "VX222, Digigram"
    ],
    68 : [
      "Virtual rawmidi device, ALSA"
    ],
    69 : [
      "Maui/Tropez/Tropez+, Turtle Beach"
    ],
    70 : [
      "VXPocket, Digigram"
    ],
    71 : [
      "VXPocket440, Digigram"
    ],
    72 : [
      "YMF724, Yamaha",
      "YMF724F, Yamaha",
      "YMF740, Yamaha",
      "YMF740C, Yamaha",
      "YMF744, Yamaha",
      "YMF754, Yamaha",
      "AW724/744/Pro, AOpen",
      "3DS724A, A-trend",
      "Miss Melody Samba Tornado, Best Union",
      "True Sound 724, Chic Techlonogy",
      "MaxiSound Fortissimo, Guillemot",
      "Labway D1X, Labway",
      "XWave Elite Value, Labway",
      "XWave192, Labway",
      "XWave320, Labway",
      "XWave576, Labway",
      "XWaveG5X, Labway",
      "XWaveJ8X, Labway",
      "XWave5000/Pro, Labway",
      "XWave6000/Pro, Labway",
      "PK-UG-X013, NEC",
      "VAIO N505VX, Sony",
      "VAIO PCG-F480, Sony",
      "Satellite Pro 4200, Toshiba"
    ],
    100 : [
      "PowerMac, Apple",
      "PowerBook, Apple",
      "iMac, Apple",
      "iBook, Apple"
    ]
  ],
  "indices" : $[
    1171 : $[
      29008 : 0,
      29057 : 0
    ],
    1174 : $[
      21770 : 41,
      22015 : 41
    ],
    1427 : $[
      1 : 3,
      7 : 20,
      272 : 3,
      288 : 3,
      512 : 3
    ],
    1876 : $[
      4104 : 10,
      4130 : 0,
      8992 : 10,
      12288 : 10,
      12290 : 10,
      12293 : 10,
      12305 : 10
    ],
    3203 : $[
      4369 : 41
    ],
    3497 : $[
      1 : 13
    ],
    3683 : $[
      549 : 17,
      1079 : 17,
      1845 : 17,
      2869 : 17,
      2870 : 17,
      3378 : 16,
      4917 : 17,
      5157 : 17,
      5413 : 17,
      6706 : 16,
      7735 : 17,
      16946 : 16,
      16950 : 17,
      16951 : 17,
      17206 : 17,
      17718 : 17,
      17957 : 17,
      17975 : 17,
      18487 : 17,
      26677 : 17,
      26678 : 17,
      30002 : 69,
      30007 : 17,
      30258 : 69,
      32805 : 17,
      32823 : 17,
      38966 : 17,
      38967 : 17,
      43062 : 17,
      51253 : 17,
      55589 : 17,
      55607 : 17,
      59429 : 17,
      59445 : 17,
      59446 : 17,
      59702 : 17,
      61490 : 16,
      62005 : 17,
      62008 : 17
    ],
    3724 : $[
      36 : 56,
      37 : 56,
      38 : 56,
      39 : 56,
      40 : 56,
      41 : 56,
      42 : 56,
      43 : 56,
      44 : 56,
      53 : 58,
      57 : 58,
      66 : 58,
      67 : 58,
      68 : 58,
      69 : 58,
      70 : 58,
      71 : 58,
      72 : 58,
      81 : 56,
      84 : 58,
      112 : 56,
      128 : 56,
      134 : 56,
      154 : 58,
      156 : 58,
      157 : 58,
      158 : 58,
      159 : 58,
      178 : 58,
      193 : 58,
      195 : 58,
      197 : 58,
      199 : 58,
      228 : 58,
      233 : 58,
      237 : 58,
      240 : 56,
      65535 : 58
    ],
    4115 : $[
      24577 : 19,
      24579 : 19,
      24580 : 19,
      24581 : 18
    ],
    4130 : $[
      29765 : 38,
      29766 : 39,
      29805 : 38
    ],
    4131 : $[
      8192 : 63,
      8193 : 63
    ],
    4153 : $[
      28690 : 38,
      28696 : 63
    ],
    4183 : $[
      3 : 44
    ],
    4211 : $[
      4 : 72,
      10 : 72,
      12 : 72,
      13 : 72,
      16 : 72,
      18 : 72
    ],
    4254 : $[
      2168 : 12,
      2169 : 12
    ],
    4277 : $[
      36912 : 67,
      36944 : 67,
      36973 : 42
    ],
    4281 : $[
      273 : 14,
      21585 : 2,
      21589 : 38
    ],
    4296 : $[
      32773 : 47,
      32774 : 47
    ],
    4318 : $[
      106 : 38,
      218 : 38,
      433 : 38
    ],
    4334 : $[
      16320 : 54,
      16321 : 54,
      16322 : 54,
      16323 : 54,
      16324 : 55,
      16325 : 34,
      16326 : 35
    ],
    4354 : $[
      2 : 22,
      4 : 22,
      6 : 22,
      35128 : 24
    ],
    4358 : $[
      12376 : 66,
      12377 : 66
    ],
    4653 : $[
      20700 : 11,
      32986 : 11
    ],
    4701 : $[
      6504 : 28,
      6505 : 27,
      6520 : 28,
      6536 : 43,
      6537 : 43,
      6544 : 43,
      6546 : 43,
      6552 : 43,
      6553 : 43,
      6554 : 43,
      6555 : 43
    ],
    4724 : $[
      4977 : 24,
      20480 : 23,
      22656 : 24
    ],
    4741 : $[
      256 : 28
    ],
    4843 : $[
      1 : 7,
      2 : 9,
      3 : 6
    ],
    4880 : $[
      12801 : 41
    ],
    4889 : $[
      2049 : 30
    ],
    5110 : $[
      256 : 14,
      257 : 14,
      273 : 14,
      274 : 14
    ],
    5138 : $[
      5906 : 36,
      5924 : 37
    ],
    5587 : $[
      12417 : 62
    ],
    5747 : $[
      3 : 26,
      2408 : 29,
      6248 : 26,
      6249 : 26,
      6264 : 26,
      6265 : 26
    ],
    7766 : $[
      1 : 41
    ],
    13027 : $[
      4193 : 0
    ],
    13451 : $[
      5637 : 0
    ],
    14776 : $[
      8704 : 48
    ],
    15892 : $[
      2340 : 50,
      2341 : 50,
      2353 : 51
    ],
    16389 : $[
      16384 : 4
    ],
    19084 : $[
      12288 : 3
    ],
    19170 : $[
      5768 : 20
    ],
    19885 : $[
      29056 : 0
    ],
    20098 : $[
      282 : 41
    ],
    20658 : $[
      4370 : 0,
      5137 : 0
    ],
    21299 : $[
      51712 : 61
    ],
    26024 : $[
      32 : 48,
      48 : 48,
      2048 : 48
    ],
    32902 : $[
      9237 : 38,
      9238 : 39,
      9253 : 38,
      9254 : 39,
      9285 : 38,
      9286 : 39,
      9349 : 38,
      9350 : 39,
      9413 : 38,
      9414 : 39,
      9429 : 38,
      9430 : 39,
      29077 : 38,
      29078 : 39
    ],
    60000 : $[
      39062 : 53,
      39063 : 53,
      39064 : 53
    ],
    197633 : $[
      196624 : 100,
      196625 : 100,
      196626 : 100
    ]
  ],
  "mod_idx" : $[
    0 : "snd-ad1816a",
    1 : "snd-ad1848",
    2 : "snd-ali5451",
    3 : "snd-als100",
    4 : "snd-als4000",
    6 : "snd-au8810",
    7 : "snd-au8820",
    8 : "snd-au8830",
    9 : "snd-au8830",
    10 : "snd-azt2320",
    11 : "snd-azt3328",
    12 : "snd-bt87x",
    13 : "snd-cmi8330",
    14 : "snd-cmipci",
    15 : "snd-cs4231",
    16 : "snd-cs4232",
    17 : "snd-cs4236",
    18 : "snd-cs4281",
    19 : "snd-cs46xx",
    20 : "snd-dt019x",
    21 : "snd-dummy",
    22 : "snd-emu10k1",
    23 : "snd-ens1370",
    24 : "snd-ens1371",
    25 : "snd-es1688",
    26 : "snd-es18xx",
    27 : "snd-es1938",
    28 : "snd-es1968",
    29 : "snd-es968",
    30 : "snd-fm801",
    31 : "snd-gusclassic",
    32 : "snd-gusextreme",
    33 : "snd-gusmax",
    34 : "snd-hdsp",
    35 : "snd-hdspm",
    36 : "snd-ice1712",
    37 : "snd-ice1724",
    38 : "snd-intel8x0",
    39 : "snd-intel8x0m",
    40 : "snd-interwave-stb",
    41 : "snd-interwave",
    42 : "snd-korg1212",
    43 : "snd-maestro3",
    44 : "snd-mixart",
    45 : "snd-mpu401",
    46 : "snd-mtpav",
    47 : "snd-nm256",
    48 : "snd-opl3sa2",
    49 : "snd-opti92x-ad1848",
    50 : "snd-opti92x-cs4231",
    51 : "snd-opti93x",
    52 : "snd-pdaudio-cf",
    53 : "snd-rme32",
    54 : "snd-rme96",
    55 : "snd-rme9652",
    56 : "snd-sb16",
    57 : "snd-sb8",
    58 : "snd-sbawe",
    59 : "snd-serial-u16550",
    60 : "snd-sgalaxy",
    61 : "snd-sonicvibes",
    62 : "snd-sscape",
    63 : "snd-trident",
    64 : "snd-usb-audio",
    66 : "snd-via82xx",
    67 : "snd-vx222",
    68 : "snd-virmidi",
    69 : "snd-wavefront",
    70 : "snd-vxpocket",
    71 : "snd-vxp440",
    72 : "snd-ymfpci",
    100 : "snd-powermac"
  ],
  "modules" : $[
    "snd-ad1816a" : $[
      "description" : "AD1816A, AD1815",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "dma1" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("1st DMA # for %1 driver."),
            "ad1816a"
          ],
          "dialog" : "list"
        ],
        "dma2" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("2nd DMA # for %1 driver."),
            "ad1816a"
          ],
          "dialog" : "list"
        ],
        "fm_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("FM port # for %1 driver."),
            "ad1816a"
          ]
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "ad1816a"
          ],
          "dialog" : "list"
        ],
        "mpu_irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("MPU-401 IRQ # for %1 driver."),
            "ad1816a"
          ],
          "dialog" : "list"
        ],
        "mpu_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("MPU-401 port # for %1 driver."),
            "ad1816a"
          ]
        ],
        "port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("Port # for %1 driver."),
            "ad1816a"
          ]
        ]
      ]
    ],
    "snd-ad1848" : $[
      "description" : "AD1848/AD1847/CS4248",
      "params" : $[
        "dma1" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("DMA1 # for %1 driver."),
            "AD1848"
          ],
          "dialog" : "list"
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "AD1848"
          ],
          "dialog" : "list"
        ],
        "port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("Port # for %1 driver."),
            "AD1848"
          ]
        ],
        "thinkpad" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("Enable only for the onboard CS4248 of IBM Thinkpad 360/750/755 series."),
          "dialog" : "check"
        ]
      ]
    ],
    "snd-ali5451" : $[
      "description" : "ALI M5451",
      "params" : $[
        "pcm_channels" : $[
          "allows" : "{{1,32}}",
          "default" : "32",
          "descr" : _("PCM Channels")
        ],
        "spdif" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("Support SPDIF I/O"),
          "dialog" : "check"
        ]
      ]
    ],
    "snd-als100" : $[
      "description" : "Avance Logic ALS1X0",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "dma16" : $[
          "allows" : "{{5,7}}",
          "descr" : [
            _("16-bit DMA # for %1 driver."),
            "als100"
          ],
          "dialog" : "list"
        ],
        "dma8" : $[
          "allows" : "{{0,1},{3}}",
          "descr" : [
            _("8-bit DMA # for %1 driver."),
            "als100"
          ],
          "dialog" : "list"
        ],
        "fm_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("FM port # for %1 driver."),
            "als100"
          ]
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "als100"
          ],
          "dialog" : "list"
        ],
        "mpu_irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("MPU-401 IRQ # for %1 driver."),
            "als100"
          ],
          "dialog" : "list"
        ],
        "mpu_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("MPU-401 port # for %1 driver."),
            "als100"
          ]
        ],
        "port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("Port # for %1 driver."),
            "als100"
          ]
        ]
      ]
    ],
    "snd-als4000" : $[
      "description" : "Avance Logic ALS4000",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "joystick_port" : $[
          "descr" : [
            _("Joystick port address for %1 soundcard."),
            "ALS4000"
          ]
        ]
      ]
    ],
    "snd-au8810" : $[
      "description" : "Aureal vortex",
      "params" : $[
        "pcifix" : $[
          "allows" : "{{0,Disabled},{1,Latency},{2,Bridge},{3,Both},{255,Auto}}",
          "default" : "4",
          "descr" : [
            _("Enable VIA-workaround for %1 soundcard."),
            "Aureal Advantage 3D Sound Processor"
          ],
          "dialog" : "check"
        ]
      ]
    ],
    "snd-au8820" : $[
      "description" : "Aureal vortex",
      "params" : $[
        "pcifix" : $[
          "allows" : "{{0,Disabled},{1,Latency},{2,Bridge},{3,Both},{255,Auto}}",
          "default" : "4",
          "descr" : [
            _("Enable VIA-workaround for %1 soundcard."),
            "Aureal Vortex 3D Sound Processor"
          ],
          "dialog" : "check"
        ]
      ]
    ],
    "snd-au8830" : $[
      "description" : "Aureal vortex",
      "params" : $[
        "pcifix" : $[
          "allows" : "{{0,Disabled},{1,Latency},{2,Bridge},{3,Both},{255,Auto}}",
          "default" : "4",
          "descr" : [
            _("Enable VIA-workaround for %1 soundcard."),
            "Aureal Vortex 2 3D Sound Processor"
          ],
          "dialog" : "check"
        ]
      ]
    ],
    "snd-azt2320" : $[
      "description" : "Aztech Systems AZT2320",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "dma1" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("1st DMA # for %1 driver."),
            "azt2320"
          ],
          "dialog" : "list"
        ],
        "dma2" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("2nd DMA # for %1 driver."),
            "azt2320"
          ],
          "dialog" : "list"
        ],
        "fm_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("FM port # for %1 driver."),
            "azt2320"
          ]
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "azt2320"
          ],
          "dialog" : "list"
        ],
        "mpu_irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("MPU-401 IRQ # for %1 driver."),
            "azt2320"
          ],
          "dialog" : "list"
        ],
        "mpu_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("MPU-401 port # for %1 driver."),
            "azt2320"
          ]
        ],
        "port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("Port # for %1 driver."),
            "azt2320"
          ]
        ],
        "wss_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("WSS Port # for %1 driver."),
            "azt2320"
          ]
        ]
      ]
    ],
    "snd-azt3328" : $[
      "description" : "Aztech AZF3328 (PCI168)",
      "params" : $[
      ]
    ],
    "snd-bt87x" : $[
      "description" : "Brooktree Bt87x audio driver",
      "params" : $[
        "digital_rate" : $[
          "descr" : _("Digital input rate for Bt87x soundcard")
        ]
      ]
    ],
    "snd-cmi8330" : $[
      "description" : "C-Media CMI8330",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "isapnp" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "1",
          "descr" : [
            _("PnP detection for %1 soundcard."),
            "C-Media CMI8330"
          ],
          "dialog" : "check"
        ],
        "sbdma16" : $[
          "allows" : "{{5},{7}}",
          "descr" : [
            _("DMA16 for %1 driver."),
            "CMI8330 SB"
          ],
          "dialog" : "list",
          "prefers" : "{5}"
        ],
        "sbdma8" : $[
          "allows" : "{{0,1},{3}}",
          "descr" : [
            _("DMA8 for %1 driver."),
            "CMI8330 SB"
          ],
          "dialog" : "list",
          "prefers" : "{1}"
        ],
        "sbirq" : $[
          "allows" : "{{5},{7},{9},{10},{11},{12}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "CMI8330 SB"
          ],
          "dialog" : "list",
          "prefers" : "{5}"
        ],
        "sbport" : $[
          "allows" : "{{0x220,0x280,0x20}}",
          "base" : "16",
          "descr" : [
            _("Port # for %1 driver."),
            "CMI8330 SB"
          ],
          "dialog" : "list",
          "prefers" : "{0x220}"
        ],
        "wssdma" : $[
          "allows" : "{{0,1},{3}}",
          "descr" : [
            _("DMA for %1 driver."),
            "CMI8330 WSS"
          ],
          "dialog" : "list",
          "prefers" : "{0}"
        ],
        "wssirq" : $[
          "allows" : "{{5},{7},{9},{10},{11},{12}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "CMI8330 WSS"
          ],
          "dialog" : "list",
          "prefers" : "{11}"
        ],
        "wssport" : $[
          "allows" : "{{0x530},{0xe80,0xf40,0xc0}}",
          "base" : "16",
          "descr" : [
            _("Port # for %1 driver."),
            "CMI8330 WSS"
          ],
          "dialog" : "list",
          "prefers" : "{0x530}"
        ]
      ]
    ],
    "snd-cmipci" : $[
      "description" : "C-Media CMI8x38 PCI",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558",
        "JOYSTICK_CONTROL" : "Joystick"
      ],
      "params" : $[
        "fm_port" : $[
          "allows" : "{{0},{0x388},{0x3c8},{0x3e0},{0x3e8}}",
          "descr" : _("FM port."),
          "dialog" : "list"
        ],
        "joystick_port" : $[
          "allows" : "{{0},{1},{0x200},{0x201}}",
          "descr" : _("Joystick port address."),
          "dialog" : "list"
        ],
        "mpu_port" : $[
          "allows" : "{{0},{0x330},{0x320},{0x310},{0x300}}",
          "descr" : _("MPU-401 port."),
          "dialog" : "list"
        ],
        "soft_ac3" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "1",
          "descr" : _("Sofware-conversion of raw SPDIF packets (model 033 only)."),
          "dialog" : "check"
        ]
      ]
    ],
    "snd-cs4231" : $[
      "description" : "Generic CS4231",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "dma1" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("DMA1 # for %1 driver."),
            "CS4231"
          ],
          "dialog" : "list"
        ],
        "dma2" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("DMA2 # for %1 driver."),
            "CS4231"
          ],
          "dialog" : "list"
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "CS4231"
          ],
          "dialog" : "list"
        ],
        "mpu_irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("MPU-401 IRQ # for %1 driver."),
            "CS4231"
          ],
          "dialog" : "list"
        ],
        "mpu_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("MPU-401 port # for %1 driver."),
            "CS4231"
          ]
        ],
        "port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("Port # for %1 driver."),
            "CS4231"
          ]
        ]
      ]
    ],
    "snd-cs4232" : $[
      "description" : "Cirrus Logic CS4232",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "cport" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("Control port # for %1 driver."),
            "CS4232"
          ]
        ],
        "dma1" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("DMA1 # for %1 driver."),
            "CS4232"
          ],
          "dialog" : "list"
        ],
        "dma2" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("DMA2 # for %1 driver."),
            "CS4232"
          ],
          "dialog" : "list"
        ],
        "fm_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("FM port # for %1 driver."),
            "CS4232"
          ]
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "CS4232"
          ],
          "dialog" : "list"
        ],
        "isapnp" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "1",
          "descr" : [
            _("ISA PnP detection for %1 soundcard."),
            "Cirrus Logic CS4232"
          ],
          "dialog" : "check"
        ],
        "mpu_irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("MPU-401 IRQ # for %1 driver."),
            "CS4232"
          ],
          "dialog" : "list"
        ],
        "mpu_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("MPU-401 port # for %1 driver."),
            "CS4232"
          ]
        ],
        "port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("Port # for %1 driver."),
            "CS4232"
          ]
        ],
        "sb_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("SB port # for %1 driver "),
            "CS4232"
          ]
        ]
      ]
    ],
    "snd-cs4236" : $[
      "description" : "Cirrus Logic CS4235-9",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "cport" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("Control port # for %1 driver."),
            "CS4236+"
          ]
        ],
        "dma1" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("DMA1 # for %1 driver."),
            "CS4236+"
          ],
          "dialog" : "list"
        ],
        "dma2" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("DMA2 # for %1 driver."),
            "CS4236+"
          ],
          "dialog" : "list"
        ],
        "fm_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("FM port # for %1 driver."),
            "CS4236+"
          ]
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "CS4236+"
          ],
          "dialog" : "list"
        ],
        "isapnp" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "1",
          "descr" : [
            _("ISA PnP detection for %1 soundcard."),
            "Cirrus Logic CS4235-9"
          ],
          "dialog" : "check"
        ],
        "mpu_irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("MPU-401 IRQ # for %1 driver."),
            "CS4236+"
          ],
          "dialog" : "list"
        ],
        "mpu_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("MPU-401 port # for %1 driver."),
            "CS4236+"
          ]
        ],
        "port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("Port # for %1 driver."),
            "CS4236+"
          ]
        ],
        "sb_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("SB port # for %1 driver "),
            "CS4236+"
          ]
        ]
      ]
    ],
    "snd-cs4281" : $[
      "description" : "Cirrus Logic CS4281",
      "joystick" : $[
        "GAMEPORT_MODULE" : "off"
      ],
      "params" : $[
        "dual_codec" : $[
          "allows" : "{{0,3}}",
          "descr" : _("Secondary Codec ID (0 = disabled).")
        ]
      ]
    ],
    "snd-cs46xx" : $[
      "description" : "Cirrus Logic Sound Fusion CS46XX",
      "joystick" : $[
        "GAMEPORT_MODULE" : "off"
      ],
      "params" : $[
        "external_amp" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("Force to enable external amplifer."),
          "dialog" : "check"
        ],
        "mmap_valid" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("Support OSS mmap."),
          "dialog" : "check"
        ],
        "thinkpad" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("Force to enable Thinkpad's CLKRUN control."),
          "dialog" : "check"
        ]
      ]
    ],
    "snd-dt019x" : $[
      "description" : "Diamond Technologies DT-019X / Avance Logic ALS-007",
      "params" : $[
        "dma8" : $[
          "allows" : "{{0,1},{3}}",
          "descr" : [
            _("8-bit DMA # for %1 driver."),
            "dt019x"
          ],
          "dialog" : "list"
        ],
        "fm_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("FM port # for %1 driver."),
            "dt019x"
          ]
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "dt019x"
          ],
          "dialog" : "list"
        ],
        "mpu_irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("MPU-401 IRQ # for %1 driver."),
            "dt019x"
          ],
          "dialog" : "list"
        ],
        "mpu_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("MPU-401 port # for %1 driver."),
            "dt019x"
          ]
        ],
        "port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("Port # for %1 driver."),
            "dt019x"
          ]
        ]
      ]
    ],
    "snd-dummy" : $[
      "description" : "Dummy soundcard (/dev/null)",
      "params" : $[
        "pcm_devs" : $[
          "allows" : "{{0,4}}",
          "default" : "1",
          "descr" : [
            _("PCM devices # (0-4) for %1 driver."),
            "dummy"
          ],
          "dialog" : "list"
        ],
        "pcm_substreams" : $[
          "allows" : "{{1,16}}",
          "default" : "8",
          "descr" : [
            _("PCM substreams # (1-16) for %1 driver."),
            "dummy"
          ],
          "dialog" : "list"
        ]
      ]
    ],
    "snd-emu10k1" : $[
      "description" : "EMU10K1",
      "joystick" : $[
        "GAMEPORT_MODULE" : "emu10k1-gp"
      ],
      "mixer" : $[
        "CD" : 80,
        "Master" : 80,
        "Music" : 100,
        "PCM" : 80,
        "Synth" : 80,
        "Wave" : 100
      ],
      "params" : $[
        "extin" : $[
          "allows" : "{{0,0x0ffff}}",
          "base" : "16",
          "descr" : _("Available external inputs for FX8010. Zero=default.")
        ],
        "extout" : $[
          "allows" : "{{0,0x0ffff}}",
          "base" : "16",
          "descr" : _("Available external outputs for FX8010. Zero=default.")
        ],
        "max_buffer_size" : $[
          "descr" : _("Maximum sample buffer size in MB.")
        ],
        "max_synth_voices" : $[
          "descr" : _("Maximum number of voices for WaveTable.")
        ],
        "seq_ports" : $[
          "allows" : "{{0,32}}",
          "descr" : _("Allocated sequencer ports for internal synthesizer.")
        ]
      ]
    ],
    "snd-ens1370" : $[
      "description" : "Ensoniq AudioPCI ES1370",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558",
        "JOYSTICK_CONTROL" : "Joystick Enable"
      ],
      "params" : $[
        "joystick" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("Enable joystick."),
          "dialog" : "check"
        ]
      ]
    ],
    "snd-ens1371" : $[
      "description" : "Ensoniq/Creative AudioPCI ES1371+",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558",
        "JOYSTICK_CONTROL" : "Joystick Enable",
        "JOYSTICK_CONTROL_PORT" : "0x200"
      ],
      "params" : $[
        "joystick_port" : $[
          "allows" : "{{0},{1},{0x200},{0x208},{0x210},{0x218}}",
          "descr" : _("Joystick port address."),
          "dialog" : "list"
        ]
      ]
    ],
    "snd-es1688" : $[
      "description" : "ESS ESx688 AudioDrive",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "dma8" : $[
          "allows" : "{{0,1},{3}}",
          "descr" : [
            _("8-bit DMA # for %1 driver."),
            "ESx688"
          ],
          "dialog" : "list"
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "ESx688"
          ],
          "dialog" : "list"
        ],
        "mpu_irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("MPU-401 IRQ # for %1 driver."),
            "ESx688"
          ],
          "dialog" : "list"
        ],
        "mpu_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("MPU-401 port # for %1 driver."),
            "ESx688"
          ]
        ],
        "port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("Port # for %1 driver."),
            "ESx688"
          ]
        ]
      ]
    ],
    "snd-es18xx" : $[
      "description" : "ESS ES18xx AudioDrive",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "dma1" : $[
          "allows" : "{{0,1},{3}}",
          "descr" : [
            _("DMA 1 # for %1 driver."),
            "ES18xx"
          ],
          "dialog" : "list",
          "prefers" : "{1}"
        ],
        "dma2" : $[
          "allows" : "{{0},{1},{3},{5}}",
          "descr" : [
            _("DMA 2 # for %1 driver."),
            "ES18xx"
          ],
          "dialog" : "list",
          "prefers" : "{0}"
        ],
        "fm_port" : $[
          "allows" : "{{0x388},{0x800,0xffc,0x4}}",
          "base" : "16",
          "descr" : [
            _("FM port # for %1 driver."),
            "ES18xx"
          ],
          "dialog" : "combo",
          "prefers" : "{0x388}"
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "ES18xx"
          ],
          "dialog" : "list",
          "prefers" : "{5}"
        ],
        "isapnp" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "1",
          "descr" : [
            _("PnP detection for %1 soundcard."),
            "ESS ES18xx AudioDrive"
          ],
          "dialog" : "check"
        ],
        "mpu_port" : $[
          "allows" : "{{0x300,0x330,0x30},{0x800,0xffe,0x2}}",
          "base" : "16",
          "descr" : [
            _("MPU-401 port # for %1 driver."),
            "ES18xx"
          ],
          "dialog" : "combo",
          "prefers" : "{0x330,0x300}"
        ],
        "port" : $[
          "allows" : "{{0x220,0x280,0x20}}",
          "base" : "16",
          "descr" : [
            _("Port # for %1 driver."),
            "ES18xx"
          ],
          "dialog" : "list",
          "prefers" : "{0x220}"
        ]
      ]
    ],
    "snd-es1938" : $[
      "description" : "ESS Solo-1",
      "joystick" : $[
        "GAMEPORT_MODULE" : "off"
      ],
      "params" : $[
      ]
    ],
    "snd-es1968" : $[
      "description" : "ESS Maestro",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558",
        "JOYSTICK_CONTROL" : "Joystick"
      ],
      "params" : $[
        "clock" : $[
          "descr" : _("Clock on ESS Maestro1/2 soundcard.  (0 = auto-detect)")
        ],
        "enable_mpu" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "1",
          "descr" : _("Enable MPU401.  (0 = off, 1 = on, 2 = auto)"),
          "dialog" : "check"
        ],
        "joystick" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("Enable joystick."),
          "dialog" : "check"
        ],
        "pcm_substreams_c" : $[
          "allows" : "{{0,8}}",
          "descr" : [
            _("PCM Capture substreams for %1 soundcard."),
            "ESS Maestro1/2"
          ]
        ],
        "pcm_substreams_p" : $[
          "allows" : "{{1,8}}",
          "descr" : [
            _("PCM Playback substreams for %1 soundcard."),
            "ESS Maestro1/2"
          ]
        ],
        "total_bufsize" : $[
          "allows" : "{{1,4096}}",
          "descr" : _("Total buffer size in kB."),
          "skill" : "advanced"
        ],
        "use_pm" : $[
          "allows" : "{{0,1,2}}",
          "descr" : _("Toggle power-management.  (0 = off, 1 = on, 2 = auto)"),
          "skill" : "advanced"
        ]
      ]
    ],
    "snd-es968" : $[
      "description" : "ESS AudioDrive ES968",
      "params" : $[
        "dma8" : $[
          "allows" : "{{0,1},{3}}",
          "descr" : [
            _("8-bit DMA # for %1 driver."),
            "es968"
          ],
          "dialog" : "list"
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "es968"
          ],
          "dialog" : "list"
        ],
        "port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("Port # for %1 driver."),
            "es968"
          ]
        ]
      ]
    ],
    "snd-fm801" : $[
      "description" : "ForteMedia FM801",
      "joystick" : $[
        "GAMEPORT_MODULE" : "fm801-gp"
      ],
      "params" : $[
      ]
    ],
    "snd-gusclassic" : $[
      "description" : "Gravis UltraSound Classic",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "channels" : $[
          "allows" : "{{14,32}}",
          "descr" : [
            _("GF1 channels for %1 driver."),
            "GUS Classic"
          ]
        ],
        "dma1" : $[
          "allows" : "{{1},{3},{5},{6},{7}}",
          "descr" : [
            _("DMA1 # for %1 driver."),
            "GUS Classic"
          ],
          "dialog" : "list"
        ],
        "dma2" : $[
          "allows" : "{{1},{3},{5},{6},{7}}",
          "descr" : [
            _("DMA2 # for %1 driver."),
            "GUS Classic"
          ],
          "dialog" : "list"
        ],
        "irq" : $[
          "allows" : "{{3},{5},{9},{11},{12},{15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "GUS Classic"
          ],
          "dialog" : "list"
        ],
        "joystick_dac" : $[
          "allows" : "{{0,31}}",
          "descr" : [
            _("Joystick DAC level 0.59V-4.52V or 0.389V-2.98V for %1 driver."),
            "GUS Classic"
          ]
        ],
        "pcm_channels" : $[
          "allows" : "{{2,16}}",
          "descr" : [
            _("Reserved PCM channels for %1 driver."),
            "GUS Classic"
          ]
        ],
        "port" : $[
          "allows" : "{{0x220,0x260,0x10}}",
          "descr" : [
            _("Port # for %1 driver."),
            "GUS Classic"
          ],
          "dialog" : "list"
        ]
      ]
    ],
    "snd-gusextreme" : $[
      "description" : "Gravis UltraSound Extreme",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "channels" : $[
          "allows" : "{{14,32}}",
          "descr" : [
            _("GF1 channels for %1 driver."),
            "GUS Extreme"
          ]
        ],
        "dma1" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("GF1 DMA # for %1 driver."),
            "GUS Extreme"
          ],
          "dialog" : "list"
        ],
        "dma8" : $[
          "allows" : "{{0,1},{3}}",
          "descr" : [
            _("8-bit DMA # for %1 driver."),
            "GUS Extreme"
          ],
          "dialog" : "list"
        ],
        "gf1_irq" : $[
          "allows" : "{{2},{3},{5},{9},{11},{12},{15}}",
          "descr" : [
            _("GF1 IRQ # for %1 driver."),
            "GUS Extreme"
          ],
          "dialog" : "list"
        ],
        "gf1_port" : $[
          "allows" : "{{0x210,0x270,0x10}}",
          "descr" : [
            _("GF1 port # for %1 driver "),
            "GUS Extreme"
          ],
          "dialog" : "list"
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "GUS Extreme"
          ],
          "dialog" : "list"
        ],
        "joystick_dac" : $[
          "allows" : "{{0,31}}",
          "descr" : [
            _("Joystick DAC level 0.59V-4.52V or 0.389V-2.98V for %1 driver."),
            "GUS Extreme"
          ]
        ],
        "mpu_irq" : $[
          "allows" : "{{5},{7},{9},{10}}",
          "descr" : [
            _("MPU-401 IRQ # for %1 driver."),
            "GUS Extreme"
          ],
          "dialog" : "list"
        ],
        "mpu_port" : $[
          "allows" : "{{0x300,0x320,0x10}}",
          "descr" : [
            _("MPU-401 port # for %1 driver."),
            "GUS Extreme"
          ],
          "dialog" : "list"
        ],
        "pcm_channels" : $[
          "allows" : "{{2,16}}",
          "descr" : [
            _("Reserved PCM channels for %1 driver."),
            "GUS Extreme"
          ]
        ],
        "port" : $[
          "allows" : "{{0x220,0x260,0x20}}",
          "descr" : [
            _("Port # for %1 driver."),
            "GUS Extreme"
          ],
          "dialog" : "list"
        ]
      ]
    ],
    "snd-gusmax" : $[
      "description" : "Gravis UltraSound MAX",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "channels" : $[
          "allows" : "{{14,32}}",
          "descr" : [
            _("Used GF1 channels for %1 driver."),
            "GUS MAX"
          ]
        ],
        "dma1" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("DMA1 # for %1 driver."),
            "GUS MAX"
          ],
          "dialog" : "list"
        ],
        "dma2" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("DMA2 # for %1 driver."),
            "GUS MAX"
          ],
          "dialog" : "list"
        ],
        "irq" : $[
          "allows" : "{{3},{5},{9},{11},{12},{15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "GUS MAX"
          ],
          "dialog" : "list"
        ],
        "joystick_dac" : $[
          "allows" : "{{0,31}}",
          "descr" : [
            _("Joystick DAC level 0.59V-4.52V or 0.389V-2.98V for %1 driver."),
            "GUS MAX"
          ]
        ],
        "pcm_channels" : $[
          "allows" : "{{2,16}}",
          "descr" : [
            _("Reserved PCM channels for %1 driver."),
            "GUS MAX"
          ]
        ],
        "port" : $[
          "allows" : "{{0x220},{0x230},{0x240},{0x250},{0x260}}",
          "descr" : [
            _("Port # for %1 driver."),
            "GUS MAX"
          ],
          "dialog" : "list"
        ]
      ]
    ],
    "snd-hdsp" : $[
      "description" : "RME Hammerfall DSP",
      "params" : $[
        "line_outs_monitor" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("Send all input and playback streams to line outs by default."),
          "dialog" : "check"
        ],
        "precise_ptr" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("Enable precise pointer (doesn't work reliably)."),
          "dialog" : "check"
        ]
      ]
    ],
    "snd-hdspm" : $[
      "description" : "RME HDSPM",
      "params" : $[
        "enable_monitor" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("Enable Analog Out on Channel 63/64 by default."),
          "dialog" : "check"
        ],
        "line_outs_monitor" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("Send playback streams to analog outs by default."),
          "dialog" : "check"
        ],
        "precise_ptr" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "1",
          "descr" : _("Enable precise pointer, or disable."),
          "dialog" : "check"
        ]
      ]
    ],
    "snd-ice1712" : $[
      "description" : "ICEnsemble ICE1712 (Envy24)",
      "params" : $[
        "omni" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("Enable Midiman M-Audio Delta Omni I/O support."),
          "dialog" : "check"
        ]
      ]
    ],
    "snd-ice1724" : $[
      "description" : "ICEnsemble ICE1724 (Envy24HT)",
      "params" : $[
      ]
    ],
    "snd-intel8x0" : $[
      "description" : "Intel 82801AA,82901AB,i810,i820,i830,i840,i845,MX440; SiS 7012; Ali 5455",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "ac97_clock" : $[
          "default" : "0",
          "descr" : _("AC'97 codec clock (0 = auto-detect).")
        ],
        "ac97_quirk" : $[
          "allows" : "{{-1,3}}",
          "default" : "-1",
          "descr" : _("AC'97 workaround for strange hardware."),
          "dialog" : "list"
        ],
        "joystick" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : [
            _("Enable joystick for %1 soundcard."),
            "Intel i8x0"
          ],
          "dialog" : "check"
        ],
        "mpu_port" : $[
          "allows" : "{{0},{0x330},{0x300}}",
          "descr" : [
            _("MPU401 port # for %1 driver."),
            "Intel i8x0"
          ],
          "dialog" : "list"
        ]
      ]
    ],
    "snd-intel8x0m" : $[
      "description" : "Intel 82801AA,82901AB,i810,i820,i830,i840,i845,MX440 modem",
      "params" : $[
        "ac97_clock" : $[
          "default" : "0",
          "descr" : _("AC'97 codec clock (0 = auto-detect).")
        ]
      ]
    ],
    "snd-interwave" : $[
      "description" : "AMD InterWave",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "dma1" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("DMA1 # for %1 driver."),
            "InterWave"
          ],
          "dialog" : "list"
        ],
        "dma2" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("DMA2 # for %1 driver."),
            "InterWave"
          ],
          "dialog" : "list"
        ],
        "effect" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : [
            _("Effects enable for %1 driver."),
            "InterWave"
          ],
          "dialog" : "check"
        ],
        "irq" : $[
          "allows" : "{{3},{5},{9},{11},{12},{15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "InterWave"
          ],
          "dialog" : "list"
        ],
        "isapnp" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "1",
          "descr" : [
            _("ISA PnP detection for %1 soundcard."),
            "AMD InterWave"
          ],
          "dialog" : "check"
        ],
        "joystick_dac" : $[
          "allows" : "{{0,31}}",
          "descr" : [
            _("Joystick DAC level 0.59V-4.52V or 0.389V-2.98V for %1 driver."),
            "InterWave"
          ]
        ],
        "midi" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : [
            _("MIDI UART enable for %1 driver."),
            "InterWave"
          ],
          "dialog" : "check"
        ],
        "pcm_channels" : $[
          "allows" : "{{2,16}}",
          "descr" : [
            _("Reserved PCM channels for %1 driver."),
            "InterWave"
          ]
        ],
        "port" : $[
          "allows" : "{{0x210,0x260,0x10}}",
          "descr" : [
            _("Port # for %1 driver."),
            "InterWave"
          ],
          "dialog" : "list"
        ]
      ]
    ],
    "snd-interwave-stb" : $[
      "description" : "AMD InterWave STB with TEA6330T",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "dma1" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("DMA1 # for %1 driver."),
            "InterWave"
          ],
          "dialog" : "list"
        ],
        "dma2" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("DMA2 # for %1 driver."),
            "InterWave"
          ],
          "dialog" : "list"
        ],
        "effect" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : [
            _("Effects enable for %1 driver."),
            "InterWave"
          ],
          "dialog" : "check"
        ],
        "irq" : $[
          "allows" : "{{3},{5},{9},{11},{12},{15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "InterWave"
          ],
          "dialog" : "list"
        ],
        "isapnp" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "1",
          "descr" : [
            _("ISA PnP detection for %1 soundcard."),
            "AMD InterWave STB with TEA6330T"
          ],
          "dialog" : "check"
        ],
        "joystick_dac" : $[
          "allows" : "{{0,31}}",
          "descr" : [
            _("Joystick DAC level 0.59V-4.52V or 0.389V-2.98V for %1 driver."),
            "InterWave"
          ]
        ],
        "midi" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : [
            _("MIDI UART enable for %1 driver."),
            "InterWave"
          ],
          "dialog" : "check"
        ],
        "pcm_channels" : $[
          "allows" : "{{2,16}}",
          "descr" : [
            _("Reserved PCM channels for %1 driver."),
            "InterWave"
          ]
        ],
        "port" : $[
          "allows" : "{{0x210,0x260,0x10}}",
          "descr" : [
            _("Port # for %1 driver."),
            "InterWave"
          ],
          "dialog" : "list"
        ],
        "port_tc" : $[
          "allows" : "{{0x350,0x380,0x10}}",
          "descr" : [
            _("Tone control (TEA6330T - i2c bus) port # for %1 driver."),
            "InterWave"
          ],
          "dialog" : "list"
        ]
      ]
    ],
    "snd-korg1212" : $[
      "description" : "korg1212",
      "params" : $[
      ]
    ],
    "snd-maestro3" : $[
      "description" : "ESS Maestro3 PCI",
      "params" : $[
        "amp_gpio" : $[
          "descr" : _("GPIO pin number for external amp. (default = -1)")
        ],
        "external_amp" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "1",
          "descr" : [
            _("Enable external amp for %1 soundcard."),
            "ESS Maestro3/Allegro/Canyon3D-2"
          ],
          "dialog" : "check"
        ]
      ]
    ],
    "snd-mixart" : $[
      "description" : "Digigram miXart",
      "params" : $[
      ]
    ],
    "snd-mpu401" : $[
      "description" : "MPU-401 UART",
      "params" : $[
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : _("IRQ # for MPU-401 device."),
          "dialog" : "list"
        ],
        "port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : _("Port # for MPU-401 device.")
        ]
      ]
    ],
    "snd-mtpav" : $[
      "description" : "MOTU MidiTimePiece AV multiport MIDI",
      "params" : $[
        "hwports" : $[
          "allows" : "{{1,8}}",
          "descr" : [
            _("Hardware ports # for %1 MIDI."),
            "MotuMTPAV"
          ],
          "dialog" : "list"
        ],
        "irq" : $[
          "allows" : "{{7},{5}}",
          "descr" : [
            _("Parallel IRQ # for %1 MIDI."),
            "MotuMTPAV"
          ],
          "dialog" : "list"
        ],
        "port" : $[
          "allows" : "{{0x378},{0x278}}",
          "descr" : [
            _("Parallel port # for %1 MIDI."),
            "MotuMTPAV"
          ],
          "dialog" : "list"
        ]
      ]
    ],
    "snd-nm256" : $[
      "description" : "NeoMagic NM256AV/ZX",
      "params" : $[
        "buffer_top" : $[
          "descr" : [
            _("Set the top address of audio buffer for %1 soundcard."),
            "NeoMagic 256AV/ZX"
          ]
        ],
        "capture_bufsize" : $[
          "descr" : [
            _("ADC frame size in kB for %1 soundcard."),
            "NeoMagic 256AV/ZX"
          ]
        ],
        "force_ac97" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : [
            _("Force to use AC97 codec for %1 soundcard."),
            "NeoMagic 256AV/ZX"
          ],
          "dialog" : "check"
        ],
        "playback_bufsize" : $[
          "descr" : [
            _("DAC frame size in kB for %1 soundcard."),
            "NeoMagic 256AV/ZX"
          ]
        ],
        "use_cache" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("Enable the cache for coefficient table access."),
          "dialog" : "check"
        ],
        "vaio_hack" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("Enable workaround for Sony VAIO notebooks."),
          "dialog" : "check"
        ]
      ]
    ],
    "snd-opl3sa2" : $[
      "description" : "Yamaha OPL3SA2+",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "dma1" : $[
          "allows" : "{{1},{3},{5},{6},{7}}",
          "descr" : [
            _("DMA1 # for %1 driver."),
            "OPL3-SA"
          ],
          "dialog" : "list"
        ],
        "dma2" : $[
          "allows" : "{{1},{3},{5},{6},{7}}",
          "descr" : [
            _("DMA2 # for %1 driver."),
            "OPL3-SA"
          ],
          "dialog" : "list"
        ],
        "fm_port" : $[
          "allows" : "{{0x388}}",
          "descr" : [
            _("FM port # for %1 driver."),
            "OPL3-SA"
          ],
          "dialog" : "list"
        ],
        "irq" : $[
          "allows" : "{{0},{1},{3},{5},{9},{11},{12},{15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "OPL3-SA"
          ],
          "dialog" : "list"
        ],
        "isapnp" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "1",
          "descr" : [
            _("PnP detection for %1 soundcard."),
            "Yamaha OPL3SA2+"
          ],
          "dialog" : "check"
        ],
        "midi_port" : $[
          "allows" : "{{0x330},{0x300}}",
          "descr" : [
            _("MIDI port # for %1 driver."),
            "OPL3-SA"
          ],
          "dialog" : "list"
        ],
        "opl3sa3_ymode" : $[
          "allows" : "{{0,3}}",
          "descr" : _("Speaker size selection for 3D Enhancement mode: Desktop/Large Notebook/Small Notebook/HiFi."),
          "dialog" : "list"
        ],
        "port" : $[
          "allows" : "{{0xf86},{0x370},{0x100}}",
          "descr" : [
            _("Port # for %1 driver."),
            "OPL3-SA"
          ],
          "dialog" : "list"
        ],
        "sb_port" : $[
          "allows" : "{{0x220},{0x240},{0x260}}",
          "descr" : [
            _("SB port # for %1 driver."),
            "OPL3-SA"
          ],
          "dialog" : "list"
        ],
        "wss_port" : $[
          "allows" : "{{0x530},{0xe80},{0xf40},{0x604}}",
          "descr" : [
            _("WSS port # for %1 driver."),
            "OPL3-SA"
          ],
          "dialog" : "list"
        ]
      ]
    ],
    "snd-opti92x-ad1848" : $[
      "description" : "OPTi92X - AD1848",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "dma1" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("1st dma # for %1 driver."),
            "opti9xx"
          ],
          "dialog" : "list"
        ],
        "fm_port" : $[
          "allows" : "{{0,0xffff}}",
          "base" : "16",
          "descr" : [
            _("FM port # for %1 driver."),
            "opti9xx"
          ]
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("WSS irq # for %1 driver."),
            "opti9xx"
          ],
          "dialog" : "list"
        ],
        "isapnp" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "1",
          "descr" : [
            _("Enable ISA PnP detection for %1 soundcard."),
            "OPTi92X - AD1848"
          ],
          "dialog" : "check"
        ],
        "mpu_irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("MPU-401 irq # for %1 driver."),
            "opti9xx"
          ],
          "dialog" : "list"
        ],
        "mpu_port" : $[
          "allows" : "{{0,0xffff}}",
          "base" : "16",
          "descr" : [
            _("MPU-401 port # for %1 driver."),
            "opti9xx"
          ]
        ],
        "port" : $[
          "allows" : "{{0,0xffff}}",
          "base" : "16",
          "descr" : [
            _("WSS port # for %1 driver."),
            "opti9xx"
          ]
        ]
      ]
    ],
    "snd-opti92x-cs4231" : $[
      "description" : "OPTi92X - CS4231",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "dma1" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("1st dma # for %1 driver."),
            "opti9xx"
          ],
          "dialog" : "list"
        ],
        "dma2" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("2nd dma # for %1 driver."),
            "opti9xx"
          ],
          "dialog" : "list"
        ],
        "fm_port" : $[
          "allows" : "{{0,0xffff}}",
          "base" : "16",
          "descr" : [
            _("FM port # for %1 driver."),
            "opti9xx"
          ]
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("WSS irq # for %1 driver."),
            "opti9xx"
          ],
          "dialog" : "list"
        ],
        "isapnp" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "1",
          "descr" : [
            _("Enable ISA PnP detection for %1 soundcard."),
            "OPTi92X - CS4231"
          ],
          "dialog" : "check"
        ],
        "mpu_irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("MPU-401 irq # for %1 driver."),
            "opti9xx"
          ],
          "dialog" : "list"
        ],
        "mpu_port" : $[
          "allows" : "{{0,0xffff}}",
          "base" : "16",
          "descr" : [
            _("MPU-401 port # for %1 driver."),
            "opti9xx"
          ]
        ],
        "port" : $[
          "allows" : "{{0,0xffff}}",
          "base" : "16",
          "descr" : [
            _("WSS port # for %1 driver."),
            "opti9xx"
          ]
        ]
      ]
    ],
    "snd-opti93x" : $[
      "description" : "OPTi93X",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "dma1" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("1st dma # for %1 driver."),
            "opti9xx"
          ],
          "dialog" : "list"
        ],
        "dma2" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("2nd dma # for %1 driver."),
            "opti9xx"
          ],
          "dialog" : "list"
        ],
        "fm_port" : $[
          "allows" : "{{0,0xffff}}",
          "base" : "16",
          "descr" : [
            _("FM port # for %1 driver."),
            "opti9xx"
          ]
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("WSS irq # for %1 driver."),
            "opti9xx"
          ],
          "dialog" : "list"
        ],
        "isapnp" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "1",
          "descr" : [
            _("Enable ISA PnP detection for %1 soundcard."),
            "OPTi93X"
          ],
          "dialog" : "check"
        ],
        "mpu_irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("MPU-401 irq # for %1 driver."),
            "opti9xx"
          ],
          "dialog" : "list"
        ],
        "mpu_port" : $[
          "allows" : "{{0,0xffff}}",
          "base" : "16",
          "descr" : [
            _("MPU-401 port # for %1 driver."),
            "opti9xx"
          ]
        ],
        "port" : $[
          "allows" : "{{0,0xffff}}",
          "base" : "16",
          "descr" : [
            _("WSS port # for %1 driver."),
            "opti9xx"
          ]
        ]
      ]
    ],
    "snd-pdaudio-cf" : $[
      "description" : "",
      "params" : $[
      ]
    ],
    "snd-powermac" : $[
      "description" : "PowerMac on-board",
      "params" : $[
        "snd_enable_beep" : $[
          "allows" : "{{0},{1}}",
          "descr" : _("Enable beep using PCM.")
        ]
      ]
    ],
    "snd-rme32" : $[
      "description" : "RME Digi32, Digi32/8, Digi32 PRO",
      "params" : $[
      ]
    ],
    "snd-rme96" : $[
      "description" : "RME Digi96, Digi96/8, Digi96/8 PRO, Digi96/8 PST, Digi96/8 PAD",
      "params" : $[
      ]
    ],
    "snd-rme9652" : $[
      "description" : "RME Digi9652/Digi9636",
      "params" : $[
        "precise_ptr" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("Enable precise pointer (doesn't work reliably)."),
          "dialog" : "check"
        ]
      ]
    ],
    "snd-sb16" : $[
      "description" : "Sound Blaster 16",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "csp" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("ASP/CSP chip support."),
          "dialog" : "check"
        ],
        "dma16" : $[
          "allows" : "{{5,7}}",
          "descr" : [
            _("16-bit DMA # for %1 driver."),
            "SB16"
          ],
          "dialog" : "list"
        ],
        "dma8" : $[
          "allows" : "{{0,1},{3}}",
          "descr" : [
            _("8-bit DMA # for %1 driver."),
            "SB16"
          ],
          "dialog" : "list"
        ],
        "fm_port" : $[
          "allows" : "{{0x388},{0x38c},{0x390},{0x394}}",
          "descr" : [
            _("FM port # for %1 driver."),
            "SB16 PnP"
          ],
          "dialog" : "list"
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "SB16"
          ],
          "dialog" : "list"
        ],
        "isapnp" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "1",
          "descr" : [
            _("PnP detection for %1 soundcard."),
            "Sound Blaster 16"
          ],
          "dialog" : "check"
        ],
        "mic_agc" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "1",
          "descr" : _("Mic Auto-Gain-Control switch."),
          "dialog" : "check"
        ],
        "mpu_port" : $[
          "allows" : "{{0x330},{0x300}}",
          "descr" : [
            _("MPU-401 port # for %1 driver."),
            "SB16"
          ],
          "dialog" : "list"
        ],
        "port" : $[
          "allows" : "{{0x220},{0x240},{0x260},{0x280}}",
          "descr" : [
            _("Port # for %1 driver."),
            "SB16"
          ],
          "dialog" : "list"
        ]
      ]
    ],
    "snd-sb8" : $[
      "description" : "Sound Blaster 1.0/2.0/Pro",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "dma8" : $[
          "allows" : "{{0,1},{3}}",
          "descr" : [
            _("8-bit DMA # for %1 driver."),
            "SB8"
          ],
          "dialog" : "list"
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "SB8"
          ],
          "dialog" : "list"
        ],
        "port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("Port # for %1 driver."),
            "SB8"
          ]
        ]
      ]
    ],
    "snd-sbawe" : $[
      "description" : "Sound Blaster AWE",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "awe_port" : $[
          "allows" : "{{0x620},{0x640},{0x660},{0x680}}",
          "descr" : [
            _("AWE port # for %1 driver."),
            "SB16 PnP"
          ],
          "dialog" : "list"
        ],
        "csp" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("ASP/CSP chip support."),
          "dialog" : "check"
        ],
        "dma16" : $[
          "allows" : "{{5,7}}",
          "descr" : [
            _("16-bit DMA # for %1 driver."),
            "SB16"
          ],
          "dialog" : "list"
        ],
        "dma8" : $[
          "allows" : "{{0,1},{3}}",
          "descr" : [
            _("8-bit DMA # for %1 driver."),
            "SB16"
          ],
          "dialog" : "list"
        ],
        "fm_port" : $[
          "allows" : "{{0x388},{0x38c},{0x390},{0x394}}",
          "descr" : [
            _("FM port # for %1 driver."),
            "SB16 PnP"
          ],
          "dialog" : "list"
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "SB16"
          ],
          "dialog" : "list"
        ],
        "isapnp" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "1",
          "descr" : [
            _("PnP detection for %1 soundcard."),
            "Sound Blaster AWE"
          ],
          "dialog" : "check"
        ],
        "mic_agc" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "1",
          "descr" : _("Mic Auto-Gain-Control switch."),
          "dialog" : "check"
        ],
        "mpu_port" : $[
          "allows" : "{{0x330},{0x300}}",
          "descr" : [
            _("MPU-401 port # for %1 driver."),
            "SB16"
          ],
          "dialog" : "list"
        ],
        "port" : $[
          "allows" : "{{0x220},{0x240},{0x260},{0x280}}",
          "descr" : [
            _("Port # for %1 driver."),
            "SB16"
          ],
          "dialog" : "list"
        ],
        "seq_ports" : $[
          "allows" : "{{0,8}}",
          "descr" : _("Number of sequencer ports for WaveTable synth."),
          "skill" : "advanced"
        ]
      ]
    ],
    "snd-serial-u16550" : $[
      "description" : "MIDI serial u16550",
      "params" : $[
        "adaptor" : $[
          "allows" : "{{0=Soundcanvas,1=MS-124T,2=MS-124W S/A,3=MS-124W M/B,4=Generic}}",
          "descr" : _("Type of adaptor."),
          "dialog" : "list"
        ],
        "base" : $[
          "allows" : "{57600,115200,230400,460800}",
          "descr" : _("Base for divisor in bauds."),
          "dialog" : "list"
        ],
        "droponfull" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("Flag to enable drop-on-full buffer mode"),
          "dialog" : "check"
        ],
        "ins" : $[
          "allows" : "{{1,16}}",
          "descr" : _("Number of MIDI inputs."),
          "dialog" : "list"
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : _("IRQ # for UART16550A chip."),
          "dialog" : "list"
        ],
        "outs" : $[
          "allows" : "{{1,16}}",
          "descr" : _("Number of MIDI outputs."),
          "dialog" : "list"
        ],
        "port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : _("Port # for UART16550A chip.")
        ],
        "speed" : $[
          "allows" : "{9600,19200,38400,57600,115200}",
          "descr" : _("Speed in bauds."),
          "dialog" : "list"
        ]
      ]
    ],
    "snd-sgalaxy" : $[
      "description" : "Aztech Sound Galaxy",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "dma1" : $[
          "allows" : "{{0,1},{3}}",
          "descr" : [
            _("DMA1 # for %1 driver."),
            "Sound Galaxy"
          ],
          "dialog" : "list"
        ],
        "irq" : $[
          "allows" : "{{7},{9},{10},{11}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "Sound Galaxy"
          ],
          "dialog" : "list"
        ],
        "sbport" : $[
          "allows" : "{{0x220},{0x240}}",
          "descr" : [
            _("Port # for %1 driver."),
            "Sound Galaxy SB"
          ],
          "dialog" : "list"
        ],
        "wssport" : $[
          "allows" : "{{0x530},{0xe80},{0xf40},{0x604}}",
          "descr" : [
            _("Port # for %1 driver."),
            "Sound Galaxy WSS"
          ],
          "dialog" : "list"
        ]
      ]
    ],
    "snd-sonicvibes" : $[
      "description" : "S3 SonicVibes PCI",
      "joystick" : $[
        "GAMEPORT_MODULE" : "off"
      ],
      "params" : $[
        "mge" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : [
            _("MIC Gain Enable for %1 soundcard."),
            "S3 SonicVibes"
          ],
          "dialog" : "check"
        ],
        "reverb" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : [
            _("Enable reverb (SRAM is present) for %1 soundcard."),
            "S3 SonicVibes"
          ],
          "dialog" : "check"
        ]
      ]
    ],
    "snd-sscape" : $[
      "description" : "ENSONIQ SoundScape PnP driver",
      "params" : $[
        "dma" : $[
          "allows" : "{{0,1},{3}}",
          "descr" : [
            _("DMA # for %1 driver."),
            "SoundScape"
          ],
          "dialog" : "list"
        ],
        "irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("IRQ # for %1 driver."),
            "SoundScape"
          ],
          "dialog" : "list"
        ],
        "mpu_irq" : $[
          "allows" : "{{5},{7},{9},{10,12},{14,15}}",
          "descr" : [
            _("MPU401 IRQ # for %1 driver."),
            "SoundScape"
          ],
          "dialog" : "list"
        ],
        "port" : $[
          "descr" : [
            _("Port # for %1 driver."),
            "SoundScape"
          ]
        ]
      ]
    ],
    "snd-trident" : $[
      "description" : "Trident 4D-WaveDX/NX & SiS SI7018",
      "joystick" : $[
        "GAMEPORT_MODULE" : "off"
      ],
      "mixer" : $[
        "CD" : 80,
        "Master" : 80,
        "Music" : 100,
        "PCM" : 80,
        "Synth" : 80,
        "Wave" : 100
      ],
      "params" : $[
        "pcm_channels" : $[
          "allows" : "{{1,32}}",
          "default" : "32",
          "descr" : _("Number of hardware channels assigned for PCM.")
        ],
        "wavetable_size" : $[
          "default" : "8192",
          "descr" : _("Maximum memory size in kB for wavetable synth."),
          "skill" : "advanced"
        ]
      ]
    ],
    "snd-usb-audio" : $[
      "description" : "USB Audio",
      "params" : $[
        "nrpacks" : $[
          "allows" : "{{2,10}}",
          "descr" : _("Max. number of packets per URB.")
        ],
        "pid" : $[
          "allows" : "{{-1,0xffff}}",
          "base" : "16",
          "descr" : _("Product ID for the USB audio device.")
        ],
        "vid" : $[
          "allows" : "{{-1,0xffff}}",
          "base" : "16",
          "descr" : _("Vendor ID for the USB audio device.")
        ]
      ]
    ],
    "snd-via82xx" : $[
      "description" : "VIA VT82xx audio",
      "params" : $[
        "ac97_clock" : $[
          "default" : "48000",
          "descr" : _("AC'97 codec clock (default 48000Hz).")
        ],
        "ac97_quirk" : $[
          "allows" : "{{-1,3}}",
          "default" : "-1",
          "descr" : _("AC'97 workaround for strange hardware."),
          "dialog" : "list"
        ],
        "dxs_support" : $[
          "allows" : "{{0,4}}",
          "descr" : _("Support for DXS channels (0 = auto, 1 = enable, 2 = disable, 3 = 48k only, 4 = no VRA)"),
          "dialog" : "list"
        ],
        "mpu_port" : $[
          "allows" : "{{0,0xffff}}",
          "base" : "16",
          "descr" : _("MPU-401 port. (VT82C686x only)")
        ]
      ]
    ],
    "snd-virmidi" : $[
      "description" : "Dummy soundcard for virtual rawmidi devices",
      "params" : $[
        "midi_devs" : $[
          "allows" : "{{1,8}}",
          "descr" : _("MIDI devices # (1-8)")
        ]
      ]
    ],
    "snd-vx222" : $[
      "description" : "Digigram VX222 V2/Mic",
      "params" : $[
        "ibl" : $[
          "descr" : _("Capture IBL size.")
        ],
        "mic" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("Enable Microphone."),
          "dialog" : "check"
        ]
      ]
    ],
    "snd-vxp440" : $[
      "description" : "Digigram VXPocket440",
      "params" : $[
        "ibl" : $[
          "descr" : [
            _("Capture IBL size for %1 soundcard."),
            "VXPocket440"
          ]
        ]
      ]
    ],
    "snd-vxpocket" : $[
      "description" : "Digigram VXPocket",
      "params" : $[
        "ibl" : $[
          "descr" : [
            _("Capture IBL size for %1 soundcard."),
            "VXPocket"
          ]
        ]
      ]
    ],
    "snd-wavefront" : $[
      "description" : "Turtle Beach Wavefront",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558"
      ],
      "params" : $[
        "cs4232_mpu_irq" : $[
          "allows" : "{{9},{11},{12},{15}}",
          "descr" : [
            _("IRQ # for %1 interface."),
            "CS4232 MPU-401"
          ],
          "dialog" : "list"
        ],
        "cs4232_mpu_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("port # for %1 interface."),
            "CS4232 MPU-401"
          ]
        ],
        "cs4232_pcm_irq" : $[
          "allows" : "{{5},{7},{9},{11},{12},{15}}",
          "descr" : [
            _("IRQ # for %1 interface."),
            "CS4232 PCM"
          ],
          "dialog" : "list"
        ],
        "cs4232_pcm_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : [
            _("Port # for %1 interface."),
            "CS4232 PCM"
          ]
        ],
        "dma1" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("DMA1 # for %1 interface."),
            "CS4232 PCM"
          ],
          "dialog" : "list"
        ],
        "dma2" : $[
          "allows" : "{{0,1},{3},{5,7}}",
          "descr" : [
            _("DMA2 # for %1 interface."),
            "CS4232 PCM"
          ],
          "dialog" : "list"
        ],
        "fm_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : _("FM port #.")
        ],
        "ics2115_irq" : $[
          "allows" : "{{9},{11},{12},{15}}",
          "descr" : _("IRQ # for ICS2115."),
          "dialog" : "list"
        ],
        "ics2115_port" : $[
          "allows" : "{{0,0x3fff}}",
          "base" : "16",
          "descr" : _("Port # for ICS2115.")
        ],
        "isapnp" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "1",
          "descr" : [
            _("ISA PnP detection for %1 soundcards"),
            "WaveFront"
          ],
          "dialog" : "check"
        ],
        "use_cs4232_midi" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("Use CS4232 MPU-401 interface (inaccessibly located inside your computer)"),
          "dialog" : "check"
        ]
      ]
    ],
    "snd-ymfpci" : $[
      "description" : "Yamaha DS-XG PCI",
      "joystick" : $[
        "GAMEPORT_MODULE" : "ns558",
        "JOYSTICK_CONTROL" : "Joystick",
        "JOYSTICK_CONTROL_PORT" : "0x201"
      ],
      "mixer" : $[
        "CD" : 80,
        "Master" : 80,
        "Music" : 100,
        "PCM" : 80,
        "Synth" : 80,
        "Wave" : 100
      ],
      "params" : $[
        "fm_port" : $[
          "descr" : _("FM OPL-3 Port.")
        ],
        "joystick_port" : $[
          "descr" : _("Joystick port address")
        ],
        "mpu_port" : $[
          "descr" : _("MPU-401 Port.")
        ],
        "rear_switch" : $[
          "allows" : "{{0,Disabled},{1,Enabled}}",
          "default" : "0",
          "descr" : _("Enable shared rear/line-in switch"),
          "dialog" : "check"
        ]
      ]
    ]
  ],
  "vendors" : $[
    "3D Melody" : [
      "MF1000"
    ],
    "A-trend" : [
      "3DS724A",
      "3DS801A"
    ],
    "ALI" : [
      "M5451",
      "M5455",
      "M1535(D)"
    ],
    "ALSA" : [
      "Dummy soundcard",
      " MIDI serial u16550",
      "Virtual rawmidi device"
    ],
    "AMD" : [
      "InterWave STB with TEA6330T",
      "AMD768",
      "AMD8111"
    ],
    "AMP Ltd" : [
      "AUDIO2000"
    ],
    "AOpen" : [
      "FX-3D Plus",
      "FX-3D Pro Radio",
      "AW37",
      "AW180",
      "AW230",
      "AW300",
      "AW320",
      "AW724/744/Pro"
    ],
    "ASOUND" : [
      "ASONIC-8738"
    ],
    "Abit" : [
      "AU10"
    ],
    "Acer" : [
      "AW35/Pro",
      "AW37"
    ],
    "Addonics" : [
      "SV 750"
    ],
    "Analog Devices" : [
      "AD1815",
      "AD1816A",
      "AD1847",
      "AD1848"
    ],
    "Apple" : [
      "PowerMac",
      "PowerBook",
      "iMac",
      "iBook"
    ],
    "AudioExecl" : [
      "AV 510",
      "MD Mate"
    ],
    "AudioTrak" : [
      "Prodigy 7.1"
    ],
    "Aureal Semiconductor Inc." : [
      " Aureal Vortex Sound Processor",
      " Aureal Vortex Sound Processor",
      " Aureal Vortex Sound Processor"
    ],
    "Avance Logic" : [
      "ALS100 - PRO16PNP",
      "ALS110",
      "ALS120",
      "ALS200",
      "ALS4000"
    ],
    "Aztech" : [
      "AZF3328"
    ],
    "Aztech Systems" : [
      "AZT2320",
      "AZT3000",
      "AZT3300",
      "PRO16V",
      "Sound Galaxy",
      "PCI 64-Q3D",
      "PCI 288-Q3DII"
    ],
    "Best Union" : [
      "Miss Melody 4DWave PCI",
      "Miss Melody ALS4000",
      "Miss Melody 4DWave PCI",
      "Miss Melody S3 Sound",
      "Miss Melody Maestro Sound",
      "Miss Melody Samba Tornado",
      "Miss Melody Solo-1 Sound"
    ],
    "Brooktree" : [
      "Bt878",
      "Bt879"
    ],
    "C-Media" : [
      "CMI8330",
      "CMI8338A",
      "CMI8338B",
      "CMI8738",
      "CMI8738B"
    ],
    "CHIC" : [
      "True Sound 4Dwave"
    ],
    "Chic Techlonogy" : [
      "CoolSound 4000",
      "True Sound 4D Wave-DX",
      "True Sound 724"
    ],
    "Cirrus Logic" : [
      "Sound Fusion (CS4280)",
      "Sound Fusion (CS4610)",
      "Sound Fusion (CS4612)",
      "Sound Fusion (CS4615)",
      "Sound Fusion (CS4622)",
      "Sound Fusion (CS4624)",
      "Sound Fusion (CS4630)",
      "CS4281"
    ],
    "Compustar" : [
      "WinFast CMI-8738/PCI"
    ],
    "Creative Labs" : [
      "SB 16",
      "SB Vibra16C",
      "SB Vibra16CL",
      "SB Vibra16S",
      "SB Vibra16X",
      "SB 1.0/SB 2.0/SB Pro",
      "SB AWE 32",
      "SB AWE 64 Gold",
      "SB AWE 64",
      "SB Audigy",
      "SB Live!/PCI512/E-mu APS",
      "SB PCI64/128 (ES1370)",
      "Ectiva EV1938",
      "SB PCI64/128 (ES1371/73)",
      "Vibra PCI128"
    ],
    "Crystal" : [
      "3D"
    ],
    "Crystal Computer" : [
      "TidalWave128"
    ],
    "Crystal Semiconductors" : [
      "CS4248",
      "CS4231",
      "CS4235",
      "CS4236",
      "CS4237",
      "CS4238",
      "CS4239"
    ],
    "Dell" : [
      "Optiplex GX1",
      "Workstation 400 sound"
    ],
    "Diamond Multimedia" : [
      "MonsterSound MX400",
      "Sonic Impact S100 (model m2)",
      "Sonic Impact S100 (model m3)"
    ],
    "Digigram" : [
      "VX442",
      "miXart",
      "VX222",
      "VXPocket440",
      "VXPocket"
    ],
    "Digimate" : [
      "3D Sound"
    ],
    "Dynasonic" : [
      "Dynasonic 3-D"
    ],
    "Dynasonix" : [
      "Dynasonix Pro"
    ],
    "ESS" : [
      "ES1688 AudioDrive",
      "ES1688 PnP AudioDrive",
      "ES688 AudioDrive",
      "ES688 PnP AudioDrive",
      "AudioDrive ES968",
      "ES1868 PnP AudioDrive",
      "ES1869 PnP AudioDrive",
      "ES1878 PnP AudioDrive",
      "ES1879 PnP AudioDrive",
      "ES1887 AudioDrive",
      "ES1887 PnP AudioDrive",
      "ES1888 AudioDrive",
      "ES1888 PnP AudioDrive",
      "ES1938",
      "ES1946",
      "ES1969",
      "Maestro 1",
      "Maestro 2",
      "Maestro 2e",
      "Allegro PCI",
      "Allegro-1 PCI",
      "Canyon3D-2/LE PCI",
      "ES1988",
      "Maestro3 PCI"
    ],
    "Ectiva" : [
      "EV1938"
    ],
    "EliteGroup" : [
      "P5TX-LA sound"
    ],
    "Ensoniq" : [
      "AudioPCI-97 ES1370",
      "AudioPCI ES1371/73",
      "AudioPCI ES1373"
    ],
    "ForteMedia" : [
      "FM801"
    ],
    "Gallant" : [
      "SC-70P"
    ],
    "Gateway" : [
      "E1000 Onboard CS4236B"
    ],
    "Generic" : [
      "USB Audio"
    ],
    "Genius" : [
      "Sound Maker 3DJ",
      "Sound Maker 3DX",
      "SoundMaker Live 5.1"
    ],
    "Gravis" : [
      "UltraSound Classic",
      "UltraSound Extreme",
      "UltraSound MAX",
      "UltraSound Plug & Play"
    ],
    "Guillemot" : [
      "MaxiSound 16 PnP",
      "MaxiSound Fortissimo"
    ],
    "HIS" : [
      "4DWave PCI",
      "4DWave PCI"
    ],
    "Hercules" : [
      "Game Fortissimo II",
      "Game Muse XL",
      "Game Theater XP"
    ],
    "Hewlett Packard" : [
      "Omnibook 5500",
      "HP6330 sound"
    ],
    "Highscreen" : [
      "Sound-Boostar 16 3D"
    ],
    "Hoontech" : [
      "SoundTrack Digital 4DWave NX"
    ],
    "IBM" : [
      "Aptiva 2137 E24",
      "IntelliStation M Pro",
      "PC 300PL sound"
    ],
    "ICEnsemble" : [
      "Generic Envy24",
      "Generic ICE1712",
      "Generic Envy24HT",
      "Generic ICE1724"
    ],
    "Intel" : [
      "Marlin Spike Mobo CS4235",
      "AL440LX sound",
      "82801AA-ICH",
      "82801BA-ICH2",
      "82801CA-ICH3",
      "82801DB-ICH4",
      "82901AB-ICH0",
      "ICH5",
      "MX440",
      "82801AA-ICH",
      "82801BA-ICH2",
      "82801CA-ICH3",
      "82801DB-ICH4",
      "82901AB-ICH0",
      "ICH5",
      "MX440",
      "ICH5"
    ],
    "Jaton" : [
      "SonicWave 4D",
      "Sonicwave 4D"
    ],
    "KORG" : [
      "korg1212"
    ],
    "Labway" : [
      "Labway D1X",
      "XWave Elite Value",
      "XWave128",
      "XWave192",
      "XWave320",
      "XWave512",
      "XWave576",
      "XWaveG5X",
      "XWaveG5X QS3000A",
      "XWaveJ8X",
      "XWave4000",
      "XWave5000/Pro",
      "XWave6000/Pro",
      "XWave7100"
    ],
    "MED" : [
      "MED3210"
    ],
    "MOTU" : [
      "MidiTimePiece AV multiport MIDI"
    ],
    "MidiMan M Audio" : [
      "Audiophile 24/96",
      "Delta 1010",
      "Delta 1010LT",
      "Delta 44",
      "Delta 66",
      "Delta DiO 2496",
      "Revolution 7.1",
      "DMAN PCI",
      "Delta DiO 2448",
      "Delta 410"
    ],
    "NEC" : [
      "PK-UG-X013"
    ],
    "NVidia" : [
      "nForce Audio",
      "nForce2 Audio",
      "nForce3 Audio"
    ],
    "NeoMagic" : [
      "MagicWave 3DX",
      "NM256AV",
      "NM256ZX"
    ],
    "NewClear" : [
      "3D"
    ],
    "OAK" : [
      "Mozart"
    ],
    "OPTi" : [
      "82C924 (AD1848)",
      "82C925 (AD1848)",
      "82C924 (CS4231)",
      "82C925 (CS4231)",
      "82C931/3"
    ],
    "PINE" : [
      "Schubert 32 PCI"
    ],
    "Panasonic" : [
      "PCA761AW"
    ],
    "Philips" : [
      "PCA70PS",
      "PCA761AW"
    ],
    "RME" : [
      "Hammerfall",
      "Hammerfall-Light",
      "Digi32 PRO",
      "Digi32",
      "Digi32/8",
      "Digi96",
      "Digi96/8 PAD",
      "Digi96/8 PRO",
      "Digi96/8 PST",
      "Digi96/8"
    ],
    "RTL" : [
      "RTL3000"
    ],
    "S3" : [
      "SonicVibes PCI"
    ],
    "STB" : [
      "SoundRage32",
      "Soundrage 32",
      "Ultrasound 32-Pro"
    ],
    "Shark" : [
      "Predator4D-PCI"
    ],
    "Shuttle" : [
      "HOT-241",
      "HOT-245",
      "HOT-255"
    ],
    "SiS" : [
      "SI7012",
      "SI7018 PCI Audio"
    ],
    "Sony" : [
      "VAIO N505VX",
      "VAIO PCG-F480"
    ],
    "TerraTec" : [
      "AudioSystem EWS64S",
      "Base 64",
      "Maestro 32/96",
      "AudioSystem EWS64L/XL",
      "DMX 6Fire",
      "EWS 88D",
      "EWS 88MT",
      "EWX 24/96",
      "128i PCI",
      "DMX",
      "512i Digital",
      "Aureon 5.1 Fun"
    ],
    "Terratec" : [
      "Aureon 5.1 Sky",
      "Aureon 7.1 Space"
    ],
    "Toshiba" : [
      "Satellite Pro 4200",
      "Tecra 8000"
    ],
    "Trident" : [
      "4DWave DX",
      "4DWave NX"
    ],
    "Trust" : [
      "Sound Export Digital Surround"
    ],
    "Turtle Beach" : [
      "TBS-2000",
      "Tropez Plus",
      "Malibu",
      "Maui/Tropez/Tropez+",
      "Daytona",
      "Malibu",
      "Santa Cruz"
    ],
    "Typhoon Soundsystem" : [
      "CS4236B"
    ],
    "Unknown" : [
      "Digital PC 5000 Onboard"
    ],
    "VIA" : [
      "VT1724",
      "VT8233A/C",
      "VT82C686A/B/C",
      "VIA8235"
    ],
    "VideoLogic" : [
      "SonicFury"
    ],
    "Warpspeed" : [
      "ONSpeed 4DWave PCI"
    ],
    "Yamaha" : [
      "OPL3SA3",
      "YMF719E-S",
      "YMF724",
      "YMF724F",
      "YMF740",
      "YMF740C",
      "YMF744",
      "YMF754"
    ],
    "Zoltrix" : [
      "Nightingale"
    ],
    "other" : [
      "Aztech/Newcom SC-16 3D",
      "Shark Predator ISA",
      "SIC CrystalWave 32",
      "Intel PR440FX Onboard",
      "Avance Logic ALS-007",
      "Diamond Technologies DT-019X",
      "Hoontech SoundTrack DSP 24",
      "Hoontech SoundTrack DSP 24 Media 7.1",
      "Hoontech SoundTrack DSP 24 Value",
      "RME HDSP-9632",
      "RME HDSP-9652",
      "RME Hammerfall-DSP",
      "RME HDSPM-MADI"
    ]
  ]
];
}
