/* this file is automatically generated for kernel version 2.4.18-4GB
   Textdomain "sound_db";
*/

$[
	"cards":
	$[
		0:
		[
			"AD1815, Analog Devices",
			"AD1816A, Analog Devices",
			"AudioSystem EWS64S, TerraTec",
			"Aztech/Newcom SC-16 3D",
			"Base 64, TerraTec",
			"Shark Predator ISA",
			"Sound-Boostar 16 3D, Highscreen",
			"FX-3D Plus, AOpen",
			"FX-3D Pro Radio, AOpen"
		],
		1:
		[
			"AD1847, Analog Devices",
			"AD1848, Analog Devices",
			"CS4248, Crystal Semiconductors"
		],
		2:
		[
			"M5451, ALI"
		],
		3:
		[
			"3D Sound, Digimate",
			"ALS100 - PRO16PNP, Avance Logic",
			"ALS110, Avance Logic",
			"ALS120, Avance Logic",
			"ALS200, Avance Logic",
			"MF1000, 3D Melody",
			"RTL3000, RTL"
		],
		4:
		[
			"ALS4000, Avance Logic",
			"Miss Melody ALS4000, Best Union",
			"CoolSound 4000, Chic Techlonogy",
			"XWave4000, Labway"
		],
		5:
		[
			"AZT2320, Aztech Systems",
			"AZT3000, Aztech Systems",
			"AZT3300, Aztech Systems",
			"PRO16V, Aztech Systems"
		],
		6:
		[
			"CMI8330, C-Media"
		],
		7:
		[
			"CMI8338A, C-Media",
			"CMI8338B, C-Media",
			"CMI8738, C-Media",
			"CMI8738B, C-Media",
			"AV 510, AudioExecl",
			"MD Mate, AudioExecl",
			"WinFast CMI-8738/PCI, Compustar",
			"Game Muse XL, Hercules",
			"XWave7100, Labway",
			"Delta DiO 2448, MidiMan M Audio",
			"Sound Export Digital Surround, Trust",
			"Nightingale, Zoltrix"
		],
		8:
		[
			"CS4231, Crystal Semiconductors"
		],
		9:
		[
			"Maestro 32/96, TerraTec",
			"Omnibook 5500, Hewlett Packard",
			"PCA70PS, Philips",
			"SIC CrystalWave 32",
			"TBS-2000, Turtle Beach",
			"Tropez Plus, Turtle Beach"
		],
		10:
		[
			"3D, Crystal",
			"3D, NewClear",
			"AW35/Pro, Acer",
			"AW37, Acer",
			"Aptiva 2137 E24, IBM",
			"AudioSystem EWS64L/XL, TerraTec",
			"CS4235, Crystal Semiconductors",
			"CS4236, Crystal Semiconductors",
			"CS4236B, Typhoon Soundsystem",
			"CS4237, Crystal Semiconductors",
			"CS4238, Crystal Semiconductors",
			"CS4239, Crystal Semiconductors",
			"Digital PC 5000 Onboard, Unknown",
			"E1000 Onboard CS4236B, Gateway",
			"HP6330 sound, Hewlett Packard",
			"IntelliStation M Pro, IBM",
			"Malibu, Turtle Beach",
			"Marlin Spike Mobo CS4235, Intel",
			"MaxiSound 16 PnP, Guillemot",
			"Optiplex GX1, Dell",
			"P5TX-LA sound, EliteGroup",
			"PC 300PL sound, IBM",
			"SC-70P, Gallant",
			"Sound Maker 3DJ, Genius",
			"TidalWave128, Crystal Computer",
			"Workstation 400 sound, Dell",
			"AW37, AOpen",
			"Malibu, Turtle Beach"
		],
		11:
		[
			"CS4281, Cirrus Logic"
		],
		12:
		[
			"Sound Fusion (CS4280), Cirrus Logic",
			"Sound Fusion (CS4610), Cirrus Logic",
			"Sound Fusion (CS4612), Cirrus Logic",
			"Sound Fusion (CS4615), Cirrus Logic",
			"Sound Fusion (CS4622), Cirrus Logic",
			"Sound Fusion (CS4624), Cirrus Logic",
			"Sound Fusion (CS4630), Cirrus Logic",
			"AW230, AOpen",
			"AW320, AOpen",
			"Game Fortissimo II, Hercules",
			"Game Theater XP, Hercules",
			"DMAN PCI, MidiMan M Audio",
			"Santa Cruz, Turtle Beach",
			"SonicFury, VideoLogic"
		],
		13:
		[
			"DT-0197H, Diamond Technologies"
		],
		14:
		[
			"Dummy soundcard, ALSA"
		],
		15:
		[
			"SB Audigy, Creative Labs",
			"SB Live!/PCI512/E-mu APS, Creative Labs"
		],
		16:
		[
			"AudioPCI-97 ES1370, Ensoniq",
			"SB PCI64/128 (ES1370), Creative Labs",
			"HOT-255, Shuttle"
		],
		17:
		[
			"AudioPCI ES1371/73, Ensoniq",
			"AudioPCI ES1373, Ensoniq",
			"EV1938, Ectiva",
			"Ectiva EV1938, Creative Labs",
			"SB PCI64/128 (ES1371/73), Creative Labs",
			"Vibra PCI128, Creative Labs"
		],
		18:
		[
			"ES1688 AudioDrive, ESS",
			"ES1688 PnP AudioDrive, ESS",
			"ES688 AudioDrive, ESS",
			"ES688 PnP AudioDrive, ESS"
		],
		19:
		[
			"ES1868 PnP AudioDrive, ESS",
			"ES1869 PnP AudioDrive, ESS",
			"ES1878 PnP AudioDrive, ESS",
			"ES1879 PnP AudioDrive, ESS",
			"ES1887 AudioDrive, ESS",
			"ES1887 PnP AudioDrive, ESS",
			"ES1888 AudioDrive, ESS",
			"ES1888 PnP AudioDrive, ESS"
		],
		20:
		[
			"128i PCI, TerraTec",
			"ES1938, ESS",
			"AW180, AOpen",
			"Miss Melody Solo-1 Sound, Best Union"
		],
		21:
		[
			"DMX, TerraTec",
			"Maestro 1, ESS",
			"Maestro 2, ESS",
			"Maestro 2e, ESS",
			"AW300, AOpen",
			"Miss Melody Maestro Sound, Best Union",
			"MonsterSound MX400, Diamond Multimedia",
			"Sonic Impact S100 (model m2), Diamond Multimedia"
		],
		22:
		[
			"AudioDrive ES968, ESS"
		],
		23:
		[
			"FM801, ForteMedia",
			"SoundMaker Live 5.1, Genius",
			"512i Digital, TerraTec",
			"AU10, Abit",
			"ASONIC-8738, ASOUND",
			"3DS801A, A-trend",
			"XWaveG5X QS3000A, Labway"
		],
		24:
		[
			"UltraSound Classic, Gravis"
		],
		25:
		[
			"UltraSound Extreme, Gravis"
		],
		26:
		[
			"UltraSound MAX, Gravis"
		],
		27:
		[
			"Audiophile 24/96, MidiMan M Audio",
			"DMX 6Fire, TerraTec",
			"Delta 1010, MidiMan M Audio",
			"Delta 44, MidiMan M Audio",
			"Delta 66, MidiMan M Audio",
			"Delta DiO 2496, MidiMan M Audio",
			"EWS 88D, TerraTec",
			"EWS 88MT, TerraTec",
			"EWX 24/96, TerraTec",
			"Generic Envy24, ICEnsemble",
			"Generic ICE1712, ICEnsemble",
			"Hoontech SoundTrack DSP 24"
		],
		28:
		[
			"82801AA, Intel",
			"82801BA, Intel",
			"82901AB, Intel",
			"AMD768, AMD",
			"AMD8111, AMD",
			"ICH3, Intel",
			"MX440, Intel",
			"NForce Audio, NVidia",
			"SI7012, SiS"
		],
		29:
		[
			"InterWave STB with TEA6330T, AMD",
			"Ultrasound 32-Pro, STB"
		],
		30:
		[
			"Dynasonix Pro, Dynasonix",
			"MED3210, MED",
			"PCA761AW, Panasonic",
			"SoundRage32, STB",
			"UltraSound Plug & Play, Gravis",
			"Dynasonic 3-D, Dynasonic",
			"PCA761AW, Philips",
			"Soundrage 32, STB"
		],
		31:
		[
			"Allegro PCI, ESS",
			"Allegro-1 PCI, ESS",
			"Canyon3D-2/LE PCI, ESS",
			"Maestro3 PCI, ESS",
			"Sonic Impact S100 (model m3), Diamond Multimedia",
			"XWave512, Labway"
		],
		33:
		[
			"MidiTimePiece AV multiport MIDI, MOTU"
		],
		34:
		[
			"NM256AV, NeoMagic",
			"NM256ZX, NeoMagic"
		],
		35:
		[
			"AL440LX sound, Intel",
			"MagicWave 3DX, NeoMagic",
			"OPL3SA3, Yamaha",
			"Sound Maker 3DX, Genius",
			"YMF719E-S, Yamaha",
			"XWave128, Labway",
			"Tecra 8000, Toshiba"
		],
		36:
		[
			"82C924 (AD1848), OPTi",
			"82C925 (AD1848), OPTi",
			"Mozart, OAK"
		],
		37:
		[
			"82C924 (CS4231), OPTi",
			"82C925 (CS4231), OPTi"
		],
		38:
		[
			"82C931/3, OPTi",
			"HOT-241, Shuttle",
			"HOT-245, Shuttle"
		],
		39:
		[
			"Prodif Plus, SMarian"
		],
		40:
		[
			"Digi96, RME",
			"Digi96/8 PAD, RME",
			"Digi96/8 PRO, RME",
			"Digi96/8 PST, RME",
			"Digi96/8, RME"
		],
		41:
		[
			"Hammerfall, RME",
			"Hammerfall-Light, RME"
		],
		42:
		[
			"SB 16, Creative Labs",
			"SB Vibra16C, Creative Labs",
			"SB Vibra16CL, Creative Labs",
			"SB Vibra16S, Creative Labs",
			"SB Vibra16X, Creative Labs"
		],
		43:
		[
			"SB 1.0/SB 2.0/SB Pro, Creative Labs"
		],
		44:
		[
			"SB AWE 32, Creative Labs",
			"SB AWE 64 Gold, Creative Labs",
			"SB AWE 64, Creative Labs"
		],
		45:
		[
			" MIDI serial u16550, ALSA"
		],
		46:
		[
			"Sound Galaxy, Aztech Systems"
		],
		47:
		[
			"SonicVibes PCI, S3",
			"Miss Melody S3 Sound, Best Union",
			"Schubert 32 PCI, PINE",
			"Daytona, Turtle Beach"
		],
		48:
		[
			"4DWave DX, Trident",
			"4DWave NX, Trident",
			"4DWave PCI, HIS",
			"Miss Melody 4DWave PCI, Best Union",
			"ONSpeed 4DWave PCI, Warpspeed",
			"PCI 64-Q3D, Aztech Systems",
			"Predator4D-PCI, Shark",
			"SI7018 PCI Audio, SiS",
			"SV 750, Addonics",
			"SonicWave 4D, Jaton",
			"SoundTrack Digital 4DWave NX, Hoontech",
			"True Sound 4Dwave, CHIC",
			"PCI 288-Q3DII, Aztech Systems",
			"Miss Melody 4DWave PCI, Best Union",
			"True Sound 4D Wave-DX, Chic Techlonogy",
			"4DWave PCI, HIS",
			"Sonicwave 4D, Jaton"
		],
		49:
		[
			"VT82C686A, VIA",
			"VT82C686B, VIA"
		],
		50:
		[
			"VT8233, VIA"
		],
		51:
		[
			"Virtual rawmidi device, ALSA"
		],
		52:
		[
			"Maui/Tropez/Tropez+, Turtle Beach"
		],
		53:
		[
			"YMF724, Yamaha",
			"YMF724F, Yamaha",
			"YMF740, Yamaha",
			"YMF740C, Yamaha",
			"YMF744, Yamaha",
			"YMF754, Yamaha",
			"AW724/744/Pro, AOpen",
			"3DS724A, A-trend",
			"Miss Melody Samba Tornado, Best Union",
			"True Sound 724, Chic Techlonogy",
			"MaxiSound Fortissimo, Guillemot",
			"Labway D1X, Labway",
			"XWave Elite Value, Labway",
			"XWave192, Labway",
			"XWave320, Labway",
			"XWave576, Labway",
			"XWaveG5X, Labway",
			"XWaveJ8X, Labway",
			"XWave5000/Pro, Labway",
			"XWave6000/Pro, Labway",
			"PK-UG-X013, NEC",
			"VAIO N505VX, Sony",
			"VAIO PCG-F480, Sony",
			"Satellite Pro 4200, Toshiba"
		],
		54:
		[
			"korg1212, KORG"
		],
		100:
		[
			"PowerMac, Apple",
			"PowerBook, Apple",
			"iMac, Apple",
			"iBook, Apple"
		]
	],
	"indices":
	$[
		1171:
		$[
			29008:0,
			29057:0
		],
		1174:
		$[
			21770:29,
			22015:30
		],
		1427:
		$[
			1:3,
			272:3,
			288:3,
			512:3
		],
		1876:
		$[
			4104:5,
			4130:0,
			8992:5,
			12288:5,
			12290:5,
			12293:5,
			12305:5
		],
		3203:
		$[
			4369:30
		],
		3497:
		$[
			1:6
		],
		3683:
		$[
			549:10,
			1079:10,
			1845:10,
			2869:10,
			3378:9,
			4917:10,
			5157:10,
			5413:10,
			6706:9,
			7735:10,
			16946:9,
			16950:10,
			16951:10,
			17206:10,
			17718:10,
			17975:10,
			18487:10,
			26677:10,
			26678:10,
			30002:52,
			30007:10,
			30258:52,
			32805:10,
			32823:10,
			38966:10,
			38967:10,
			43062:10,
			51253:10,
			55589:10,
			55607:10,
			59429:10,
			59446:10,
			61490:9,
			62005:10,
			62008:10
		],
		3724:
		$[
			36:42,
			38:42,
			39:42,
			40:42,
			41:42,
			42:42,
			43:42,
			44:42,
			53:44,
			57:44,
			66:44,
			67:44,
			68:44,
			69:44,
			71:44,
			72:44,
			81:42,
			84:44,
			112:42,
			128:42,
			154:44,
			156:44,
			157:44,
			158:44,
			159:44,
			178:44,
			193:44,
			195:44,
			197:44,
			199:44,
			228:44,
			233:44,
			237:44,
			240:42,
			65535:44
		],
		4115:
		$[
			24577:12,
			24579:12,
			24580:12,
			24581:11
		],
		4130:
		$[
			29765:28,
			30285:28
		],
		4131:
		$[
			8192:48,
			8193:48
		],
		4153:
		$[
			28690:28,
			28696:48
		],
		4211:
		$[
			4:53,
			10:53,
			12:53,
			13:53,
			16:53,
			18:53
		],
		4277:
		$[
			36973:54
		],
		4281:
		$[
			273:7,
			21585:2
		],
		4296:
		$[
			32773:34,
			32774:34
		],
		4318:
		$[
			433:28
		],
		4334:
		$[
			16320:40,
			16321:40,
			16322:40,
			16323:40,
			16324:41
		],
		4354:
		$[
			2:15,
			4:15,
			35128:17
		],
		4358:
		$[
			12376:49,
			12377:50
		],
		4701:
		$[
			6504:21,
			6505:20,
			6520:21,
			6536:31,
			6537:31,
			6544:31,
			6546:31,
			6552:31,
			6553:31,
			6554:31,
			6555:31
		],
		4724:
		$[
			4977:17,
			20480:16,
			22656:17
		],
		4741:
		$[
			256:21
		],
		4880:
		$[
			12801:30
		],
		4889:
		$[
			2049:23
		],
		5110:
		$[
			256:7,
			257:7,
			273:7,
			274:7
		],
		5138:
		$[
			5906:27
		],
		5747:
		$[
			3:19,
			2408:22,
			6248:19,
			6249:19,
			6264:19,
			6265:19
		],
		7766:
		$[
			1:30
		],
		13027:
		$[
			4193:0
		],
		13451:
		$[
			5637:0
		],
		14776:
		$[
			8704:35
		],
		15892:
		$[
			2340:37,
			2341:37,
			2353:38
		],
		16389:
		$[
			16384:4
		],
		19084:
		$[
			12288:3
		],
		19170:
		$[
			5768:13
		],
		19885:
		$[
			29056:0
		],
		20098:
		$[
			282:30
		],
		20658:
		$[
			4370:0,
			5137:0
		],
		21299:
		$[
			51712:47
		],
		26024:
		$[
			32:35,
			48:35,
			2048:35
		],
		32902:
		$[
			9237:28,
			9253:28,
			9285:28,
			9349:28,
			29077:28
		]
	],
	"mod_idx":
	$[
		0:"snd-ad1816a",
		1:"snd-ad1848",
		2:"snd-ali5451",
		3:"snd-als100",
		4:"snd-als4000",
		5:"snd-azt2320",
		6:"snd-cmi8330",
		7:"snd-cmipci",
		8:"snd-cs4231",
		9:"snd-cs4232",
		10:"snd-cs4236",
		11:"snd-cs4281",
		12:"snd-cs46xx",
		13:"snd-dt0197h",
		14:"snd-dummy",
		15:"snd-emu10k1",
		16:"snd-ens1370",
		17:"snd-ens1371",
		18:"snd-es1688",
		19:"snd-es18xx",
		20:"snd-es1938",
		21:"snd-es1968",
		22:"snd-es968",
		23:"snd-fm801",
		24:"snd-gusclassic",
		25:"snd-gusextreme",
		26:"snd-gusmax",
		27:"snd-ice1712",
		28:"snd-intel8x0",
		29:"snd-interwave-stb",
		30:"snd-interwave",
		31:"snd-maestro3",
		32:"snd-mpu401",
		33:"snd-mtpav",
		34:"snd-nm256",
		35:"snd-opl3sa2",
		36:"snd-opti92x-ad1848",
		37:"snd-opti92x-cs4231",
		38:"snd-opti93x",
		39:"snd-pdplus",
		40:"snd-rme96",
		41:"snd-rme9652",
		42:"snd-sb16",
		43:"snd-sb8",
		44:"snd-sbawe",
		45:"snd-serial-u16550",
		46:"snd-sgalaxy",
		47:"snd-sonicvibes",
		48:"snd-trident",
		49:"snd-via686",
		50:"snd-via8233",
		51:"snd-virmidi",
		52:"snd-wavefront",
		53:"snd-ymfpci",
		54:"snd-korg1212",
		100:"snd-powermac"
	],
	"modules":
	$[
		"snd-ad1816a":
		$[
			"description":"AD1816A, AD1815",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_dma1":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("1st DMA # for %1 driver."),
						"ad1816a"
					],
					"dialog":"list"
				],
				"snd_dma2":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("2nd DMA # for %1 driver."),
						"ad1816a"
					],
					"dialog":"list"
				],
				"snd_fm_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("FM port # for %1 driver."),
						"ad1816a"
					]
				],
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"ad1816a"
					],
					"dialog":"list"
				],
				"snd_mpu_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("MPU-401 IRQ # for %1 driver."),
						"ad1816a"
					],
					"dialog":"list"
				],
				"snd_mpu_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("MPU-401 port # for %1 driver."),
						"ad1816a"
					]
				],
				"snd_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("Port # for %1 driver."),
						"ad1816a"
					]
				]
			]
		],
		"snd-ad1848":
		$[
			"description":"AD1848/AD1847/CS4248",
			"params":
			$[
				"snd_dma1":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("DMA # for %1 driver."),
						"AD1848"
					],
					"dialog":"list"
				],
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"AD1848"
					],
					"dialog":"list"
				],
				"snd_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("Port # for %1 driver."),
						"AD1848"
					]
				]
			]
		],
		"snd-ali5451":
		$[
			"description":"ALI M5451",
			"params":
			$[
				"snd_pcm_channels":
				$[
					"allows":"{{1,32}}",
					"default":"32",
					"descr":_("PCM Channels")
				]
			]
		],
		"snd-als100":
		$[
			"description":"Avance Logic ALS1X0",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_dma16":
				$[
					"allows":"{{5,7}}",
					"descr":
					[
						_("16-bit DMA # for %1 driver."),
						"als100"
					],
					"dialog":"list"
				],
				"snd_dma8":
				$[
					"allows":"{{0,1},{3}}",
					"descr":
					[
						_("8-bit DMA # for %1 driver."),
						"als100"
					],
					"dialog":"list"
				],
				"snd_fm_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("FM port # for %1 driver."),
						"als100"
					]
				],
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"als100"
					],
					"dialog":"list"
				],
				"snd_mpu_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("MPU-401 IRQ # for %1 driver."),
						"als100"
					],
					"dialog":"list"
				],
				"snd_mpu_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("MPU-401 port # for %1 driver."),
						"als100"
					]
				],
				"snd_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("Port # for %1 driver."),
						"als100"
					]
				]
			]
		],
		"snd-als4000":
		$[
			"description":"Avance Logic ALS4000",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_joystick_port":
				$[
					"descr":
					[
						_("Joystick port address for %1 soundcard."),
						"ALS4000"
					]
				]
			]
		],
		"snd-azt2320":
		$[
			"description":"Aztech Systems AZT2320",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_dma1":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("1st DMA # for %1 driver."),
						"azt2320"
					],
					"dialog":"list"
				],
				"snd_dma2":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("2nd DMA # for %1 driver."),
						"azt2320"
					],
					"dialog":"list"
				],
				"snd_fm_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("FM port # for %1 driver."),
						"azt2320"
					]
				],
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"azt2320"
					],
					"dialog":"list"
				],
				"snd_mpu_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("MPU-401 IRQ # for %1 driver."),
						"azt2320"
					],
					"dialog":"list"
				],
				"snd_mpu_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("MPU-401 port # for %1 driver."),
						"azt2320"
					]
				],
				"snd_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("Port # for %1 driver."),
						"azt2320"
					]
				],
				"snd_wss_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("WSS Port # for %1 driver."),
						"azt2320"
					]
				]
			]
		],
		"snd-cmi8330":
		$[
			"description":"C-Media CMI8330",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_isapnp":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"1",
					"descr":
					[
						_("ISA PnP detection for %1 soundcard."),
						"C-Media CMI8330"
					],
					"dialog":"check"
				],
				"snd_sbdma16":
				$[
					"allows":"{{5},{7}}",
					"descr":
					[
						_("SoundBlaster DMA16 for %1 driver."),
						"CMI8330"
					],
					"dialog":"list",
					"prefers":"{5}"
				],
				"snd_sbdma8":
				$[
					"allows":"{{0,1},{3}}",
					"descr":
					[
						_("SoundBlaster DMA8 for %1 driver."),
						"CMI8330"
					],
					"dialog":"list",
					"prefers":"{1}"
				],
				"snd_sbirq":
				$[
					"allows":"{{5},{7},{9},{10},{11},{12}}",
					"descr":
					[
						_("SoundBlaster IRQ # for %1 driver."),
						"CMI8330"
					],
					"dialog":"list",
					"prefers":"{5}"
				],
				"snd_sbport":
				$[
					"allows":"{{0x220,0x280,0x20}}",
					"base":"16",
					"descr":
					[
						_("SoundBlaster Port # for %1 driver."),
						"CMI8330"
					],
					"dialog":"list",
					"prefers":"{0x220}"
				],
				"snd_wssdma":
				$[
					"allows":"{{0,1},{3}}",
					"descr":
					[
						_("WSS DMA for %1 driver."),
						"CMI8330"
					],
					"dialog":"list",
					"prefers":"{0}"
				],
				"snd_wssirq":
				$[
					"allows":"{{5},{7},{9},{10},{11},{12}}",
					"descr":
					[
						_("WSS IRQ # for %1 driver."),
						"CMI8330"
					],
					"dialog":"list",
					"prefers":"{11}"
				],
				"snd_wssport":
				$[
					"allows":"{{0x530},{0xe80,0xf40,0xc0}}",
					"base":"16",
					"descr":
					[
						_("WSS Port # for %1 driver."),
						"CMI8330"
					],
					"dialog":"list",
					"prefers":"{0x530}"
				]
			]
		],
		"snd-cmipci":
		$[
			"description":"C-Media CMI8x38 PCI",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558",
				"JOYSTICK_CONTROL":"Joystick"
			],
			"params":
			$[
				"snd_fm_port":
				$[
					"allows":"{{-1},{0x388},{0x3c8},{0x3e0},{0x3e8}}",
					"descr":_("FM port."),
					"dialog":"list"
				],
				"snd_mpu_port":
				$[
					"allows":"{{-1},{0x330},{0x320},{0x310},{0x300}}",
					"descr":_("MPU-401 port."),
					"dialog":"list"
				]
			]
		],
		"snd-cs4231":
		$[
			"description":"Generic CS4231",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_dma1":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("1st DMA # for %1 driver."),
						"CS4231"
					],
					"dialog":"list"
				],
				"snd_dma2":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("2nd DMA # for %1 driver."),
						"CS4231"
					],
					"dialog":"list"
				],
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"CS4231"
					],
					"dialog":"list"
				],
				"snd_mpu_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("MPU-401 IRQ # for %1 driver."),
						"CS4231"
					],
					"dialog":"list"
				],
				"snd_mpu_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("MPU-401 port # for %1 driver."),
						"CS4231"
					]
				],
				"snd_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("Port # for %1 driver."),
						"CS4231"
					]
				]
			]
		],
		"snd-cs4232":
		$[
			"description":"Cirrus Logic CS4232",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_cport":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("Control port # for %1 driver."),
						"CS4232"
					]
				],
				"snd_dma1":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("1st DMA # for %1 driver."),
						"CS4232"
					],
					"dialog":"list"
				],
				"snd_dma2":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("2nd DMA # for %1 driver."),
						"CS4232"
					],
					"dialog":"list"
				],
				"snd_fm_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("FM port # for %1 driver."),
						"CS4232"
					]
				],
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"CS4232"
					],
					"dialog":"list"
				],
				"snd_isapnp":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"1",
					"descr":
					[
						_("ISA PnP detection for %1 soundcard."),
						"Cirrus Logic CS4232"
					],
					"dialog":"check"
				],
				"snd_mpu_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("MPU-401 IRQ # for %1 driver."),
						"CS4232"
					],
					"dialog":"list"
				],
				"snd_mpu_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("MPU-401 port # for %1 driver."),
						"CS4232"
					]
				],
				"snd_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("Port # for %1 driver."),
						"CS4232"
					]
				],
				"snd_sb_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("SoundBlaster port # for %1 driver "),
						"CS4232"
					]
				]
			]
		],
		"snd-cs4236":
		$[
			"description":"Cirrus Logic CS4235-9",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_cport":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("Control port # for %1 driver."),
						"CS4236+"
					]
				],
				"snd_dma1":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("1st DMA # for %1 driver."),
						"CS4236+"
					],
					"dialog":"list"
				],
				"snd_dma2":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("2nd DMA # for %1 driver."),
						"CS4236+"
					],
					"dialog":"list"
				],
				"snd_fm_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("FM port # for %1 driver."),
						"CS4236+"
					]
				],
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"CS4236+"
					],
					"dialog":"list"
				],
				"snd_isapnp":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"1",
					"descr":
					[
						_("ISA PnP detection for %1 soundcard."),
						"Cirrus Logic CS4235-9"
					],
					"dialog":"check"
				],
				"snd_mpu_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("MPU-401 IRQ # for %1 driver."),
						"CS4236+"
					],
					"dialog":"list"
				],
				"snd_mpu_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("MPU-401 port # for %1 driver."),
						"CS4236+"
					]
				],
				"snd_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("Port # for %1 driver."),
						"CS4236+"
					]
				],
				"snd_sb_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("SoundBlaster port # for %1 driver "),
						"CS4236+"
					]
				]
			]
		],
		"snd-cs4281":
		$[
			"description":"Cirrus Logic CS4281",
			"joystick":
			$[
				"GAMEPORT_MODULE":"off"
			],
			"params":
			$[

			]
		],
		"snd-cs46xx":
		$[
			"description":"Cirrus Logic Sound Fusion CS46XX",
			"joystick":
			$[
				"GAMEPORT_MODULE":"cs461x"
			],
			"params":
			$[
				"snd_external_amp":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"0",
					"descr":_("Force to enable external amplifer."),
					"dialog":"check"
				],
				"snd_mmap_valid":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"0",
					"descr":_("Support OSS mmap."),
					"dialog":"check"
				],
				"snd_thinkpad":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"0",
					"descr":_("Force to enable Thinkpad's CLKRUN control."),
					"dialog":"check"
				]
			]
		],
		"snd-dt0197h":
		$[
			"description":"Diamond Technologies DT-0197H",
			"params":
			$[
				"snd_dma8":
				$[
					"allows":"{{0,1},{3}}",
					"descr":
					[
						_("8-bit DMA # for %1 driver."),
						"dt0197h"
					],
					"dialog":"list"
				],
				"snd_fm_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("FM port # for %1 driver."),
						"dt0197h"
					]
				],
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"dt0197h"
					],
					"dialog":"list"
				],
				"snd_mpu_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("MPU-401 IRQ # for %1 driver."),
						"dt0197h"
					],
					"dialog":"list"
				],
				"snd_mpu_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("MPU-401 port # for %1 driver."),
						"dt0197h"
					]
				],
				"snd_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("Port # for %1 driver."),
						"dt0197h"
					]
				]
			]
		],
		"snd-dummy":
		$[
			"description":"Dummy soundcard (/dev/null)",
			"params":
			$[
				"snd_pcm_devs":
				$[
					"allows":"{{0,4}}",
					"default":"1",
					"descr":
					[
						_("PCM devices # (0-4) for %1 driver."),
						"dummy"
					],
					"dialog":"list"
				],
				"snd_pcm_substreams":
				$[
					"allows":"{{1,16}}",
					"default":"8",
					"descr":
					[
						_("PCM substreams # (1-16) for %1 driver."),
						"dummy"
					],
					"dialog":"list"
				]
			]
		],
		"snd-emu10k1":
		$[
			"description":"EMU10K1",
			"joystick":
			$[
				"GAMEPORT_MODULE":"emu10k1-gp"
			],
			"mixer":
			$[
				"CD":80,
				"Master":80,
				"Music":100,
				"PCM":80,
				"Synth":80,
				"Wave":100
			],
			"params":
			$[
				"snd_extin":
				$[
					"allows":"{{0,0x0ffff}}",
					"base":"16",
					"descr":_("Available external inputs for FX8010. Zero=default.")
				],
				"snd_extout":
				$[
					"allows":"{{0,0x0ffff}}",
					"base":"16",
					"descr":_("Available external outputs for FX8010. Zero=default.")
				],
				"snd_max_buffer_size":
				$[
					"descr":_("Maximum sample buffer size in MB.")
				],
				"snd_max_synth_voices":
				$[
					"descr":_("Maximum number of voices for WaveTable.")
				],
				"snd_seq_ports":
				$[
					"allows":"{{0,32}}",
					"descr":_("Allocated sequencer ports for internal synthesizer.")
				]
			]
		],
		"snd-ens1370":
		$[
			"description":"Ensoniq AudioPCI ES1370",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558",
				"JOYSTICK_CONTROL":"Joystick Enable"
			],
			"params":
			$[

			]
		],
		"snd-ens1371":
		$[
			"description":"Ensoniq/Creative AudioPCI ES1371+",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558",
				"JOYSTICK_CONTROL":"Joystick Enable",
				"JOYSTICK_CONTROL_PORT":"0x200"
			],
			"params":
			$[

			]
		],
		"snd-es1688":
		$[
			"description":"ESS ESx688 AudioDrive",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_dma8":
				$[
					"allows":"{{0,1},{3}}",
					"descr":
					[
						_("8-bit DMA # for %1 driver."),
						"ESx688"
					],
					"dialog":"list"
				],
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"ESx688"
					],
					"dialog":"list"
				],
				"snd_mpu_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("MPU-401 IRQ # for %1 driver."),
						"ESx688"
					],
					"dialog":"list"
				],
				"snd_mpu_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("MPU-401 port # for %1 driver."),
						"ESx688"
					]
				],
				"snd_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("Port # for %1 driver."),
						"ESx688"
					]
				]
			]
		],
		"snd-es18xx":
		$[
			"description":"ESS ES18xx AudioDrive",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_dma1":
				$[
					"allows":"{{0,1},{3}}",
					"descr":
					[
						_("1st DMA # for %1 driver."),
						"ES18xx"
					],
					"dialog":"list",
					"prefers":"{1}"
				],
				"snd_dma2":
				$[
					"allows":"{{0},{1},{3},{5}}",
					"descr":
					[
						_("2nd DMA # for %1 driver."),
						"ES18xx"
					],
					"dialog":"list",
					"prefers":"{0}"
				],
				"snd_fm_port":
				$[
					"allows":"{{0x388},{0x800,0xffc,0x4}}",
					"base":"16",
					"descr":
					[
						_("FM port # for %1 driver."),
						"ES18xx"
					],
					"dialog":"combo",
					"prefers":"{0x388}"
				],
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"ES18xx"
					],
					"dialog":"list",
					"prefers":"{5}"
				],
				"snd_isapnp":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"1",
					"descr":
					[
						_("ISA PnP detection for %1 soundcard."),
						"ESS ES18xx AudioDrive"
					],
					"dialog":"check"
				],
				"snd_mpu_port":
				$[
					"allows":"{{0x300,0x330,0x30},{0x800,0xffe,0x2}}",
					"base":"16",
					"descr":
					[
						_("MPU-401 port # for %1 driver."),
						"ES18xx"
					],
					"dialog":"combo",
					"prefers":"{0x330,0x300}"
				],
				"snd_port":
				$[
					"allows":"{{0x220,0x280,0x20}}",
					"base":"16",
					"descr":
					[
						_("Port # for %1 driver."),
						"ES18xx"
					],
					"dialog":"list",
					"prefers":"{0x220}"
				]
			]
		],
		"snd-es1938":
		$[
			"description":"ESS Solo-1",
			"joystick":
			$[
				"GAMEPORT_MODULE":"off"
			],
			"params":
			$[

			]
		],
		"snd-es1968":
		$[
			"description":"ESS Maestro",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558",
				"JOYSTICK_CONTROL":"Joystick"
			],
			"params":
			$[
				"snd_clock":
				$[
					"descr":_("Clock on ESS Maestro1/2 soundcard.  (0 = auto-detect)")
				],
				"snd_pcm_substreams_c":
				$[
					"allows":"{{0,8}}",
					"descr":
					[
						_("PCM Capture substreams for %1 soundcard."),
						"ESS Maestro1/2"
					]
				],
				"snd_pcm_substreams_p":
				$[
					"allows":"{{1,8}}",
					"descr":
					[
						_("PCM Playback substreams for %1 soundcard."),
						"ESS Maestro1/2"
					]
				],
				"snd_total_bufsize":
				$[
					"allows":"{{1,4096}}",
					"descr":_("Total buffer size in kB."),
					"skill":"advanced"
				]
			]
		],
		"snd-es968":
		$[
			"description":"ESS AudioDrive ES968",
			"params":
			$[
				"snd_dma8":
				$[
					"allows":"{{0,1},{3}}",
					"descr":
					[
						_("8-bit DMA # for %1 driver."),
						"es968"
					],
					"dialog":"list"
				],
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"es968"
					],
					"dialog":"list"
				],
				"snd_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("Port # for %1 driver."),
						"es968"
					]
				]
			]
		],
		"snd-fm801":
		$[
			"description":"ForteMedia FM801",
			"joystick":
			$[
				"GAMEPORT_MODULE":"fm801-gp"
			],
			"params":
			$[

			]
		],
		"snd-gusclassic":
		$[
			"description":"Gravis UltraSound Classic",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_channels":
				$[
					"allows":"{{14,32}}",
					"descr":
					[
						_("GF1 channels for %1 driver."),
						"GUS Classic"
					]
				],
				"snd_dma1":
				$[
					"allows":"{{1},{3},{5},{6},{7}}",
					"descr":
					[
						_("1st DMA # for %1 driver."),
						"GUS Classic"
					],
					"dialog":"list"
				],
				"snd_dma2":
				$[
					"allows":"{{1},{3},{5},{6},{7}}",
					"descr":
					[
						_("2nd DMA # for %1 driver."),
						"GUS Classic"
					],
					"dialog":"list"
				],
				"snd_irq":
				$[
					"allows":"{{3},{5},{9},{11},{12},{15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"GUS Classic"
					],
					"dialog":"list"
				],
				"snd_joystick_dac":
				$[
					"allows":"{{0,31}}",
					"descr":
					[
						_("Joystick DAC level 0.59V-4.52V or 0.389V-2.98V for %1 driver."),
						"GUS Classic"
					]
				],
				"snd_pcm_channels":
				$[
					"allows":"{{2,16}}",
					"descr":
					[
						_("Reserved PCM channels for %1 driver."),
						"GUS Classic"
					]
				],
				"snd_port":
				$[
					"allows":"{{0x220,0x260,0x10}}",
					"descr":
					[
						_("Port # for %1 driver."),
						"GUS Classic"
					],
					"dialog":"list"
				]
			]
		],
		"snd-gusextreme":
		$[
			"description":"Gravis UltraSound Extreme",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_channels":
				$[
					"allows":"{{14,32}}",
					"descr":
					[
						_("GF1 channels for %1 driver."),
						"GUS Extreme"
					]
				],
				"snd_dma1":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("GF1 DMA # for %1 driver."),
						"GUS Extreme"
					],
					"dialog":"list"
				],
				"snd_dma8":
				$[
					"allows":"{{0,1},{3}}",
					"descr":
					[
						_("8-bit DMA # for %1 driver."),
						"GUS Extreme"
					],
					"dialog":"list"
				],
				"snd_gf1_irq":
				$[
					"allows":"{{2},{3},{5},{9},{11},{12},{15}}",
					"descr":
					[
						_("GF1 IRQ # for %1 driver."),
						"GUS Extreme"
					],
					"dialog":"list"
				],
				"snd_gf1_port":
				$[
					"allows":"{{0x210,0x270,0x10}}",
					"descr":
					[
						_("GF1 port # for %1 driver "),
						"GUS Extreme"
					],
					"dialog":"list"
				],
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"GUS Extreme"
					],
					"dialog":"list"
				],
				"snd_joystick_dac":
				$[
					"allows":"{{0,31}}",
					"descr":
					[
						_("Joystick DAC level 0.59V-4.52V or 0.389V-2.98V for %1 driver."),
						"GUS Extreme"
					]
				],
				"snd_mpu_irq":
				$[
					"allows":"{{5},{7},{9},{10}}",
					"descr":
					[
						_("MPU-401 IRQ # for %1 driver."),
						"GUS Extreme"
					],
					"dialog":"list"
				],
				"snd_mpu_port":
				$[
					"allows":"{{0x300,0x320,0x10}}",
					"descr":
					[
						_("MPU-401 port # for %1 driver."),
						"GUS Extreme"
					],
					"dialog":"list"
				],
				"snd_pcm_channels":
				$[
					"allows":"{{2,16}}",
					"descr":
					[
						_("Reserved PCM channels for %1 driver."),
						"GUS Extreme"
					]
				],
				"snd_port":
				$[
					"allows":"{{0x220,0x260,0x20}}",
					"descr":
					[
						_("Port # for %1 driver."),
						"GUS Extreme"
					],
					"dialog":"list"
				]
			]
		],
		"snd-gusmax":
		$[
			"description":"Gravis UltraSound MAX",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_channels":
				$[
					"allows":"{{14,32}}",
					"descr":
					[
						_("Used GF1 channels for %1 driver."),
						"GUS MAX"
					]
				],
				"snd_dma1":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("1st DMA # for %1 driver."),
						"GUS MAX"
					],
					"dialog":"list"
				],
				"snd_dma2":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("2nd DMA # for %1 driver."),
						"GUS MAX"
					],
					"dialog":"list"
				],
				"snd_irq":
				$[
					"allows":"{{3},{5},{9},{11},{12},{15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"GUS MAX"
					],
					"dialog":"list"
				],
				"snd_joystick_dac":
				$[
					"allows":"{{0,31}}",
					"descr":
					[
						_("Joystick DAC level 0.59V-4.52V or 0.389V-2.98V for %1 driver."),
						"GUS MAX"
					]
				],
				"snd_pcm_channels":
				$[
					"allows":"{{2,16}}",
					"descr":
					[
						_("Reserved PCM channels for %1 driver."),
						"GUS MAX"
					]
				],
				"snd_port":
				$[
					"allows":"{{0x220},{0x230},{0x240},{0x250},{0x260}}",
					"descr":
					[
						_("Port # for %1 driver."),
						"GUS MAX"
					],
					"dialog":"list"
				]
			]
		],
		"snd-ice1712":
		$[
			"description":"ICEnsemble ICE1712 (Envy24)",
			"params":
			$[
				"snd_omni":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"0",
					"descr":_("Enable Midiman M-Audio Delta Omni I/O support."),
					"dialog":"check"
				]
			]
		],
		"snd-intel8x0":
		$[
			"description":"Intel 82801AA,82901AB,i810,i820,i830,i840,MX440; SiS 7012",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_ac97_clock":
				$[
					"default":"0",
					"descr":_("AC'97 codec clock (0 = auto-detect).")
				],
				"snd_joystick_port":
				$[
					"allows":"{{0},{0x200}}",
					"descr":
					[
						_("Joystick port address for %1 soundcard."),
						"Intel i8x0"
					],
					"dialog":"list"
				],
				"snd_mpu_port":
				$[
					"allows":"{{0},{0x330},{0x300}}",
					"descr":
					[
						_("MPU401 port # for %1 driver."),
						"Intel i8x0"
					],
					"dialog":"list"
				]
			]
		],
		"snd-interwave":
		$[
			"description":"AMD InterWave",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_dma1":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("1st DMA # for %1 driver."),
						"InterWave"
					],
					"dialog":"list"
				],
				"snd_dma2":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("2nd DMA # for %1 driver."),
						"InterWave"
					],
					"dialog":"list"
				],
				"snd_effect":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"0",
					"descr":
					[
						_("Effects enable for %1 driver."),
						"InterWave"
					],
					"dialog":"check"
				],
				"snd_irq":
				$[
					"allows":"{{3},{5},{9},{11},{12},{15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"InterWave"
					],
					"dialog":"list"
				],
				"snd_isapnp":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"1",
					"descr":
					[
						_("ISA PnP detection for %1 soundcard."),
						"AMD InterWave"
					],
					"dialog":"check"
				],
				"snd_joystic_dac":
				$[
					"allows":"{{0,31}}",
					"descr":
					[
						_("2nd DMA # for %1 driver."),
						"InterWave"
					]
				],
				"snd_midi":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"0",
					"descr":
					[
						_("MIDI UART enable for %1 driver."),
						"InterWave"
					],
					"dialog":"check"
				],
				"snd_pcm_channels":
				$[
					"allows":"{{2,16}}",
					"descr":
					[
						_("Reserved PCM channels for %1 driver."),
						"InterWave"
					]
				],
				"snd_port":
				$[
					"allows":"{{0x210,0x260,0x10}}",
					"descr":
					[
						_("Port # for %1 driver."),
						"InterWave"
					],
					"dialog":"list"
				]
			]
		],
		"snd-interwave-stb":
		$[
			"description":"AMD InterWave STB with TEA6330T",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_dma1":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("1st DMA # for %1 driver."),
						"InterWave"
					],
					"dialog":"list"
				],
				"snd_dma2":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("2nd DMA # for %1 driver."),
						"InterWave"
					],
					"dialog":"list"
				],
				"snd_effect":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"0",
					"descr":
					[
						_("Effects enable for %1 driver."),
						"InterWave"
					],
					"dialog":"check"
				],
				"snd_irq":
				$[
					"allows":"{{3},{5},{9},{11},{12},{15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"InterWave"
					],
					"dialog":"list"
				],
				"snd_isapnp":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"1",
					"descr":
					[
						_("ISA PnP detection for %1 soundcard."),
						"AMD InterWave STB with TEA6330T"
					],
					"dialog":"check"
				],
				"snd_joystic_dac":
				$[
					"allows":"{{0,31}}",
					"descr":
					[
						_("2nd DMA # for %1 driver."),
						"InterWave"
					]
				],
				"snd_midi":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"0",
					"descr":
					[
						_("MIDI UART enable for %1 driver."),
						"InterWave"
					],
					"dialog":"check"
				],
				"snd_pcm_channels":
				$[
					"allows":"{{2,16}}",
					"descr":
					[
						_("Reserved PCM channels for %1 driver."),
						"InterWave"
					]
				],
				"snd_port":
				$[
					"allows":"{{0x210,0x260,0x10}}",
					"descr":
					[
						_("Port # for %1 driver."),
						"InterWave"
					],
					"dialog":"list"
				],
				"snd_port_tc":
				$[
					"allows":"{{0x350,0x380,0x10}}",
					"descr":
					[
						_("Tone control (TEA6330T - i2c bus) port # for %1 driver."),
						"InterWave"
					],
					"dialog":"list"
				]
			]
		],
		"snd-korg1212":
		$[
			"description":"korg1212",
			"params":
			$[

			]
		],
		"snd-maestro3":
		$[
			"description":"ESS Maestro3 PCI",
			"params":
			$[
				"snd_amp_gpio":
				$[
					"descr":_("GPIO pin number for external amp. (default = -1)")
				],
				"snd_external_amp":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"1",
					"descr":
					[
						_("Enable external amp for %1 soundcard."),
						"ESS Maestro3/Allegro/Canyon3D-2"
					],
					"dialog":"check"
				]
			]
		],
		"snd-mpu401":
		$[
			"description":"MPU-401 UART",
			"params":
			$[
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"MPU-401"
					],
					"dialog":"list"
				],
				"snd_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("Port # for %1 driver."),
						"MPU-401"
					]
				]
			]
		],
		"snd-mtpav":
		$[
			"description":"MOTU MidiTimePiece AV multiport MIDI",
			"params":
			$[
				"snd_hwports":
				$[
					"allows":"{{1,8}}",
					"descr":
					[
						_("Hardware ports # for %1 driver."),
						"MotuMTPAV MIDI"
					],
					"dialog":"list"
				],
				"snd_irq":
				$[
					"allows":"{{7},{5}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"MotuMTPAV MIDI"
					],
					"dialog":"list"
				],
				"snd_port":
				$[
					"allows":"{{0x378},{0x278}}",
					"descr":
					[
						_("Port # for %1 driver."),
						"MotuMTPAV MIDI"
					],
					"dialog":"list"
				]
			]
		],
		"snd-nm256":
		$[
			"description":"NeoMagic NM256AV/ZX",
			"params":
			$[
				"snd_buffer_top":
				$[
					"descr":
					[
						_("Set the top address of audio buffer for %1 soundcard."),
						"NeoMagic 256AV/ZX"
					]
				],
				"snd_capture_bufsize":
				$[
					"descr":
					[
						_("ADC frame size in kB for %1 soundcard."),
						"NeoMagic 256AV/ZX"
					]
				],
				"snd_force_ac97":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"0",
					"descr":
					[
						_("Force to use AC97 codec for %1 soundcard."),
						"NeoMagic 256AV/ZX"
					],
					"dialog":"check"
				],
				"snd_playback_bufsize":
				$[
					"descr":
					[
						_("DAC frame size in kB for %1 soundcard."),
						"NeoMagic 256AV/ZX"
					]
				],
				"snd_use_cache":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"0",
					"descr":_("Enable the cache for coefficient table access."),
					"dialog":"check"
				],
				"snd_vaio_hack":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"0",
					"descr":_("Enable workaround for Sony VAIO notebooks."),
					"dialog":"check"
				]
			]
		],
		"snd-opl3sa2":
		$[
			"description":"Yamaha OPL3SA2+",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_dma1":
				$[
					"allows":"{{1},{3},{5},{6},{7}}",
					"descr":
					[
						_("1st DMA # for %1 driver."),
						"OPL3-SA"
					],
					"dialog":"list"
				],
				"snd_dma2":
				$[
					"allows":"{{1},{3},{5},{6},{7}}",
					"descr":
					[
						_("2nd DMA # for %1 driver."),
						"OPL3-SA"
					],
					"dialog":"list"
				],
				"snd_fm_port":
				$[
					"allows":"{{0x388}}",
					"descr":
					[
						_("FM port # for %1 driver."),
						"OPL3-SA"
					],
					"dialog":"list"
				],
				"snd_irq":
				$[
					"allows":"{{0},{1},{3},{5},{9},{11},{12},{15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"OPL3-SA"
					],
					"dialog":"list"
				],
				"snd_isapnp":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"1",
					"descr":
					[
						_("ISA PnP detection for %1 soundcard."),
						"Yamaha OPL3SA2+"
					],
					"dialog":"check"
				],
				"snd_midi_port":
				$[
					"allows":"{{0x330},{0x300}}",
					"descr":
					[
						_("MIDI port # for %1 driver."),
						"OPL3-SA"
					],
					"dialog":"list"
				],
				"snd_opl3sa3_ymode":
				$[
					"allows":"{{0,3}}",
					"descr":_("Speaker size selection for 3D Enhancement mode: Desktop/Large Notebook/Small Notebook/HiFi."),
					"dialog":"list"
				],
				"snd_port":
				$[
					"allows":"{{0xf86},{0x370},{0x100}}",
					"descr":
					[
						_("Port # for %1 driver."),
						"OPL3-SA"
					],
					"dialog":"list"
				],
				"snd_sb_port":
				$[
					"allows":"{{0x220},{0x240},{0x260}}",
					"descr":
					[
						_("SoundBlaster port # for %1 driver."),
						"OPL3-SA"
					],
					"dialog":"list"
				],
				"snd_wss_port":
				$[
					"allows":"{{0x530},{0xe80},{0xf40},{0x604}}",
					"descr":
					[
						_("WSS port # for %1 driver."),
						"OPL3-SA"
					],
					"dialog":"list"
				]
			]
		],
		"snd-opti92x-ad1848":
		$[
			"description":"OPTi92X - AD1848",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_dma1":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("1st DMA # for %1 driver."),
						"opti9xx"
					],
					"dialog":"list"
				],
				"snd_fm_port":
				$[
					"allows":"{{0,0xffff}}",
					"base":"16",
					"descr":
					[
						_("FM port # for %1 driver."),
						"opti9xx"
					]
				],
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("WSS IRQ # for %1 driver."),
						"opti9xx"
					],
					"dialog":"list"
				],
				"snd_isapnp":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"1",
					"descr":
					[
						_("Enable ISA PnP detection for %1 soundcard."),
						"OPTi92X - AD1848"
					],
					"dialog":"check"
				],
				"snd_mpu_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("MPU-401 IRQ # for %1 driver."),
						"opti9xx"
					],
					"dialog":"list"
				],
				"snd_mpu_port":
				$[
					"allows":"{{0,0xffff}}",
					"base":"16",
					"descr":
					[
						_("MPU-401 port # for %1 driver."),
						"opti9xx"
					]
				],
				"snd_port":
				$[
					"allows":"{{0,0xffff}}",
					"base":"16",
					"descr":
					[
						_("WSS port # for %1 driver."),
						"opti9xx"
					]
				]
			]
		],
		"snd-opti92x-cs4231":
		$[
			"description":"OPTi92X - CS4231",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_dma1":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("1st DMA # for %1 driver."),
						"opti9xx"
					],
					"dialog":"list"
				],
				"snd_dma2":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("2nd DMA # for %1 driver."),
						"opti9xx"
					],
					"dialog":"list"
				],
				"snd_fm_port":
				$[
					"allows":"{{0,0xffff}}",
					"base":"16",
					"descr":
					[
						_("FM port # for %1 driver."),
						"opti9xx"
					]
				],
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("WSS IRQ # for %1 driver."),
						"opti9xx"
					],
					"dialog":"list"
				],
				"snd_isapnp":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"1",
					"descr":
					[
						_("Enable ISA PnP detection for %1 soundcard."),
						"OPTi92X - CS4231"
					],
					"dialog":"check"
				],
				"snd_mpu_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("MPU-401 IRQ # for %1 driver."),
						"opti9xx"
					],
					"dialog":"list"
				],
				"snd_mpu_port":
				$[
					"allows":"{{0,0xffff}}",
					"base":"16",
					"descr":
					[
						_("MPU-401 port # for %1 driver."),
						"opti9xx"
					]
				],
				"snd_port":
				$[
					"allows":"{{0,0xffff}}",
					"base":"16",
					"descr":
					[
						_("WSS port # for %1 driver."),
						"opti9xx"
					]
				]
			]
		],
		"snd-opti93x":
		$[
			"description":"OPTi93X",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_dma1":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("1st DMA # for %1 driver."),
						"opti9xx"
					],
					"dialog":"list"
				],
				"snd_dma2":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("2nd DMA # for %1 driver."),
						"opti9xx"
					],
					"dialog":"list"
				],
				"snd_fm_port":
				$[
					"allows":"{{0,0xffff}}",
					"base":"16",
					"descr":
					[
						_("FM port # for %1 driver."),
						"opti9xx"
					]
				],
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("WSS IRQ # for %1 driver."),
						"opti9xx"
					],
					"dialog":"list"
				],
				"snd_isapnp":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"1",
					"descr":
					[
						_("Enable ISA PnP detection for %1 soundcard."),
						"OPTi93X"
					],
					"dialog":"check"
				],
				"snd_mpu_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("MPU-401 IRQ # for %1 driver."),
						"opti9xx"
					],
					"dialog":"list"
				],
				"snd_mpu_port":
				$[
					"allows":"{{0,0xffff}}",
					"base":"16",
					"descr":
					[
						_("MPU-401 port # for %1 driver."),
						"opti9xx"
					]
				],
				"snd_port":
				$[
					"allows":"{{0,0xffff}}",
					"base":"16",
					"descr":
					[
						_("WSS port # for %1 driver."),
						"opti9xx"
					]
				]
			]
		],
		"snd-pdplus":
		$[
			"description":"SekD/Marian Prodif Plus",
			"params":
			$[

			]
		],
		"snd-powermac":
		$[
			"description":"PowerMac on-board",
			"params":
			$[
				"snd_enable_beep":
				$[
					"allows":"{{0},{1}}",
					"descr":_("Enable beep using PCM.")
				]
			]
		],
		"snd-rme96":
		$[
			"description":"RME Digi96, Digi96/8, Digi96/8 PRO, Digi96/8 PST, Digi96/8 PAD",
			"params":
			$[

			]
		],
		"snd-rme9652":
		$[
			"description":"RME Digi9652/Digi9636",
			"params":
			$[
				"snd_precise_ptr":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"0",
					"descr":_("Enable precise pointer (doesn't work reliably)."),
					"dialog":"check"
				]
			]
		],
		"snd-sb16":
		$[
			"description":"Sound Blaster 16",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_csp":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"0",
					"descr":_("ASP/CSP chip support."),
					"dialog":"check"
				],
				"snd_dma16":
				$[
					"allows":"{{5,7}}",
					"descr":
					[
						_("16-bit DMA # for %1 driver."),
						"SB16"
					],
					"dialog":"list"
				],
				"snd_dma8":
				$[
					"allows":"{{0,1},{3}}",
					"descr":
					[
						_("8-bit DMA # for %1 driver."),
						"SB16"
					],
					"dialog":"list"
				],
				"snd_fm_port":
				$[
					"allows":"{{0x388},{0x38c},{0x390},{0x394}}",
					"descr":
					[
						_("FM port # for %1 driver."),
						"SB16"
					],
					"dialog":"list"
				],
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"SB16"
					],
					"dialog":"list"
				],
				"snd_isapnp":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"1",
					"descr":
					[
						_("ISA PnP detection for %1 soundcard."),
						"Sound Blaster 16"
					],
					"dialog":"check"
				],
				"snd_mic_agc":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"1",
					"descr":_("Mic Auto-Gain-Control switch."),
					"dialog":"check"
				],
				"snd_mpu_port":
				$[
					"allows":"{{0x330},{0x300}}",
					"descr":
					[
						_("MPU-401 port # for %1 driver."),
						"SB16"
					],
					"dialog":"list"
				],
				"snd_port":
				$[
					"allows":"{{0x220},{0x240},{0x260},{0x280}}",
					"descr":
					[
						_("Port # for %1 driver."),
						"SB16"
					],
					"dialog":"list"
				]
			]
		],
		"snd-sb8":
		$[
			"description":"Sound Blaster 1.0/2.0/Pro",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_dma8":
				$[
					"allows":"{{0,1},{3}}",
					"descr":
					[
						_("8-bit DMA # for %1 driver."),
						"SB8"
					],
					"dialog":"list"
				],
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"SB8"
					],
					"dialog":"list"
				],
				"snd_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("Port # for %1 driver."),
						"SB8"
					]
				]
			]
		],
		"snd-sbawe":
		$[
			"description":"Sound Blaster AWE",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_awe_port":
				$[
					"allows":"{{0x620},{0x640},{0x660},{0x680}}",
					"descr":
					[
						_("AWE port # for %1 driver."),
						"SB16"
					],
					"dialog":"list"
				],
				"snd_csp":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"0",
					"descr":_("ASP/CSP chip support."),
					"dialog":"check"
				],
				"snd_dma16":
				$[
					"allows":"{{5,7}}",
					"descr":
					[
						_("16-bit DMA # for %1 driver."),
						"SB16"
					],
					"dialog":"list"
				],
				"snd_dma8":
				$[
					"allows":"{{0,1},{3}}",
					"descr":
					[
						_("8-bit DMA # for %1 driver."),
						"SB16"
					],
					"dialog":"list"
				],
				"snd_fm_port":
				$[
					"allows":"{{0x388},{0x38c},{0x390},{0x394}}",
					"descr":
					[
						_("FM port # for %1 driver."),
						"SB16"
					],
					"dialog":"list"
				],
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"SB16"
					],
					"dialog":"list"
				],
				"snd_isapnp":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"1",
					"descr":
					[
						_("ISA PnP detection for %1 soundcard."),
						"Sound Blaster AWE"
					],
					"dialog":"check"
				],
				"snd_mic_agc":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"1",
					"descr":_("Mic Auto-Gain-Control switch."),
					"dialog":"check"
				],
				"snd_mpu_port":
				$[
					"allows":"{{0x330},{0x300}}",
					"descr":
					[
						_("MPU-401 port # for %1 driver."),
						"SB16"
					],
					"dialog":"list"
				],
				"snd_port":
				$[
					"allows":"{{0x220},{0x240},{0x260},{0x280}}",
					"descr":
					[
						_("Port # for %1 driver."),
						"SB16"
					],
					"dialog":"list"
				],
				"snd_seq_ports":
				$[
					"allows":"{{0,8}}",
					"descr":_("Number of sequencer ports for WaveTable synth."),
					"skill":"advanced"
				]
			]
		],
		"snd-serial-u16550":
		$[
			"description":"MIDI serial u16550",
			"params":
			$[
				"snd_adaptor":
				$[
					"allows":"{{0=Soundcanvas,1=MS-124T,2=MS-124W S/A,3=MS-124W M/B}}",
					"descr":_("Type of adaptor."),
					"dialog":"list"
				],
				"snd_base":
				$[
					"allows":"{57600,115200,230400,460800}",
					"descr":_("Base for divisor in bauds."),
					"dialog":"list"
				],
				"snd_irq":
				$[
					"allows":"{{5},{7},{9},{10,12},{14,15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"UART16550A"
					],
					"dialog":"list"
				],
				"snd_outs":
				$[
					"allows":"{{1,16}}",
					"descr":_("Number of MIDI outputs."),
					"dialog":"list"
				],
				"snd_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("Port # for %1 driver."),
						"UART16550A"
					]
				],
				"snd_speed":
				$[
					"allows":"{9600,19200,38400,57600,115200}",
					"descr":_("Speed in bauds."),
					"dialog":"list"
				]
			]
		],
		"snd-sgalaxy":
		$[
			"description":"Aztech Sound Galaxy",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_dma1":
				$[
					"allows":"{{0,1},{3}}",
					"descr":
					[
						_("DMA # for %1 driver."),
						"Sound Galaxy"
					],
					"dialog":"list"
				],
				"snd_irq":
				$[
					"allows":"{{7},{9},{10},{11}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"Sound Galaxy"
					],
					"dialog":"list"
				],
				"snd_sbport":
				$[
					"allows":"{{0x220},{0x240}}",
					"descr":
					[
						_("Port # for %1 driver."),
						"Sound Galaxy SB"
					],
					"dialog":"list"
				],
				"snd_wssport":
				$[
					"allows":"{{0x530},{0xe80},{0xf40},{0x604}}",
					"descr":
					[
						_("Port # for %1 driver."),
						"Sound Galaxy WSS"
					],
					"dialog":"list"
				]
			]
		],
		"snd-sonicvibes":
		$[
			"description":"S3 SonicVibes PCI",
			"joystick":
			$[
				"GAMEPORT_MODULE":"off"
			],
			"params":
			$[
				"snd_mge":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"0",
					"descr":
					[
						_("MIC Gain Enable for %1 soundcard."),
						"S3 SonicVibes"
					],
					"dialog":"check"
				],
				"snd_reverb":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"0",
					"descr":
					[
						_("Enable reverb (SRAM is present) for %1 soundcard."),
						"S3 SonicVibes"
					],
					"dialog":"check"
				]
			]
		],
		"snd-trident":
		$[
			"description":"Trident 4D-WaveDX/NX & SiS SI7018",
			"joystick":
			$[
				"GAMEPORT_MODULE":"pcigame"
			],
			"mixer":
			$[
				"CD":80,
				"Master":80,
				"Music":100,
				"PCM":80,
				"Synth":80,
				"Wave":100
			],
			"params":
			$[
				"snd_pcm_channels":
				$[
					"allows":"{{1,32}}",
					"default":"32",
					"descr":_("Number of hardware channels assigned for PCM.")
				],
				"snd_wavetable_size":
				$[
					"default":"8192",
					"descr":_("Maximum memory size in kB for wavetable synth."),
					"skill":"advanced"
				]
			]
		],
		"snd-via686":
		$[
			"description":"VIA VT82C686A",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558",
				"JOYSTICK_CONTROL":"Joystick"
			],
			"params":
			$[
				"snd_ac97_clock":
				$[
					"default":"48000",
					"descr":_("AC'97 codec clock (default 48000Hz).")
				],
				"snd_mpu_port":
				$[
					"allows":"{{0,0xffff}}",
					"base":"16",
					"descr":
					[
						_("MPU-401 port # for %1 driver."),
						"VIA686"
					]
				]
			]
		],
		"snd-via8233":
		$[
			"description":"VIA VT8233",
			"params":
			$[
				"snd_ac97_clock":
				$[
					"default":"48000",
					"descr":_("AC'97 codec clock (default 48000Hz).")
				]
			]
		],
		"snd-virmidi":
		$[
			"description":"Dummy soundcard for virtual rawmidi devices",
			"params":
			$[
				"snd_midi_devs":
				$[
					"allows":"{{1,8}}",
					"descr":_("MIDI devices # (1-8)")
				]
			]
		],
		"snd-wavefront":
		$[
			"description":"Turtle Beach Wavefront",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558"
			],
			"params":
			$[
				"snd_cs4232_mpu_irq":
				$[
					"allows":"{{9},{11},{12},{15}}",
					"descr":
					[
						_("MPU-401 IRQ # for %1 driver."),
						"WaveFront"
					],
					"dialog":"list"
				],
				"snd_cs4232_mpu_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("MPU-401 port # for %1 driver."),
						"WaveFront"
					]
				],
				"snd_cs4232_pcm_irq":
				$[
					"allows":"{{5},{7},{9},{11},{12},{15}}",
					"descr":
					[
						_("IRQ # for %1 driver."),
						"WaveFront"
					],
					"dialog":"list"
				],
				"snd_cs4232_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("ISA PnP detection for %1 soundcard."),
						"Turtle Beach Wavefront"
					]
				],
				"snd_dma1":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("1st DMA1 for %1 driver."),
						"WaveFront"
					],
					"dialog":"list"
				],
				"snd_dma2":
				$[
					"allows":"{{0,1},{3},{5,7}}",
					"descr":
					[
						_("2nd DMA2 for %1 driver."),
						"WaveFront"
					],
					"dialog":"list"
				],
				"snd_fm_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("FM port # for %1 driver."),
						"WaveFront"
					]
				],
				"snd_ics2115_irq":
				$[
					"allows":"{{9},{11},{12},{15}}",
					"descr":
					[
						_("ICS2115 IRQ # for %1 driver."),
						"WaveFront"
					],
					"dialog":"list"
				],
				"snd_ics2115_port":
				$[
					"allows":"{{0,0x3fff}}",
					"base":"16",
					"descr":
					[
						_("ICS2115 Port # for %1 driver."),
						"WaveFront"
					]
				],
				"snd_isapnp":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"1",
					"descr":
					[
						_("ISA PnP detection for %1 soundcard."),
						"Turtle Beach Wavefront"
					],
					"dialog":"check"
				],
				"snd_use_cs4232_midi":
				$[
					"allows":"{{0,Disabled},{1,Enabled}}",
					"default":"0",
					"descr":_("Use CS4232 MPU-401 interface (inaccessibly located inside your computer)"),
					"dialog":"check"
				]
			]
		],
		"snd-ymfpci":
		$[
			"description":"Yamaha DS-XG PCI",
			"joystick":
			$[
				"GAMEPORT_MODULE":"ns558",
				"JOYSTICK_CONTROL":"Joystick",
				"JOYSTICK_CONTROL_PORT":"0x201"
			],
			"mixer":
			$[
				"CD":80,
				"Master":80,
				"Music":100,
				"PCM":80,
				"Synth":80,
				"Wave":100
			],
			"params":
			$[
				"snd_fm_port":
				$[
					"descr":
					[
						_("FM port # for %1 driver."),
						"YMFPCI"
					]
				],
				"snd_mpu_port":
				$[
					"descr":
					[
						_("MPU-401 port # for %1 driver."),
						"YMFPCI"
					]
				]
			]
		]
	]
]
