/**
 *
 *
 * File:
 *   joystick.ycp
 *
 * Module:
 *   Sound
 *
 * Authors:
 *   Dan Meszaros <dmeszar@suse.cz>
 *   Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id$
 *
 * YaST2 joystick configuration client
 *
 *
 */

{

    textdomain "sound";

    import  "Wizard";
    import  "Joystick";
    import  "Sound";


    /**
     * Joystick configuration dialog. Configuration of joystick attached to specified sound card.
     * @param card_id Sound card card_id
     * @param button Label for `next button - possible values are `finish, `ok, `next
     * @return symbol Id of pressed button in the dialog
     */

    global define symbol joy_dialog(integer card_id, symbol button) ``{
	// item in joystick types
	string nonejoy = _("No joystick");

	if (card_id == nil)
	{
	    return `back; /*FIXME: return value */
	}

	// dialog header
	string caption = _("Joystick configuration") + sformat (" (snd-card-%1)", card_id);
	string helptext =
	// help text for joystick configuration 1/3
_("<P>In this dialog, specify your joystick type. If your
joystick type is not in the list, select <B>Generic analog joystick</B>.</P>
") +

	// help text for joystick configuration 2/3
_("<P>To remove the configured joystick from system
or if you do not have a joystick, select <B>No joystick</B>.</P>
") +

	// help text for joystick configuration 3/3
_("<P><B>Note:</B> Connect your joystick to your computer
before pressing <B>Next</B>.</P>");


	map joy = select(Joystick::joystick, card_id, $[]);

	string mod = lookup(joy, "model", "");

	y2milestone("Joystick configuration of snd-card-%1 started", card_id);

	// translate model from /etc/sysconfig/joystick
	if (mod == Joystick::generic_joystick)
	{
	    mod = Joystick::generic_joystick_translated;
	}

	// set none joystick
	if (mod == "")
	{
	    mod = nonejoy;
	}


	map joysticks = SCR::Read(.target.yast2, "include/sound/joysticks.ycp");

	list joylist = [];

	joylist = flatten (maplist(`k, `v, joysticks, ``(maplist(`l, v, ``([k, l])))));

	joylist = sort(`k, `v, joylist, ``(select(k, 1, "") <= select(v, 1, "")));

	joylist = prepend(joylist, ["analog", Joystick::generic_joystick_translated]);
	joylist = prepend(joylist, ["", nonejoy]);

	y2debug("joylist: %1", joylist);

	integer index = 0;
	list boxitems = [];

	foreach(list l, joylist, ``{
		string modelname = select(l, 1, "");

		if (mod == modelname)
		{
		    // preselect item
		    boxitems = add(boxitems, `item(`id(index), modelname, true));
		}
		else
		{
		    boxitems = add(boxitems, `item(`id(index), modelname));
		}

		index = index + 1;
	    }
	);

	y2debug("for widget: %1", boxitems);

	term contents =
	    `VBox(
		`VSpacing(3),
		`HBox(
		    `HSpacing(6),
		     // label above list of joystick types
		    `SelectionBox(`id(`os), _("&Select your joystick type:"), boxitems),
		    `HSpacing(6)
		),
		`VSpacing(3)
	    );

	if (button == `finish)
	{
	    Wizard::ReplaceNextButton(`PushButton(`id(`next), `opt(`default), FinishButtonLabel()));
	}
	else if (button == `ok)
	{
	    Wizard::ReplaceNextButton(`PushButton(`id(`next), `opt(`default), OKButtonLabel()));
	}
	else if (button == `next)
	{
	    Wizard::ReplaceNextButton(`PushButton(`id(`next), `opt(`default), NextButtonLabel()));
	}
	else
	{
	    y2warning("Unknown button label %1, using `next as default", button);
	    Wizard::ReplaceNextButton(`PushButton(`id(`next), `opt(`default), NextButtonLabel()));
	}

	Wizard::SetContents (caption, contents, helptext, true, true);

	symbol s = nil;
	do
	{
	    s = UI::UserInput();

	    if (s == `abort && !ReallyAbort())
	    {
		s = `skip_event;
	    }

	    if (s == `next && UI::QueryWidget(`id(`os), `CurrentItem) == nil)
	    {
		// warning message - user did not select any joystick type
		UI::WarningPopup(_("Select the joystick type from the list
before pressing Next.

"));
		s = `skip;
	    }

	} while (!contains([`next, `back, `abort, `cancel], s));

	if (s == `next)
	{
	    string modname = lookup(select(Sound::modules_conf, card_id, $[]), "module", "");
	    map joy_entry = Sound::GetJoystickSettings(modname);
	    integer joymodidx = UI::QueryWidget(`id(`os), `CurrentItem);
	    string joymod = select(select(joylist, joymodidx, ["", _("No joystick")]), 0, "");

	    if (joymod == "")
	    {
		// selected none joystick
		joy_entry = $[];
	    }
	    else
	    {
		string model = select(select(joylist, joymodidx, ["none", ""]), 1, "");

		// do not translate model in /etc/sysconfig/joystick
		if (model == Joystick::generic_joystick_translated)
		{
		    model = Joystick::generic_joystick;
		}

		y2debug("selected modul: %1   model: %2", joymod, model);

		joy_entry = add(joy_entry, "JOYSTICK_MODULE", joymod);
		joy_entry = add(joy_entry, "model", model);
	    }

	    Joystick::joystick[card_id] = joy_entry;

	    y2milestone("New joystick configuration: %1", joy_entry);
	}

	// restore previous `next button label (only if label was not Finish)
	if (button != `finish)
	{
	    Wizard::RestoreNextButton();
	}

	return s;
    }

}
