/**
 * File:
 *   modules/Joystick.ycp
 *
 * Package:
 *   Configuration of joystick
 *
 * Summary:
 *   Data for configuration of joystick, input and output functions.
 *
 * Authors:
 *   Dan Meszaros <dmeszar@suse.cz>
 *
 * $Id$
 *
 * Representation of the configuration of joystick.
 * Input and output routines.
 *
 */

{
    // Set the name of the module
    module "Joystick";
    import "Progress";

    textdomain "sound";

    /**
     * joystick config datastructure (list of maps)
     */
    global list joystick = [];

    list vars = [   "GAMEPORT_MODULE",
                    "JOYSTICK_MODULE",
                    "JOYSTICK_MODULE_OPTION",
                    "JOYSTICK_CONTROL",
                    "JOYSTICK_CONTROL_PORT"];

    list joystick_backup = [];

    /**
     * Read all joystick settings from the SCR
     * @param abort A block that can be called by Read to find
     *	      out whether abort is requested. Returns true if abort
     *	      was pressed.
     * @return True on success
     */
    global define boolean Read (block abort) ``{
	integer pos = 0;

	joystick = [];

	string tmp = "";

	while (pos < 4)
	{
	    map j = $[];

	    // go thru 'vars' list and read all variable values
	    foreach(`v, vars, ``{
		tmp = SCR::Read(topath(sformat(".sysconfig.joystick.%1_%2", v, pos)));
		j = add(j, v, tmp);
	    });

	    joystick = add(joystick, j);

	    pos = pos + 1;
	}

	joystick_backup = joystick;
    }

    global define boolean Changed() ``{
	if (joystick != joystick_backup)
	{
	    return true;
	}
	return false;
    }

    /**
     * Update the SCR according to joystick settings
     * @param abort A block that can be called by Write to find
     *	      out whether abort is requested. Returns true if abort
     *	      was pressed.
     * @return True on success
     */
    global define boolean Write (block abort) ``{
	integer pos = 0;

	map j = $[];

	while (pos < 4)
	{
	    // first remove old settings
	    maplist(`e, vars, ``(SCR::Write(topath(sformat(".sysconfig.joystick.%1_%2", e, pos)), "")));

	    j = select(joystick, pos, $[]);
	    foreach(`v, vars, ``{
		SCR::Write(topath(sformat(".sysconfig.joystick.%1_%2", v, pos)), lookup(j, v, ""));
	    });
	    pos = pos + 1;
	}

	return true;
    }

    /**
     * Get all joystick settings from the first parameter
     * (For use by autoinstallation.)
     * @param settings The YCP structure to be imported.
     * @return True on success
     */
    global define boolean Import (map settings) ``{
	joystick = settings;
	return true;
    }

    /**
     * Dump the joystick settings to a single map
     * (For use by autoinstallation.)
     * @return Dumped settings (later acceptable by Import ())
     */
    global define map Export () ``{
	return joystick;
    }

    /**
     * Build a textual summary that can be used e.g. in inst_hw_config () or
     * something similar.
     * @return Summary of the configuration.
     */
    global define string Summary () ``{
	// TODO FIXME: your code here...
	return _("Summary of the joystick configuration...");
    }

}
