/**
 *
 *
 * File:
 *   sound_summary.ycp
 *
 * Module:
 *   Sound
 *
 * Authors:
 *   Dan Meszaros <dmeszar@suse.cz>
 *
 * $Id$
 *
 * Soud installation summary. returns list of already configured and not configured sound cards
 *
 * @param skipNotConfigured if set to true, list of notconfigured cards will be excluded
 *
 */

{
    textdomain "sound";

    import "Sound";
    import "Progress";

    boolean progress_orig = Progress::set(false);
    Sound::Read(false);
    Progress::set(progress_orig);
    return Sound::Summary();
}

