/**
 * File:
 *   sound_select
 *
 * Module:
 *   Sound
 *
 * Summary:
 *   sound card selection dialog
 *
 * Authors: 
 * Dan Meszaros <dmeszar@suse.cz>
 * 
 * 
 * $Id$
 * 
 * Params: 1st ... list of strings of new hardware
 *         2nd ... list of strings of configured hardware
 */

{
    textdomain "sound";

    include "sound/ui.ycp";

    list sound_cards=Args(0);
    list save_info=Args(1);

    // show the dialog


    selectHardware( sound_cards, //maplist(`e, sound_cards, ``(lookup(e, "model", ""))),
                    save_info); //maplist(`e, save_info, ``(lookup(e, "model", ""))));

    UI(`ChangeWidget(`id(`next), `Label, UI(`NextButtonLabel())));

    any ui=nil;
    repeat
    {
	ui=UI(`UserInput());
	if(ui==`nh)
	{
	    UI(`ChangeWidget(`id(`action), `CurrentButton, `new));
	}
	else if(ui==`ch)
	{
	    UI(`ChangeWidget(`id(`action), `CurrentButton, `configured));
	}
	else if(ui==`abort && ReallyAbort())
	{
	    return $["ui": `abort];
	}

    } until(ui==`back || ui==`next ||  ui==`detail);

    symbol type=nil;
    integer index=0;
    type=UI(`QueryWidget(`id(`action), `CurrentButton));

    if(type==`new)
    {
	index=UI(`QueryWidget(`id(`nh), `CurrentItem));
    }
    else if(type==`configured)
    {
	index=UI(`QueryWidget(`id(`ch), `CurrentItem));
    }
    else 
    {
	index=-1;
    }

    return $["ui": ui, "type":type, "id":index];

}
