/**
 * File:
 *   sound_manual.ycp
 * 
 * Module:
 *   Sound
 * 
 * Summary:
 *   Module where an attemp of inserting module is provided,
 *   if everything goes well adjusting volume is done here
 *   otherwise error message is displayed
 * 
 * Authors:
 *   Dan Veselý <dan@suse.cz>
 *
 * $Id$
 *
 *
 * parameters: 1st: module, Map, map of card
 *             2nd: card_id, integer
 *             3rd: boolean - finish
 *
 */

{

    textdomain "sound";
	
    include "misc_defines.ycp";
    include "sound/routines.ycp";
    include "sound/ui.ycp";
    include "sound/texts.ycp";

    map STRINGS=STRINGS_();

    /**
     * This dialog sipmply reads user input and calls apropriate set funtion
     *
     * @return symbol
     */

    define VolumeDialog () ``{

	    //unmute these devices
	if (use_alsa)
	{
	    maplist (`dev, ["PCM", "PCM,1", "Wave", "Master Digital", "Synth"], 
			   ``(SetVolume (lookup (user_settings, "mixer"), dev, sformat ("%1", 70), card_id)));
	}
	
	/* help text: adjusting volume */

	string help_text=lookup(STRINGS, "VolumeDialog");

	integer vol = 10;

	term con=VolumeCon(card, vol);
	    // dialog title
	UI(`SetWizardContents (_("Sound cards"), con, help_text, true, true));
	if (finish)
	{
	    UI(`ChangeWidget (`id(`next), `Label, _("&Finish")));
	}
	SetVolume (lookup (user_settings, "mixer"), "Master", sformat ("%1", vol), card_id);

	repeat 
	{
	    ui =  UI (`UserInput ());

	    if (ui == `volume) 
	    {
		vol = UI(`QueryWidget(`id(`volume), `Value ));

		SetVolume (lookup (user_settings, "mixer"), "Master", sformat ("%1", vol), card_id);
	    }
	    else if (ui == `test) 
	    {
		if (!test_mode)
		{
		    string msg=PlayTest(user_settings, card_id);
		    if(msg != "")
		    {
			UI (`MessagePopup (msg));
		    }
		}
	    }
	    else if (ui == `next) 
	    {
		if (finish)
		{
		    if (!UI (`YesNoPopup (_("Sound volume and the configuration\nfor the sound card will be saved now."))))
		    {
		      continue;
		    }
		}
		ui = `next;
	    }
		      
	} until ((ui == `back) || (ui == `next) || ui == `cancel);
	return ui;
    }

    /**
    * pops up error dialog
    * @return symbol `back | `cancel
    */

    define ErrorDialog (map card, string err) ``{
				    // Help text - intenal YaST2 error 

	string help_text=lookup(STRINGS, "ErrorDialog");
	    
	term con = `HVCenter
	  (
	    `VBox
	    (
		    // error message
	      `Label (_("An error occured during installing")),
	      `VSpacing (),
	      `Label (`opt(`outputField), hardware_name (card)),
	      `VSpacing (),
	      `Label (err)
	    )
	  );
	    
	    // dialog title
	UI(`SetWizardContents (_("Sound cards"), con, help_text, true, false));
	if (finish)
	{
	    UI(`ChangeWidget (`id(`next), `Label, _("&Finish")));
	}

	repeat 
	{
	    ui =  UI (`UserInput ());
	} until ((ui == `back) || ui == `cancel);

	return ui;
    }


  // ===== main =====
      /*
       * Steps:
       *        1. try to insert kernel module
       *        2. on succes unmute and volume dialog
       *        3. on fail display error message
       */

    map card = Args (0);
    integer card_id = Args (1);
    boolean finish = false;

    if (size (Args ()) > 2)
    {
	finish = Args (2);
    }

    if (!haskey(card, "module"))
    {
	list db=GetCardDatabase(); //SCR(`Read (.target.yast2, "sndcards.ycp"));
	card = add(card, "module", get_module (card));
    }

    map module_map = lookup (card, "module", $[]);
      
    map user_settings = $["audio_file"  : "/usr/share/sounds/alsa/test.wav",
			  "play_cmd"    : "/usr/bin/aplay",
			  "mixer"       : "/usr/bin/amixer -c $CARD_NUM set \"$CHANNEL\" $VOLUME% unmute"];
      


    string err_msg = "";
    boolean no_alsa = lookup (lookup (module_map, "module", $[]), "no_alsa", false);
    if (!test_mode)
    {
	err_msg = probe_module (module_map, user_settings);
    }
    any ui = nil;

    if (size (err_msg) > 0)
    {
	ui = ErrorDialog (card, err_msg);
    }
    else
    {
	ui = VolumeDialog ();
    }

    if (ui == `back)
    {
	SCR(`Execute (.target.modprobe, sformat ("-r %1", lookup (lookup (module_map, "module", $[]), "name", "")), ""));
    }

    UI(`ChangeWidget (`id(`next), `Label, _("&Next")));
    return $["ui" : ui, "return" : size (err_msg) == 0];

}


