/**
 *
 *
 * File:
 *   soundi_summary.ycp
 *
 * Module:
 *   Sound       
 *
 * Authors:
 *   Dan Meszaros <dmeszar@suse.cz>
 *
 * $Id$
 *
 * Soud installation summary. returns list of already configured and not configured sound cards
 *                   
 *
 */

{
    include "ui/summary.ycp";
    include "sound/routines.ycp";
    
    list cards=get_audio(false, false);
    list keys=read_unique_keys();
    
    list conflist=[];	// configured
    list notlist=[];	// not configured
    list retlist=[];	// return value of the module
    // copy cards: configured are added to the front of list, unconfigured to the end
	
    integer i=0;
    string key="";
    while(i<size(cards))
    {
	key=lookup(select(cards, i), "unique_key", "");
	if(contains(keys, key))
	{
	    conflist=add(conflist, lookup(select(cards, i), "sub_device", ""));
	}
	else 
	{
	    notlist=add(notlist, lookup(select(cards, i), "sub_device", ""));
	}
	i=i+1;
    }
    i=0;
    while(i<size(conflist))
    {
	// to translators: '(sound card is) Configured as snd-card-1'
	retlist=add(retlist, summaryDevice(select(conflist, i), sformat("Configured as snd-card-%1.", i)));
	i=i+1;
    }
    
    i=0;
    while(i<size(notlist))
    {
        retlist=add(retlist, summaryDevice(select(notlist, i), summaryNotConfigured()));
	i=i+1;
    }

    y2error(sformat("%1",summaryDevicesList(retlist)));

}
