/**
 *
 *
 * File:
 *   soundi_summary.ycp
 *
 * Module:
 *   Sound       
 *
 * Authors:
 *   Dan Meszaros <dmeszar@suse.cz>
 *
 * $Id$
 *
 * Soud installation summary. returns list of already configured and not configured sound cards
 *                   
 *
 */

{
    textdomain "sound";

    include "ui/summary.ycp";
    include "misc_defines.ycp";
    include "sound/routines.ycp";

    list cards=get_audio();
    list keys=read_unique_keys();

    list runcards = SCR(`Read(.proc.asound.cards));

    list conflist=[];	// configured
    list notlist=[];	// not configured
    list retlist=[];	// return value of the module
    // copy cards: configured are added to the front of list, unconfigured to the end
	
    string key="";
    
    foreach(`card, runcards, 
    ``{
	conflist=add(conflist, removeBlanks(lookup(card, "line1", "")));
    });

    foreach(`card, cards, 
    ``{
	key=lookup(card, "unique_key", "");
	if(!contains(keys, key))
        {
            notlist=add(notlist, removeBlanks(hardware_name(card)));
        }
    });

    integer i=0;

    foreach(`card, conflist, 
    ``{
	// to translators: '(sound card is) Configured as snd-card-1'
	retlist=add(retlist, summaryDevice(card, sformat(UI(_("Configured as snd-card-%1.")), i)));
	i=i+1;
    });
    
    foreach(`card, notlist,
    ``{
        retlist=add(retlist, summaryDevice(card, summaryNotConfigured()));
    });

    return summaryDevicesList(retlist);

}
