/**
 *
 * File:
 *   texts.ycp
 *
 * Module:
 *   Sound
 *
 * Authors:
 *   Dan Veselý <dan@suse.cz>
 *   Dan Meszaros <dmeszar@suse.cz>
 *
 * Summary:
 *   Text constants for sound module
 *
 * $Id$
 *
 */
{

    textdomain "sound";
    import "Sound";

    /**
     *	Returns map with string values
     *  @return map with translated strings
     */
    global define map STRINGS_() ``{
	map ret = $["DisplayName":
	// help text - setup type selection 1/3
_("<p>
To configure this sound card and adjust its 
volume, check <b>Normal setup</b>.
</p>
") +
	// help text - setup type selection 2/3
_("<p>To set a special option, 
check <b>Advanced setup</b>.
Most users will not need this.
</p>
") +
	// help text - setup type selection 3/3
_("<p>
If you do not want to adjust volume or set options now, 
check <b>Quick automatic setup</b>. You can set the volume and 
change options later.
</p>
"),

	    "quickConfig":
	// help text - quick configuration 1/3
_("<p>
To configure this sound card and adjust its 
volume, check <b>Normal setup</b>.
</p>
") +
	// help text - quick configuration 2/3
_("<p>
If you do not want to adjust the volume now, check <b>Quick 
automatic setup</b>. You can set the volume and change options 
later.
</p>
") +
	// help text - quick configuration 3/3
_("<P>
To configure a card that was not detected, 
check <B>More detailed installation of sound cards</B>.
</P>
"),

	    "ManualDialog":
	    // help text - sound card selection 1/2
_("<P>
<b>Manually</b> choose the sound card  to 
configure. Search for a particular sound card by 
entering the name in the search box.
</p>
") +
	    // help text - sound card selection 2/2
_("<p>
Select <b>All</b> to see the entire list of 
supported sound card models.
</p>
"),

	    "WhichDialog":
	    // help text - which sound card to configure 1/2
_("<p>
Select the type of card to configure.
</p>
") +
	    // help text - which sound card to configure 2/2
_("<p>
If the list contains <b>autodetected</b> cards not yet 
configured, select one and continue. Otherwise,
use <b>manual selection</b>.
</p>
"),


	    "WhichDialogMsg":
// To reset the sound configuration these programs must be terminated
// (popup label message)
_("There are programs running that are currently using 
the audio device.
To reset the configuration, these 
programs must be terminated. Proceed?
"),

	    "ComplexDialogMsg":
_("There are programs running that are currently using 
the audio device.
To reset the configuration, these 
programs must be terminated. Proceed?
"),


	    "OptionsDialog":
	    // help text - options dialog 1/2
_("<p>
Here, modify options for the sound modules. 
If you are not <b>absolutely sure</b> what you are doing, 
leave this dialog untouched. 
</p>
") +
	    // help text - options dialog 2/2
_("<p>
Choose the option to set then use <b>Set</b> 
to enable the new value. If there are known possible values for 
the selected option, choose it under 
<B>Possible value</B>. Reset all values 
by pressing <b>Reset</b>. Numeric values can be entered as 
decimal or hexadecimal (hexadecimal with a <b>0x</b> prefix).
</p>
"),

	    "VolumeDialog":
	    // help text - mixer setting 1/4
_("<p>
Adjust the volume.
</p>
") +
	    // help text - mixer setting 2/4
_("<p>
Test your sound card by pressing <b>Test</b>.

</p>
") +
	    // help text - mixer setting 3/4
_("<p>
After configuration is complete, use <b>amixer</b> 
or any program of your choice to adjust the volume.
</p>
") +
	    // help text - mixer setting 4/4
_("<p><b>WARNING:</b> Start testing your
sound card with <b>very</b> low volume settings to prevent 
damage.
</p>
"),

	    "nm256hackWarning":
	    // warning/question message
_("Configuring this sound card on some Sony VAIO notebooks 
may fail if X is running. This can be avoided by setting the
snd_vaio_hack option value to 1 or by 
configuring this card outside X. Proceed?
"),

	    "SaveModuleEntry":
// error message
_("Error while saving '/etc/modules.conf'.\n"),

	    "saveFinal1":
	// list of error
_("These errors occurred during saving configuration:\n%1"),

	    "saveFinal2":
	// information message - success
_("The sound card was successfully configured.
It is now available for use.
"),

	    "saveFinal3":
_("The sound configuration was saved."),

	    "saveRCValues":
	// error message
_("Error while saving file: %1 \n"),

	    "SetAllChannels":
	// error message
_("Error while setting volume.\n"),

	    "ConfigSaveWarn":
_("The sound volume and configuration
for the sound card 
will be saved now.
"),

	    "ConfigSaveWarn2":
_("The sound configuration will be saved now."),

	    "soundCount":
	    [
		// this is the second part of message "The sound card 'sbLive' will be configured as the first card"
		_("will be configured as the first sound card (%1)"),
		_("will be configured as the second sound card (%1)"),
		_("will be configured as the third sound card (%1)"),
		_("will be configured as the %2th sound card (%1)")
	    ],

	    "soundFontTitle":
	    _("Install Soundfonts"),

	    "soundFontQuestion":
_("Should YaST2 install the wavetable sound fonts from 
your Soundblaster Live! or AWE driver CD?\n"),

	    "soundFontAppeal":
_("Insert the driver CD for the Soundblaster Live! or AWE card
in the CD-ROM drive.
"),

	    "soundFontFinal":
	    // To translators: the messaage below will look like this: "14 soundfont-files have been installed in /usr/lli/asdf"
_("%1 soundfont-files have been installed in %2."),

	    "soundFontNotFound":
_("No Soundfont-files found."),

	    "soundFontRetry":
_("Would you like to change the CD and retry ?"),

	    "opl3sa_nm256_warn":
_("'%1' and '%2' sound cards were autodetected on your system. 
For proper functionality, skip the '%1' sound card and 
configure only the '%2'.
"),

	    "selectHardware":
_("<P>
Hardware detection found a new sound card. To configure it, 
select the appropriate item in list and press  
<B>Configure<B>.
</P>
") +
_("<P>
Press <B>Change</B> to configure cards already installed.
</P>
") +
_("<P>
To save the current configuration, press <B>Finish</B>.
</P>
")
	];

	// sound system dependent part:
	if ( Sound::use_alsa )
	{
	    ret = add(ret, "ComplexDialog",
_("<p>
This is the complete sound card list. Use the <b>Finish</b> button 
to save sound card information.
</p>
") +

_("<p>
Use <b>Delete</b> to remove a configured sound card. 
Use <b>Add sound card</b> to add a sound card.
</p>
") +

_("<p>
Check <b>Start Sequencer</b> to load modules for playing MIDI 
files during boot. These modules can be loaded on demand.
</p>\n"));

	    ret = add(ret, "ErrorDialog",
_("<p>An error has occurred. </p>") +

_("<p>
Check you have correctly installed the 
<b>ALSA</b> package (from the series 'snd').
</p>
") +

_("<p>
If the the problem persists, try passing 
<b>options</b> to the ALSA module. If your sound card still
will not work, try <i>OSS/Free</i> or 
another module.
</p>
") +

_("<p>
In this case, launch the YaST2 sound configuration module from 
shell using the <PRE>yast2 sound .oss</PRE> command.
</p>
"));
	}
	else
	{
	    ret = add(ret, "ComplexDialog",
_("<p>
This is the complete sound card list. Use the <b>Finish</b> button 
to save sound card information.
</p>
") +

_("<p>
Use <b>Delete</b> to remove a configured sound card. 
Use <b>Add sound card</b> to add a sound card.
</p>
"));
            ret = add(ret, "ErrorDialog",
            _("<p>An error has occurred. </p>") +
            _("<p>You can try to pass some <b>options</b> to the module.</p>"));
	}
	return ret;
    }

}//EOF

