/**
 *
 * $Id$
 *
 * File:
 *   write_routines.ycp
 *
 * Module:
 *   Sound
 *
 * Summary:
 *   API for writings sound configuration
 *
 * Authors:
 *   Dan Vesely <dan@suse.cz>
 *   Dan Meszaros <dmeszar@suse.cz>
 *
 *
 */

{
    textdomain "sound";

    import "Arch";
    import "Sound";
    import "HWConfig";
    include "sound/routines.ycp";

    /**
     * create special comment for given model
     * @param model card description
     * @param uniq_key unique key
     * @return string comment for the alias
     */

    define string createAliasComment(string model, string uniq_key) ``{
	string comment = "# " + uniq_key + ":" + model + "\n";
	return comment;
    }

    define string tounprefixedhexstring(integer i) {
	if (i == nil)
	{
	    return "";
	}

	string hex = tohexstring(i);

	// remove '0x' prefix, ignore bus type prefix if it is present
	integer i = (size(hex) > 6) ? 3 : 2;

	return substring(hex, i);
    }

    /**
     * Saves one '/etc/modules.conf' entry
     * @param entry card config
     * @return boolean success/failure
     */
    define boolean SaveOneModulesEntry (map entry) ``{

        path mod_alias	= add (.modprobe_sound.alias, entry ["alias"]:"off");
        path mod_alias_comment	=
            add ( add (.modprobe_sound.alias, entry ["alias"]:"off"),"comment");

	y2milestone("Save card: %1", entry);

	// remove the old configuration file
	if (entry["hwcfg"]:"" != "")
	{
	    string rm = "rm -f /etc/sysconfig/hardware/hwcfg-" + entry["hwcfg"]:"";
	    y2milestone("Removing old configuration file: %1", rm);
	    SCR::Execute(.target.bash, rm);
	}

        boolean ret = true;
        if (haskey (entry, "alias"))
        {
	    // this is a hack for snd-aoa driver, additional modules are needed (#217300)
	    if (entry["module"]:"" == "snd-aoa")
	    {
		// write the extra module (snd-aoa-i2sbus) to /etc/init.d/sound, add "00" suffix to the alias
		path extra_alias = add(.modprobe_sound.alias, (entry["alias"]:"off") + "00");
		ret = ret && SCR::Write(extra_alias, "snd-aoa-i2sbus");
		string extra_comment = createAliasComment(entry["model"]: "", entry["unique_key"]:"");
		ret = ret && SCR::Write(extra_alias + "comment", "# Extra driver for sound card:\n" + extra_comment);

		// write the extra module (snd-aoa-fabric-layout) to /etc/init.d/sound, add "01" suffix to the alias
		path extra_alias2 = add(.modprobe_sound.alias, (entry["alias"]:"off") + "01");
		ret = ret && SCR::Write(extra_alias2, "snd-aoa-fabric-layout");
		string extra_comment2 = createAliasComment(entry["model"]: "", entry["unique_key"]:"");
		ret = ret && SCR::Write(extra_alias2 + "comment", "# Extra driver for sound card:\n" + extra_comment);
	    }

	    string modcomment = createAliasComment(entry["model"]: "", entry["unique_key"]:"");

            ret = ret && SCR::Write(mod_alias, entry["module"]:"off");
	    ret = ret && SCR::Write(mod_alias_comment, modcomment);
        }
        return ret;
    }

    /**
     * saves modules options. this function has to collect parameters that use
     * different cards that use single module and create a coma separated list of values
     * @param save_info save info
     * @return void
     */

    define void SaveModulesOptions(list save_info) ``{

	path mod_options = .modprobe_sound.options;

	// create distinct list of all modules
	list<string> mods = toset(maplist(map card, (list<map<string,any> >) save_info,
	    ``(card["module"]:"off")));

	// remove the options for unused modules
	list<string> configured_options = [];

	if (SCR::Read(.target.size, "/etc/modprobe.d/sound") >=0 )
	{
	    configured_options = SCR::Dir(.modprobe_sound.options);
	}
	else
	{
	    // the file doesn't exist, create an empty file
	    SCR::Execute(.target.bash, "/usr/bin/touch /etc/modprobe.d/sound");
	}

	foreach(string op, configured_options,
	    {
		if (!contains(mods, op))
		{
		    y2milestone("Removing options for unused module %1", op);
		    SCR::Write( add(.modprobe_sound.options, op), nil);
		}
	    }
	);

	foreach(string modname, mods, ``{
	    map res = Sound::CollectOptions(modname);
	    SCR::Write( add (mod_options, modname ), res);
	});
    }

    /**
     * removeOldAliases
     * @param als list with old aliases
     */
    define void removeOldEntries(list als) ``{
	if (SCR::Read(.target.size, "/etc/modprobe.d/sound") >=0 )
	{
	    maplist(string e, (list<string>) als, ``{
		if (is_snd_alias(e) ||
		    issubstring(e, "sound-service-") ||
		    issubstring(e, "sound-slot-"))
		    {
			SCR::Write( add (.modprobe_sound.alias, e), nil);
		    }
	    });
	}
    }

    /**
     * Remove sound configuration from /etc/modprobe.conf
     */
    define void RemoveOldConfiguration () ``{

	y2milestone ("removing old sound configuration from /etc/modprobe.conf (it was already saved to /etc/modprobe.d/sound)");

	path mod		= .modules;
	path mod_alias		= .modules.alias;
	path mod_options	= .modules.options;

	if (contains(SCR::Dir(mod), "alias"))
	{
	    list<string> als = (list<string>)SCR::Read(mod_alias);
	    foreach (string e, als, ``{
		if (is_snd_alias(e) ||
		    issubstring(e, "sound-service-") ||
		    issubstring(e, "sound-slot-") ||
		    e == "char-major-14" ||
		    e == "char-major-116")
		{
		    SCR::Write (add (mod_alias, e), nil);
		}
	    });
	}
	// remove also old options
	foreach (map card, Sound::modules_conf_b, ``{
	    string modname = card["module"]:"";
	    if (modname != "")
		SCR::Write (add (mod_options, modname ), nil);
	});
	SCR::Write (mod, nil);
    }

    define boolean RemoveHWConfig() {
	boolean ret = true;

	// get list of all config files
	list<string> cfiles = HWConfig::ConfigFiles();
	y2milestone("Found sysconfig/hardware files: %1", cfiles);

	// scan each config file - search for sound card config
	foreach(string cfile, cfiles, {
	    string com = HWConfig::GetComment(cfile, "MODULE");

	    if (com != nil)
	    {
		list<string> coms = splitstring(com, "\n");
		boolean sound_card_found = false;
		map entry = $[];

		foreach(string comline, coms, {

			// this is a hwconfig file crated by Yast
			// we can safely remove it
			if (regexpmatch(comline, "^# YaST configured sound card snd-card-[0-9]*"))
			{
			    y2milestone("Removing file: %1", cfile);
			    ret = ret && HWConfig::RemoveConfig(cfile);
			}
		    }
		);

		HWConfig::Flush();
	    }
	});

	return ret;
    }

    /**
     * Saves all '/etc/modprobe.d/sound' entries
     * @param save_info cards save info
     * @param system sytem dependent part
     * @return map return struct: $["return": boolean, "err_msg": string]
     */
    define map SaveModulesEntry (list save_info, list system) ``{

	path mod		= .modprobe_sound;
	path mod_alias		= .modprobe_sound.alias;
	path mod_options	= .modprobe_sound.options;
	SaveModulesOptions(save_info);

	list als=[];

        string err_msg = "";
	if (SCR::Read(.target.size, "/etc/modprobe.d/sound") >=0 && contains(SCR::Dir(mod), "alias"))
	{
	    als = (list)SCR::Read(mod_alias);
	}

	// remove old entries
	removeOldEntries (als);

	// remove old hwconfig files
	RemoveHWConfig();

	if (size(save_info) >0)
	{
	    if (!Sound::use_alsa)
	    {
		if (Arch::sparc ())
		{
		    string modname = save_info[0, "module"]:"off";
		    SCR::Write(add (mod_alias, "sound"), "sound-slot-0");
		}
	    }
	}

        if ((contains (maplist (map entry, (list<map<string,any> >)save_info,
		``(SaveOneModulesEntry (entry))), false)))
        {
            // Error message
            err_msg = err_msg + Sound::STRINGS["SaveModuleEntry"]:"";
            return $["return": false, "err_msg": err_msg];
        }

	/* also this is not neccessary now... (?)
	if (size(save_info) > 0 && Sound::use_alsa)
	{

	    list oss_aliases = alsa_oss(size(save_info));
	    foreach(map a, (list<map<string,any> >)oss_aliases, ``{
		SCR::Write(add (mod_alias, a["alias"]:""), a["module"]:"");
	    });
	}
	*/
	SCR::Write(mod, nil);

	// now, when new configuration was succesfully written, we should remove
	// the old one from /etc/modprobe.conf...
	if (Sound::used_modprobe_conf)
	    RemoveOldConfiguration ();

        return $["return" : true, "err_msg" : ""];
    }

    /**
     * Save volume (for alsa it's alsactl store
     * @return boolean success/failure
     */
    define boolean SaveVolume () ``{
	return (boolean) SCR::Execute(.audio.alsa.store, 0, 0);
    }

    /**
     * saves rc values that are stored in map
     * @param rc map "variable" : "value", ....
     * @return string error string
     */
    define string SaveRCValues (map rc) ``{
	SCR::Write (.sysconfig.sound.LOAD_SEQUENCER, rc["LOAD_ALSA_SEQ"]:"no");
	return "";
    }


}
