/**
 *
 * $Id$
 *
 * File:
 *   write_routines.ycp
 *
 * Module:
 *   Sound
 *
 * Summary:
 *   API for writings sound configuration
 *
 * Authors:
 *   Dan Veselý <dan@suse.cz>
 *   Dan Meszaros <dmeszar@suse.cz>
 *
 *
 */

{
    textdomain "sound";

    include "sound/routines.ycp";

    /**
     * create special comment for given model
     * @param model card description
     * @param uniq_key unique key
     * @return string comment for the alias
     */

    global define string createAliasComment(string model, string uniq_key) ``{
	string comment = "# " + uniq_key + ":" + model + "\n";
	return comment;
    }

    /**
     * Saves one '/etc/modules.conf' entry
     * @param entry card config
     * @return boolean success/failure
     */
    global define boolean SaveOneModulesEntry (map entry) ``{
//        path mod_alias		= .modules.alias;
        path mod_alias		= add (.modules.alias, entry ["alias"]:"off");
//        path mod_alias_comment	= .modules.alias.comment;
        path mod_alias_comment	=
            add ( add (.modules.alias, entry ["alias"]:"off"), "comment");

        boolean ret = true;
        if (haskey (entry, "alias"))
        {
//                ret = ret && SCR::Write(mod_alias, lookup(entry, "module", "off"),
//		    lookup(entry, "alias", "off"));
            ret = ret && SCR::Write(mod_alias, entry["module"]:"off");

		    string comment = createAliasComment( entry ["model"]: "",
                entry ["unique_key"]:"");
		// comment="# "+lookup(entry, "unique_key", "")+":"+lookup(entry, "model", "")+"\n";
//		ret = ret && SCR::Write(mod_alias_comment, comment, lookup(entry, "alias", "off"));
	        ret = ret && SCR::Write(mod_alias_comment, comment);
        }
        return ret;
    }

    /**
     * saves modules options. this function has to collect parameters that use
     * different cards that use single module and create a coma separated list of values
     * @param save_info save info
     * @return void
     */

    global define void SaveModulesOptions(list save_info)
    ``{
	path mod_options = .modules.options;

	// create distinct list of all modules
	list mods = toset(maplist(`e, save_info, ``(lookup(e, "module", "off"))));
	foreach(`modname, mods,
	``{
	    map res = Sound::CollectOptions(modname);

//	    SCR::Write(mod_options, res, modname);
	    SCR::Write( add (mod_options, modname ), res);
	});
    }

    /**
     * removeOldAliases
     * @param als list with old aliases
     *
     */

    global define void removeOldEntries(list als) ``{
	maplist(`e, als,
	``{
	    if (is_snd_alias(e) ||
		issubstring(e, "sound-service-") ||
		issubstring(e, "sound-slot-"))
		{
//		    SCR::Write(mod_alias, nil, e);
		    SCR::Write( add (mod_alias, e), nil);
		}
	});
    // seting off-values due to kdm log (bug #19602)
    SCR::Write (.modules.alias."sound-slot-0", "off");
    SCR::Write (.modules.alias."sound-slot-1", "off");
    }

    /**
     * Saves all '/etc/modules.conf' entries
     * @param save_info cards save info
     * @param system sytem dependent part
     * @return map return struct: $["return": boolean, "err_msg": string]
     */
    global define map SaveModulesEntry (list save_info, list system) ``{
	path mod		= .modules;
	path mod_alias		= .modules.alias;
	path mod_options	= .modules.options;
	SaveModulesOptions(save_info);

	list als=[];

        string err_msg = "";
	if (contains(SCR::Dir(mod), "alias"))
	{
	    als = SCR::Read(mod_alias);
	}
	// remove old entries

	removeOldEntries(als);

//	SCR::Write(mod_alias, "off", "char-major-14");
	SCR::Write(add (mod_alias, "char-major-14"), "off");
//	SCR::Write(mod_alias, "off", "char-major-116");
	SCR::Write(add (mod_alias,"char-major-116"), "off");

	if (size(save_info) >0)
	{
	    if (Sound::use_alsa)
	    {
        /*
		SCR::Write(mod_alias, "snd", "char-major-116");
		SCR::Write(mod_alias_comment, "\n# Alsa sound support. \n# Warning: please don't modify comments over "+ "aliases 'snd-card-#'", "char-major-116");
		SCR::Write(mod_options, $["snd_cards_limit": sformat ("%1", size(save_info)),
					     "snd_major":"116"], "snd");
		SCR::Write(mod_alias, "off", "char-major-14");
        */
		SCR::Write(add (mod_alias, "char-major-116"), "snd");
		SCR::Write(add (add (mod_alias, "char-major-116"), "comment"), "\n# Alsa sound support. \n# Warning: please don't modify comments over " +
		    "aliases 'snd-card-#'");
		SCR::Write(add (mod_options, "snd"),
            $["snd_cards_limit": sformat ("%1", size(save_info)),
              "snd_major":"116"]);
		SCR::Write(add (mod_alias, "char-major-14"), "off");
	    }
	    else
	    {
		if (Arch::sparc)
		{
		    string modname = lookup(select(save_info, 0, $[]), "module", "off");
//		    SCR::Write(mod_alias, "sound-slot-0", "sound");
		    SCR::Write(add (mod_alias, "sound"), "sound-slot-0");
		}
//		SCR::Write(mod_alias, "sound", "char-major-14");
		SCR::Write( add (mod_alias, "char-major-14"), "sound");
	    }
	}

        if ((contains(maplist (`e, save_info,
		``(SaveOneModulesEntry (e))), false)))
        {
            // Error message
            err_msg = err_msg + lookup(STRINGS, "SaveModuleEntry", "");
            return $["return": false, "err_msg": err_msg];
        }
	if (size(save_info) > 0 && Sound::use_alsa)
	{

	    list oss_aliases = alsa_oss(size(save_info));
	    foreach(`e, oss_aliases,
	    ``{
//		SCR::Write(mod_alias, e["module"]:""), e["alias"]:"");
		SCR::Write(add (mod_alias, e["alias"]:""), e["module"]:"");
	    });
//	    SCR::Write(mod_alias_comment, "\n\n\n# YaST2: sound system dependent part\n#\n", "sound-slot-0");
	    SCR::Write(add (add (mod_alias, "sound-slot-0"), "comment"),
            "\n\n\n# YaST2: sound system dependent part\n#\n");
	}
	SCR::Write(mod, nil);
        return $["return" : true, "err_msg" : ""];
    }

    /**
     * Save volume (for alsa it's alsactl store
     * @return boolean success/failure
     */
    global define boolean SaveVolume () ``{
	return SCR::Execute(.audio.alsa.store, 0, 0);
    }

    /**
     * saves rc values that are stored in map
     * @param rc map "variable" : "value", ....
     * @return string error string
     */

    global define string SaveRCValues (map rc) ``{
	SCR::Write(.sysconfig.sound.LOAD_SEQUENCER, lookup(rc, "LOAD_ALSA_SEQ", "no"));
	return "";
    }


}
