[
    ["snd-powermac",	    "PowerMac, Apple"],
    ["snd-powermac",	    "PowerBook, Apple"],
    ["snd-powermac",	    "iMac, Apple"],
    ["snd-powermac",	    "iBook, Apple"],
    ["snd-fm801",	    "512i Digital, TerraTec"],
    ["snd-fm801",	    "AU10, Abit"],
    ["snd-fm801",	    "ASONIC-8738, ASOUND"],
    ["snd-ad1816a",	    "FX-3D Plus, AOpen"],
    ["snd-ad1816a",	    "FX-3D Pro Radio, AOpen"],
    ["snd-cs4236",	    "AW37, AOpen"],
    ["snd-es1938",	    "AW180, AOpen"],
    ["snd-cs46xx",	    "AW230, AOpen"],
    ["snd-es1968",	    "AW300, AOpen"],
    ["snd-cs46xx",	    "AW320, AOpen"],
    ["snd-ymfpci",	    "AW724/744/Pro, AOpen"],
    ["snd-trident",	    "PCI 288-Q3DII, Aztech Systems"],
    ["snd-ymfpci",	    "3DS724A, A-trend"],
    ["snd-fm801",	    "3DS801A, A-trend"],
    ["snd-cmipci",	    "AV 510, AudioExecl"],
    ["snd-cmipci",	    "MD Mate, AudioExecl"],
    ["snd-als4000",	    "Miss Melody ALS4000, Best Union"],
    ["snd-trident",	    "Miss Melody 4DWave PCI, Best Union"],
    ["snd-sonicvibes",	    "Miss Melody S3 Sound, Best Union"],
    ["snd-es1968",	    "Miss Melody Maestro Sound, Best Union"],
    ["snd-ymfpci",	    "Miss Melody Samba Tornado, Best Union"],
    ["snd-es1938",	    "Miss Melody Solo-1 Sound, Best Union"],
    ["snd-als4000",	    "CoolSound 4000, Chic Techlonogy"],
    ["snd-trident",	    "True Sound 4D Wave-DX, Chic Techlonogy"],
    ["snd-ymfpci",	    "True Sound 724, Chic Techlonogy"],
    ["snd-cmipci",	    "WinFast CMI-8738/PCI, Compustar"],
    ["snd-es1968",	    "MonsterSound MX400, Diamond Multimedia"],
    ["snd-es1968",	    "Sonic Impact S100 (model m2), Diamond Multimedia"],
    ["snd-maestro3",	    "Sonic Impact S100 (model m3), Diamond Multimedia"],
    ["snd-interwave",	    "Dynasonic 3-D, Dynasonic"],
    ["snd-ymfpci",	    "MaxiSound Fortissimo, Guillemot"],
    ["snd-cs46xx",	    "Game Fortissimo II, Hercules"],
    ["snd-cmipci",	    "Game Muse XL, Hercules"],
    ["snd-cs46xx",	    "Game Theater XP, Hercules"],
    ["snd-trident",	    "4DWave PCI, HIS"],
    ["snd-trident",	    "Sonicwave 4D, Jaton"],
    ["snd-ymfpci",	    "Labway D1X, Labway"],
    ["snd-ymfpci",	    "XWave Elite Value, Labway"],
    ["snd-opl3sa2",	    "XWave128, Labway"],
    ["snd-ymfpci",	    "XWave192, Labway"],
    ["snd-ymfpci",	    "XWave320, Labway"],
    ["snd-maestro3",	    "XWave512, Labway"],
    ["snd-ymfpci",	    "XWave576, Labway"],
    ["snd-ymfpci",	    "XWaveG5X, Labway"],
    ["snd-fm801",	    "XWaveG5X QS3000A, Labway"],
    ["snd-ymfpci",	    "XWaveJ8X, Labway"],
    ["snd-als4000",	    "XWave4000, Labway"],
    ["snd-ymfpci",	    "XWave5000/Pro, Labway"],
    ["snd-ymfpci",	    "XWave6000/Pro, Labway"],
    ["snd-cmipci",	    "XWave7100, Labway"],
    ["snd-cs46xx",	    "DMAN PCI, MidiMan M Audio"],
    ["snd-cmipci",	    "Delta DiO 2448, MidiMan M Audio"],
    ["snd-ymfpci",	    "PK-UG-X013, NEC"],
    ["snd-interwave",	    "PCA761AW, Philips"],
    ["snd-sonicvibes",	    "Schubert 32 PCI, PINE"],
    ["snd-opti93x",	    "HOT-241, Shuttle"],
    ["snd-opti93x",	    "HOT-245, Shuttle"],
    ["snd-ens1370",	    "HOT-255, Shuttle"],
    ["snd-interwave",	    "Soundrage 32, STB"],
    ["snd-interwave-stb",   "Ultrasound 32-Pro, STB"],
    ["snd-ymfpci",	    "VAIO N505VX, Sony"],
    ["snd-ymfpci",	    "VAIO PCG-F480, Sony"],
    ["snd-ymfpci",	    "Satellite Pro 4200, Toshiba"],
    ["snd-opl3sa2",	    "Tecra 8000, Toshiba"],
    ["snd-cmipci",	    "Sound Export Digital Surround, Trust"],
    ["snd-sonicvibes",	    "Daytona, Turtle Beach"],
    ["snd-cs4236",	    "Malibu, Turtle Beach"],
    ["snd-cs46xx",	    "Santa Cruz, Turtle Beach"],
    ["snd-cs46xx",	    "SonicFury, VideoLogic"],
    ["snd-cmipci",	    "Nightingale, Zoltrix"],
    ["snd-ali5451",         "M1535(D), ALI"],
    ["snd-ice1712",         "Delta 410, MidiMan M Audio"],
    ["snd-intel8x0",        "NForce3 Audio, NVidia"]
]
