/**
 *
 * File:
 *   joy_mods.ycp
 *
 * Module:
 *   joystick/sound
 *
 * Authors:
 *   Dan Meszaros <dmeszar@suse.cz>
 *
 * Summary:
 *   database for information needed for joystick configuration
 *   note that modules list is not exhaustive, because most modules
 *   (isa pnp, first of all) don't need any special parameters-
 *   they just need to have 'ns558' module loaded to kernel
 *
 * $Id$
 *
 */


$[

# FIXME: snd-als4000 and snd-intel8x0 need snd_joystick option to enable joystick.
    "snd-als4000":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-cmipci":
    $[
	"GAMEPORT_MODULE": "ns558",
	"JOYSTICK_CONTROL": "Joystick"
    ],
    "snd-cs4281":
    $[
	"GAMEPORT_MODULE": "off"
    ],
    "snd-cs46xx":
    $[
	"GAMEPORT_MODULE": "off"
    ],
    "snd-emu10k1":
    $[
	"GAMEPORT_MODULE": "emu10k1-gp"
    ],
    "snd-ens1370":
    $[
	"GAMEPORT_MODULE": "ns558",
	"JOYSTICK_CONTROL": "Joystick Enable"
    ],
    "snd-ens1371":
    $[
	"GAMEPORT_MODULE": "ns558",
	"JOYSTICK_CONTROL": "Joystick Enable",
	"JOYSTICK_CONTROL_PORT": "0x200"
    ],
    "snd-es1938":
    $[
	"GAMEPORT_MODULE": "off"
    ],
    "snd-es1968":
    $[
	"GAMEPORT_MODULE": "ns558",
	"JOYSTICK_CONTROL": "Joystick"
    ],
    "snd-fm801":
    $[
	"GAMEPORT_MODULE": "fm801-gp"
    ],
    "snd-intel8x0":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-sonicvibes":
    $[
	"GAMEPORT_MODULE": "off"
    ],
    "snd-trident":
    $[
	"GAMEPORT_MODULE": "off"
    ],
    "snd-via686":
    $[
	"GAMEPORT_MODULE": "ns558",
	"JOYSTICK_CONTROL": "Joystick"
    ],
    "snd-ymfpci":
    $[
	"GAMEPORT_MODULE": "ns558",
	"JOYSTICK_CONTROL": "Joystick",
	"JOYSTICK_CONTROL_PORT": "0x201"
    ],
    "snd-es1688":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-es18xx":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-cs4231":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-cs4232":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-cs4236":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-gusclassic":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-gusextreme":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-gusmax":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-interwave":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-interwave-stb":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-sb8":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-sb16":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-sbawe":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-opl3sa2":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-ad1816a":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-als100":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-azt2320":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-cmi8330":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-sgalaxy":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-opti92x-ad1848":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-opti92x-cs4231":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-opti93x":
    $[
	"GAMEPORT_MODULE": "ns558"
    ],
    "snd-wavefront":
    $[
	"GAMEPORT_MODULE": "ns558"
    ]

]
