$[
    "snd-emu10k1":
    $[
	"mixer":		// channels to be initialized (unmuted and volume adjusted)
	$[
	    "PCM" :	80,
	    "CD":	80,
	    "Synth":	80,
	    "Master":	80,
	    "Wave":	100,
	    "Music":	100
	]
    ],
    "snd-trident":
    $[
        "mixer":                // channels to be initialized (unmuted and volume adjusted)
        $[
            "PCM" :     80,
            "CD":       80,
            "Synth":    80,
            "Master":   80,
            "Wave":     100,
            "Music":    100
        ]
    ],
    "snd-ymfpci":
    $[
	"mixer":                // channels to be initialized (unmuted and volume adjusted)
        $[
            "PCM" :     80,
            "CD":       80,
            "Synth":    80,
            "Master":   80,
            "Wave":     100,
            "Music":    100
        ]
    ]
    
]
