

// This is a mapping for required packages
// some devices need a firmware or a special tool to work properly

/***************************************************
* NOTE: DO NOT FORGET TO EDIT extra-packages file
*       to ensure the packages are on the medium!!
***************************************************/

{
    return
    $[
	// "driver name" : [ list of required packages ]

	"snd-asihpi"   : [ "alsa-firmware" ],
	"snd-darla20"  : [ "alsa-firmware" ],
	"snd-darla24"  : [ "alsa-firmware" ],
	"snd-echo3g"   : [ "alsa-firmware" ],
	"snd-emu10k1"  : [ "alsa-firmware", "awesfx" ],
	"snd-gina20"   : [ "alsa-firmware" ],
	"snd-gina24"   : [ "alsa-firmware" ],
	"snd-hdsp"     : [ "alsa-firmware" ],
	"snd-indigo"   : [ "alsa-firmware" ],
	"snd-indigodj" : [ "alsa-firmware" ],
	"snd-indigoio" : [ "alsa-firmware" ],
	"snd-korg1212" : [ "alsa-firmware" ],
	"snd-layla20"  : [ "alsa-firmware" ],
	"snd-layla24"  : [ "alsa-firmware" ],
	"snd-maestro3" : [ "alsa-firmware" ],
	"snd-mia"      : [ "alsa-firmware" ],
	"snd-mixart"   : [ "alsa-firmware" ],
	"snd-monoa"    : [ "alsa-firmware" ],
	"snd-pcxhr"    : [ "alsa-firmware" ],
	"snd-sb16"     : [ "alsa-firmware", "alsa-tools" ],
	"snd-sbawe"    : [ "alsa-firmware", "alsa-tools", "awesfx" ],
	"snd-sscape"   : [ "alsa-tools" ],
	"snd-vx222"    : [ "alsa-firmware" ],
	"snd-wavefront": [ "alsa-firmware" ],
	"snd-ymfpci"   : [ "alsa-firmware" ],

	// The below are for hotplugged devices, so usually YaST is not involed
	"snd-usb-usx2y" : [ "alsa-firmware", "alsa-tools" ],
	"snd-vxpocket" : [ "alsa-firmware" ],

    ];
}
